<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>KOOVERS</title>

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/faviicon.png" type="image/x-icon">

    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/elpath.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/module-css/header.css" rel="stylesheet">
    <link href="assets/css/module-css/footer.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">


</head>
<!-- page wrapper -->
<script>
    window.addEventListener("load", function () {
        if (window.location.hash) {
            setTimeout(() => {
                const target = document.querySelector(window.location.hash);
                if (target) {
                    const yOffset = -80; // adjust if your header is taller
                    const y = target.getBoundingClientRect().top + window.pageYOffset + yOffset;
                    window.scrollTo({ top: y, behavior: 'smooth' });
                }
            }, 100); // slight delay ensures layout is ready
        }
    });
</script>


<!-- page wrapper -->

<body>

    <div class="boxed_wrapper ltr">


        <!-- main header -->
        <header class="main-header header-style-three">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-container p_relative pl_70 pr_70">
                    <div class="outer-box">
                        <div class="left-column">
                            <figure class="logo-box"><a href="../index.html"><img src="assets/images/kooversLogo.svg"
                                        alt=""></a>
                            </figure>
                            <div class="menu-area">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler">
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                </div>
                                <nav class="main-menu navbar-expand-md navbar-light clearfix">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">

                                            <li><a href="../index.html#about">About Us</a></li>
                                            <li><a href="../index.html#Koovers">Koovers DMS </a></li>
                                            <!-- <li><a href="#">Our Services</a> -->

                                            <li><a href="../index.html#services">Our Services</a>

                                            </li>
                                            <li><a href="../network.html">Our Network</a>

                                            </li>
                                            <li><a href="../career.html">Careers</a>

                                            </li>
                                            <li><a href="../contact.html">Contact Us</a>

                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-toggler">
                                <div class="search-wrapper">
                                    <i class="icon-36"></i>
                                    <input type="text" class="search-input" placeholder="Brand, Model, Part Name">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-container p_relative pl_70 pr_70">
                    <div class="outer-box">
                        <div class="left-column">
                            <figure class="logo-box"><a href="index.html"><img src="assets/images/kooversLogo.svg"
                                        alt=""></a>
                            </figure>
                            <div class="menu-area">
                                <nav class="main-menu navbar-expand-md navbar-light clearfix">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">

                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-toggler">
                                <div class="search-wrapper">
                                    <i class="icon-36"></i>
                                    <input type="text" class="search-input" placeholder="Brand, Model, Part Name">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/kooversLogo.svg" alt="" title=""></a></div>
                <div class="menu-right-content">
                    <div class="search-toggler">
                        <div class="search-wrapper">
                            <i class="icon-36"></i>
                            <input type="text" class="search-input" placeholder="Brand, Model, Part Name">
                        </div>
                    </div>
                </div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>


            </nav>
        </div>
        <!-- End Mobile Menu -->

        <!-- about-style-two -->
        <section class="about-style-two pt_60 pb_60">
            <div class="container" style="text-align: justify;">
                <div class="sec-title left">
                    <h2>Privacy Policy</h2>
                </div>
                <p id="contentPrivacy">
                    This privacy policy (“Privacy Policy”) is between KRSV Innovative Auto Solutions Private Limited
                    (hereinafter referred to as "Company" or "We" or "Our") and the (i) users/ registrants of this
                    website hosted at the domain name koovers.in; any mobile application owned and operated by the
                    Company, (the website and mobile application (s) are collectively referred to as, "the Platform";
                    (ii) vendors and suppliers; (iv) customers of the Company; and (v) any other individual from whom
                    the Company collects personal information and sensitive personal information or data ( collectively
                    "You" or "Your" or "Yourself" or "User"). The Privacy Policy describes how We handle Your
                    information and the Company’s approach towards data protection and privacy in order to fulfil its
                    obligations under Section 43A of the Information Technology Act, 2000 (“IT Act”) and the Information
                    Technology (Reasonable Security Practices and Procedures and Sensitive Personal Data or Information)
                    Rules 2011 (“SPDI Rules”) prescribed thereunder. Please note that usage of Our Services (as defined
                    in the Terms of Use available at https://www.koovers.in/content/termsofuse.html) on/through Our
                    Platform is subject to Your absolute and unconditional acceptance and consent of the terms and
                    conditions of this Privacy Policy.
                </p>
                <p id="contentPrivacy">
                    PLEASE READ THE PRIVACY POLICY CAREFULLY BEFORE USING OR REGISTERING ON THE PLATFORM OR ACCESSING
                    ANY MATERIAL, INFORMATION OR OUR SERVICES THROUGH THE PLATFORM OR OTHERWISE. YOUR VISIT OR USE OF
                    THE PLATFORM OR OUR SERVICES SHALL SIGNIFY YOUR CONSENT AND ACCEPTANCE OF THIS PRIVACY POLICY AND
                    YOUR AGREEMENT TO BE LEGALLY BOUND BY THE SAME. YOU HEREBY ACKNOWLEDGE AND EXPRESSLY CONSENT TO OUR
                    COLLECTION, USE, PROCESSING, STORING, DISCLOSURE AND/ OR TRANSFER OF YOUR INFORMATION AS DESCRIBED
                    HEREINUNDER. BY CONTINUING TO USE OUR SERVICES, YOU CONFIRM THAT YOU ARE 18 YEARS OF AGE OR OLDER
                </p>
                <p>
                    This Privacy Policy has to be read along with our Terms of Use available at
                    https://www.koovers.in/content/termsofuse.html). The protection and security of Your information is
                    one of our top priorities.
                </p>
                <br>
                <div class="usage">
                    <ol>
                        <li class="information"><b> User Information &amp; Usage </b></li>
                        <p>For accessing or using Our Services, You will be required to provide certain information such
                            as name, postal address, vehicle information, bank account details, email, passwords,
                            contact number, survey responses, feedback, etc.</p><br>
                        <p>All information, disclosed by You shall be deemed to be disclosed willingly and without any
                            coercion. No liability pertaining to the authenticity/ misrepresentation/ fraud/ negligence,
                            etc. of the information disclosed shall lie on the Company nor will the Company in any way
                            be responsible to verify any information obtained from You</p>
                        <p>You agree and acknowledge that all information gathered from You may be used by the Company
                            for the following purposes:</p>
                        <ul>
                            <li> to provide, maintain, develop, protect and improve Our Services, manage Your account,
                                etc;</li>
                            <li> to understand You and Your preferences and to enhance, personalize, and customize Your
                                experience and enjoyment using Our Platform;</li>
                            <li> to respond to Your comments and questions and provide better customer service;</li>
                            <li>for communication regarding important notices, changes in any of Our Terms of Use and
                                other User-related conditions and policies;</li>
                            <li>for internal purposes such as auditing, data analysis and research relating to Our
                                Platform or Our Services;</li>
                            <li>for promotion and marketing purposes; and</li>
                            <li>for sharing such information with any third party, in the course of providing Our
                                Services. No third party may access personal information held by the
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Company without having first entered into a
                                confidentiality agreement and bound by the same obligations as the Company under this
                                Privacy Policy.</li>
                        </ul><br> <br>
                        <li class="information"><b>Collection of Information &amp; Storage</b></li>
                        <p> The Company shall collect information from You,during but not limited to the following
                            stages:</p>
                        <ul>
                            <li>When You subscribe/register for any of Our Services;</li>
                            <li>When You use Our Platform; </li>
                            <li>When You invite others to use Our Platform; and When You make any payments for Our
                                Services. </li>
                            <li>When you use Our Services; </li>
                            <li>When we collect your data in non-digital form and digitise it subsequently.</li>
                        </ul>

                        <p>When You visit Our Platform, some information is automatically collected. For example, We may
                            automatically collect Your location, computer operating system, Internet Protocol (IP)
                            address, access times and the browser type and language. We also collect information about
                            Your usage and activity on Our Platform using certain technologies, such as:</p>
                        <p>Cookies: Cookies are small data files that may have unique identifiers and reside, among
                            other places, on Your computer or mobile device, in emails, We send to You, and on Our
                            Platform. Among other things, cookies help us improve Our Platform and Your experience. </p>
                        <p>Web Beacons: We may collect information using Web beacons. Web beacons are electronic images
                            that may be used on Our Platform or in Our emails. We use Web beacons to deliver cookies,
                            count visits, understand usage and campaign effectiveness, and tell whether You open an
                            email and act upon it.</p>
                        <p>All information gathered by the Company shall be stored on servers, log files and any other
                            storage system owned by the Company or by third parties. Additionally, information may be
                            stored on the Company's computers, hard drives, hard copies, etc.</p><br>

                        <li class="information"><b>Collection of Information by Third-Party Sites and Advertisers</b>
                        </li>

                        <p>On Our Platform, there may be third parties who advertise their products and/or services.
                            Such third parties may place or recognize a unique "cookie" on Your browser and may use
                            information about Your visits to Our Platform and other websites in order to provide
                            advertisements about goods and services of interest to You. We have undertaken reasonable
                            measures to protect Your rights of privacy with respect to Your usage of the Platform.
                            However, We shall not be liable for any unauthorized or unlawful disclosures of Your
                            personal information made by such third parties who are not subject to Our control.</p> <br>

                        <li class="information"><b>Disclosure to Third Parties</b> </li>

                        <p>We shall be at liberty to disclose customer information or part thereof to the registered
                            service provider whom the customer has chosen to avail automotive services using the
                            Platform. We may also share with the registered service provider summary reports of Your
                            feedback. We shall not tie Your comments with other information that can identify You, but
                            the registered service centre may be able to identify You from Your comments. Similarly, We
                            shall be permitted to share profile details and service offerings with prices of the
                            registered service providers along with customer rating with registered customers.</p>
                        <p>We may share personal information with affiliates, third-party vendors, consultants, and
                            other service providers who work for the Company. </p>

                        <p>We may also share personal information with third parties who provide services, such as data
                            collection, reporting, and site analytics, as well as assistance with delivery of relevant
                            marketing messages and advertisements. These third parties may view, edit, or set their own
                            cookies or may place beacons on Your personal information. The use of these technologies by
                            these third parties is subject to their own privacy policies and is not covered by this
                            Privacy Policy.</p>

                        <p>The Company may disclose Your personal information, to the extent necessary (i) to comply
                            with laws and to respond to lawful requests and legal process, (ii) to protect the rights
                            and property of the Company, Our Users, and others, including to enforce Our agreements,
                            policies, and Terms of Use, and (iii) in an emergency to protect the personal safety of the
                            Company, the Users, or any person. In such an event the Company is in no manner responsible
                            for informing You or seeking Your prior approval.</p>

                        <p>The Company may disclose or transfer Your personal information to a third party if We sell,
                            transfer, divest, or disclose all or a portion of Our business or assets to another company
                            in connection with or during negotiation of any merger, financing, acquisition, bankruptcy,
                            dissolution, transaction, or proceeding.</p>

                        <p>We may also share aggregated or de-identified information with third parties in Our
                            discretion.</p><br>

                        <li class="information"><b>Security</b> </li>

                        <p>The Company shall take reasonable steps to help protect Your personal information in an
                            effort to prevent loss, misuse, unauthorized access, disclosure, alteration, and
                            destruction. </p>

                        <p>When payment card account information is being transmitted on or through the Platform or
                            during the rendering of Our Services, it will be protected by encryption technology. You
                            expressly consent to the sharing of Your information with third-party vendors and service
                            providers to process payments and manage payment card information. To be clear, the Company
                            does not itself store Your payment card account information, and does not have direct
                            control over or responsibility for Your payment card account information. We hence cannot
                            guarantee that transmissions of Your payment card account information or personal
                            information will always be secure or that unauthorized third parties will never be able to
                            defeat the security measures taken by the Company or Our third-party service providers. The
                            Company assumes no liability or responsibility for disclosure of Your information due to
                            errors in transmission, unauthorized third-party access, or other causes beyond its control.
                            You play an important role in keeping Your personal information secure. You shall not share
                            Your user name, password, or other security information for Your account with anyone. The
                            Company has undertaken reasonable measures to protect Your rights of privacy with respect to
                            Your usage of the Platform controlled by us and Our Services. However, We shall not be
                            liable for any unauthorized or unlawful disclosures of Your personal information made by any
                            third parties who are not subject to Our control.</p><br>

                        <li class="information"><b>User Discretion </b> </li>

                        <p>You may opt out of receiving promotional emails from the Company by following the
                            instructions in those emails. If You opt out, We may still send You non-promotional emails,
                            such as emails about Your account.</p>

                        <p>Cookie choices: Most Web browsers are set to accept cookies by default. If You prefer, You
                            can usually choose to set Your browser to remove cookies and to reject cookies. If You
                            choose to remove cookies or reject cookies, this could affect certain features or services
                            of Our Platform.</p> <br>
                        <li class="information"><b>Your Rights </b> </li>
                        <p>
                            We take reasonable steps to keep Your Information accurate and up to date for the purposes
                            for which they were collected. We will provide You with the ability to exercise the
                            following rights under the conditions and within the limits set forth in the law:

                        </p>
                        <ul>
                            <li>You can always elect not to disclose Information to Us. However, please keep in mind
                                that if You choose not to provide that Information, Your ability to
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use Our Platform and our Services may be limited or
                                restricted. </li>
                            <li>You have an option to always access Your account and Information in order to view, add,
                                alter, update and/or modify Information provided to Us. </li>
                            <li>You have the right to request for deletion of Your Information. The records mandated
                                under the applicable laws will be retained for the prescribed
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;period of time. </li>
                            <li>You have the right to demand that the processing of Your Information be restricted and
                                object to the processing by Us. </li>
                            <li>You have the right to withdraw Your consent previously given for the collection, use or
                                processing of all and/or any part of the Information collected by
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Us, however, please note that this may disrupt or limit or
                                restrict Our Platform and Our Services. </li>
                        </ul>
                        <li class="information"><b>Retention Of Data</b> </li>
                        <p>
                            We will retain Your Information and any data only for the period necessary to fulfil the
                            purposes outlined in this Privacy Policy unless a longer retention period is required or
                            permitted by applicable laws.
                        </p>
                        <li class="information"><b>Grievances </b> </li>

                        <p>In the event You have any grievances relating to the Privacy Policy, please inform us within
                            24 hours of occurrence of the instance from which the grievance has arisen, by writing an
                            email to the Grievance Officer, Mr. Venkateswaran S at grievances@koovers.in. We shall
                            respond to all grievances lodged with us, within 36 hours through emails, telephone calls,
                            personal visits, etc. and shall redress Your grievance expeditiously</p> <br>

                        <li class="information"><b>Amendments</b> </li>

                        <p>The Company retains unconditional right to modify or amend this Privacy Policy without any
                            recourse to You or any requirement of notice of the same to You. You can determine when this
                            Privacy Policy was last modified by referring to the date mentioned above. It shall be Your
                            responsibility to check this Privacy Policy periodically for changes.</p>
                    </ol>
                </div>
            </div>
        </section>
        <!-- about-style-two end -->




     <!-- main-footer -->
        <footer class="main-footer radius_0">
            <div class="outer-container p_relative">

                <div class="main-footer-content bg-color-1 p_relative">
                    <div class="widget-section p_relative pt_40">
                        <div class="auto-container">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-12 col-sm-12 footer-column">
                                    <div class="footer-widget contact-widget">
                                        <figure class="logo-box"><a href="index.html"><img
                                                    src="assets/images/kooversLogo.svg" alt=""></a>
                                        </figure>
                                        <div class="widget-content">
                                            <ul class="info-list mb_25 pt_40">
                                                <li><img src="assets/images/icons/geo-alt.svg" alt=""><span>No 8, 3rd
                                                        Floor, Park Inc Armatic Building,
                                                        27th Cross, Banashankari 2nd Stage,
                                                        Bengaluru - 560070.</span></li>
                                                <li><img src="assets/images/icons/send.svg fill.svg" alt=""><span>Email:
                                                        <a
                                                            href="mailto:customersupport@koovers.in">customersupport@koovers.in</a></span>
                                                </li>
                                                <!-- <li><i class="icon-11"></i><span>Phone: <a href="tel:3336660000">333 666
                                            0000</a></span></li> -->
                                            </ul>

                                        </div>
                                    </div>
                                    <ul class="social-links">
                                        <li><a href="https://www.facebook.com/people/Koovers-India/61566823085657/"
                                                target="_blank"><img src="assets/images/icons/facebook.svg" alt=""></a>
                                        </li>
                                        <li><a href="https://www.instagram.com/kooversindia/" target="_blank"><img
                                                    src="assets/images/icons/insta.svg" alt=""></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/koovers" target="_blank"><img
                                                    src="assets/images/icons/linkdin.svg" alt=""></i></a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-2 col-md-12 col-sm-12 footer-column">
                                    <!-- <div class="auto-container" style="
                    padding: 0px;
                ">
                                        <div class="row d-flex flex-wrap">
                                            <div class="col-md-6 col-6 footer-column">
                                                <div class="footer-widget links-widget margin-left-60">

                                                    <div class="widget-content mt_50">
                                                        <ul class="links-list flex-wrap flex-md-column">
                                                            <li><a href="index.html#about">About Us</a></li>
                                                            <li><a href="network.html">Our Network</a></li>
                                                            <li><a href="contact.html">Contact us</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-6 footer-column">
                                                <div class="footer-widget links-widget margin-left-30">

                                                    <div class="widget-content mt_50">
                                                        <ul class="links-list flex-wrap flex-md-column">
                                                            <li><a href="index.html#Koovers">Koovers DMS</a></li>
                                                            <li><a href="index.html#services">Our Services
                                                                </a></li>
                                                            <li><a href="career.html">Careers</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->


                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                                    <div class="footer-widget links-widget">

                                        <div class="widget-content mt_50">
                                            <ul class="links-list clearfix flexfooter">
                                              <li><a href="privacy.html">Privacy Policy</a></li>
                                                <li><a href="termsofuse.html">Terms of Use</a></li>
                                                <li><a href="returnpolicy.html">Return Policy</a></li>

                                            </ul>
                                        </div>
                                        <a href="https://play.google.com/store/apps/details?id=com.krsv.kdms"
                                            target="_blank"><img src="assets/images/paystore.png" alt="" title=""
                                                class="download"></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="auto-container">
                            <div class="bottom-inner">
                                <div class="copyright">
                                    <p>Copyright 2025 by <a href="index.html">koovers</a> All Right Reserved.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->
        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box">
                    <div class="close-search"><span class="fas fa-times"></span></div>
                </div>
                <!-- <div class="overlay-layer"></div> -->
                <div class="auto-container">
                    <div class="search d-flex justify-content-center align-items-center vh-100">
                        <div class="search-box">
                            <h4>Search Here</h4>
                            <div class="input-group mt-2">
                                <input type="text" class="form-control" placeholder="Brand, Model, Part Name">
                                <span class="input-group-text"><i class="fas fa-search"></i></span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <!--Scroll to top-->
        <div class="scroll-to-top">
            <svg class="scroll-top-inner" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>

    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/scrolltop.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

</html>