<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>KOOVERS</title>

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/faviicon.png" type="image/x-icon">

  <!-- Stylesheets -->
  <link href="assets/css/font-awesome-all.css" rel="stylesheet">
  <link href="assets/css/flaticon.css" rel="stylesheet">
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/elpath.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/module-css/header.css" rel="stylesheet">
  <link href="assets/css/module-css/footer.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">

</head>
<!-- page wrapper -->
<script>
    window.addEventListener("load", function () {
      if (window.location.hash) {
        setTimeout(() => {
          const target = document.querySelector(window.location.hash);
          if (target) {
            const yOffset = -80; // adjust if your header is taller
            const y = target.getBoundingClientRect().top + window.pageYOffset + yOffset;
            window.scrollTo({ top: y, behavior: 'smooth' });
          }
        }, 100); // slight delay ensures layout is ready
      }
    });
  </script>


<!-- page wrapper -->

<body>

    <div class="boxed_wrapper ltr">


   <!-- main header -->
   <header class="main-header header-style-three">
    <!-- header-lower -->
    <div class="header-lower">
        <div class="outer-container p_relative pl_70 pr_70">
            <div class="outer-box">
                <div class="left-column">
                    <figure class="logo-box"><a href="../index.html"><img src="assets/images/kooversLogo.svg" alt=""></a>
                    </figure>
                    <div class="menu-area">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light clearfix">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">

                                    <li><a href="../index.html#about">About Us</a></li>
                                    <li><a href="../index.html#Koovers">Koovers DMS </a></li>
                                    <!-- <li><a href="#">Our Services</a> -->

                                    <li><a href="../index.html#services">Our Services</a>
                                       
                                    </li>
                                    <li><a href="../network.html">Our Network</a>

                                    </li>
                                    <li><a href="../career.html">Careers</a>

                                    </li>
                                    <li><a href="../contact.html">Contact Us</a>

                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="menu-right-content">
                    <div class="search-toggler">
                        <div class="search-wrapper">
                            <i class="icon-36"></i>
                            <input type="text" class="search-input" placeholder="Brand, Model, Part Name">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!--sticky Header-->
     <div class="sticky-header">
        <div class="outer-container p_relative pl_70 pr_70">
            <div class="outer-box">
                <div class="left-column">
                    <figure class="logo-box"><a href="index.html"><img src="assets/images/kooversLogo.svg"
                                alt=""></a>
                    </figure>
                    <div class="menu-area">
                        <nav class="main-menu navbar-expand-md navbar-light clearfix">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                            
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="menu-right-content">
                    <div class="search-toggler">
                        <div class="search-wrapper">
                            <i class="icon-36"></i>
                            <input type="text" class="search-input" placeholder="Brand, Model, Part Name">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- main-header end -->
 <!-- Mobile Menu  -->
 <div class="mobile-menu">
    <div class="menu-backdrop"></div>
    <div class="close-btn"><i class="fas fa-times"></i></div>
    <nav class="menu-box">
        <div class="nav-logo"><a href="index.html"><img src="assets/kooversLogo.svg" alt="" title=""></a></div>
        <div class="menu-right-content">
            <div class="search-toggler">
                <div class="search-wrapper">
                    <i class="icon-36"></i>
                    <input type="text" class="search-input" placeholder="Brand, Model, Part Name">
                </div>
            </div>
        </div>
        <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
      
    
    </nav>
</div>
<!-- End Mobile Menu -->
        
        <!-- about-style-two -->
        <section class="about-style-two pt_60 pb_60">
            <div class="container" style="text-align: justify;">
                <div class="sec-title left">
                    <h2>Terms of Use</h2>
                </div>
                <div id="termsofuse">
                    <p>These terms of use ("Terms of Use") describe the terms on which the customers interested in availing automotive 
                    services such as [repair and maintenance work, breakdown services]("You" or "Your" or "Yourself" or "User") access the 
                    website [http://live.koover.in] and any mobile application owned and operated by KRSV Innovative Auto Solutions Private 
                    Limited (hereinafter referred to as "Company"), collectively referred to as, "the Platform" and the Services (as defined below) 
                    provided through the Platform.
                    <br><br>
                        PLEASE READ THE TERMS OF USE CAREFULLY BEFORE USING OR REGISTERING ON THE PLATFORM OR ACCESSING ANY MATERIAL, 
                        INFORMATION OR SERVICES THROUGH THE PLATFORM. YOU’RE USE OF THE PLATFORM OR THE SERVICES PROVIDED THROUGH THE 
                        PLATFORM SHALL SIGNIFY YOUR ACCEPTANCE OF THE TERMS OF USE AND YOUR AGREEMENT TO BE LEGALLY BOUND BY THE SAME.
                        <br>	
                    <b style="font-size:16px;">PART A - GENERAL TERMS RELATING TO SERVICES</b>	<br></p>
                    <br>
                    <b id="termsofusebody">1. Services</b>	
                    <ol>
                        <li>The Platform provides the following services (collectively, "Services"):</li>
                        <ul>
                        <li>It allows Users access to all registered customers on the Platform</li>
                        <li>It enables Users to effectively communicate their service offerings and prices to the registered customers;</li>
                        <li>It facilitates regular interface of Users with their customers for receiving and accepting order bookings [and payment] 
                        for automotive services and sharing service updates, and enables the Users to effectively manage customer appointments;</li>
                        <li>It gives the Users access to an online database of all records relating to each vehicle that their customers have gotten 
                        serviced by the User through the Platform;</li>
                        <li>It facilitates periodic service reminders from Users to the customers;</li>
                        <li>It serves as a medium for Users to drive improvements in the quality of service based on customer feedback; and 
                            It provides a mechanism for the Users to order and pay for spares</li>
                        <li>The Company may, at its discretion, add, modify or remove any of the Services listed above from time to time.</li>
                        </ul>
                        <li>The total price indicated on the Platform by the User for any automotive service offering is inclusive of the items 
                        described for that service and may not include additional services found to be required at the time of availing the service.
                         In such a case the User will discuss any change in scope with the customer and additional payments where required shall be made 
                         by the customer to the User. Any payment collected from the customer for automotive service, shall be transferred to the User 
                         within 2 (two) days from date of order booking on the Platform.</li>
                         <li>The Company is not responsible, and has no liability for, the genuineness or completeness of any request for automotive 
                         services placed by the customers using As part of the Services, the Company shall make available spare parts for purchase on 
                         the Platform by the Users, to be sold further to customers that approach the Users for automotive services. Company strives 
                         to provide the Users with the best prices possible on spares. The pricing details for purchase of spares by the Users, are 
                         disclosed on the Platform at the time of placing an order. The ordered spares shall be delivered by the Company to the location 
                         of the User.</li>
                         <li>You agree to upload on the Platform, within a period of 7 (seven) working days from the date of any automotive 
                         service provided to a customer, such details of the customer and the service provided as shall be instructed by the 
                         Company. You acknowledge and accept that the uploaded customer data shall remain the property of the Company.</li>
                         <li>Currently all Services are provided to you at no cost. However, the Company reserves the right to charge a fee for 
                         any of the Services at any time, without specifically informing You of the same. Any revision of fee shall be notified on 
                         the Platform and shall be applicable for Services availed after such notification.</li>
                         <li>You agree to initiate work on each service request promptly and in no case later than [1 week] from the date of 
                         order booking for any automotive service by the customer.</li>
                         
                         <li>Any automotive service once booked using the Platform, cannot be cancelled or modified by the User.</li>
                         <li>The Company shall not disclose any customer data obtained from one User to any other User on the Platform, unless 
                         on receiving request from the Account of a customer.</li>
                         <li>The Company does not provide any guarantee that registering as User will result any particular volume of bookings or work.</li>	
                        </ol><br>
                    <b id="termsofusebody">2. Payment Services</b>	
                    <ol>
                    <li>At the time of booking spares, You may be required to make payments on the Platform. To the extent permitted by applicable 
                    law and subject to our Privacy Policy, you acknowledge and agree that the Company may use certain third-party vendors and service 
                    providers to process payments and manage payment card information.</li>
                    <li>In order to make payments online to the Company, You undertake to use a valid payment card provided by a financial 
                    institution that is recommended by the Company, to have sufficient funds or credit available to complete a payment for the 
                    spares ordered and have an Account on the Platform in good standing. By providing payment card information, You represent, 
                    warrant, and covenant that: (1) You are legally authorized to provide such information; (2) You are legally authorized to 
                    perform payments from the payment card account; and (3) such action does not violate the terms and conditions applicable to 
                    your use of such payment card account or applicable law. You agree that You are responsible for any fees charged by your mobile 
                    carrier in connection with your use of the payment services through your mobile. The Company shall use the payment card information 
                    as described in our Privacy Policy. You may add, delete, and edit the payment card account information You have provided from time 
                    to time through the Platform.</li>
                    <li>When you indicate your intention to pay for the spares using the payment services, you authorize the service provider 
                    to charge your payment card for the full amount of your final bill. You may only use the payment services to pay the full 
                    amount of the bill; no partial payments are permitted.</li>
                    <li>The Company shall mail a payment receipt to your registered email address, on completion of a transaction using the 
                    payment services. You may print and save copies of these receipts</li>
                    <li>You agree to make timely payments of all outstanding amounts due to the financial institution that has provided You 
                    the payment card for purchase of spares through the Platform.</li>
                    <li>Except to the extent otherwise required by applicable law, the Company is not liable for any payments authorized through 
                    the Platform using your payment card information. Particularly, the Company is not liable for any payments that do not complete 
                    because: (1) Your payment card account does not contain sufficient funds to complete the transaction or the transaction would exceed 
                    the credit limit of the payment card account; (2) You have not provided us with correct payment card information; (3) Your 
                    payment card has expired; or (4) circumstances beyond the Companys control (such as, but not limited to, power out ages, interruptions 
                    of cellular service, or any other interferences from an outside force) prevent the execution of the transaction.</li>
                    </ol>
                    <b style="font-size:16px;">PART B - GENERAL TERMS RELATING TO PLATFORM</b><br><br><br>
                    <b id="termsofusebody">1. Use of Platform</b>	
                    <ol>
                    <li>Use of the Platform is offered to You upon the condition of acceptance of all the terms, conditions and notices contained 
                    in these Terms of Use, along with any amendments made by Company at its sole discretion and posted on the Platform.</li>
                    <li>Company shall not be required to notify You, whether as a registered user or not, of any changes made to the Terms of Use. 
                    The revised Terms of Use shall be made available on the Platform. Your use of the Platform and the Services is subject to the most 
                    current version of the Terms of Use made available on the Platform at the time of such use. You are requested to regularly visit 
                    the home page to view the most current Terms of Use. You can determine when Company last modified the Terms of Use by referring 
                    to the Last Updated legend above. It shall be Your responsibility to check these Terms of Use periodically for changes. The Company 
                    may require You to provide Your consent to the updated Terms of Use in a specified manner prior to any further use of the Platform 
                    and before the Services are provided on the Platform. If no such separate consent is sought, Your continued use of the Platform, 
                    following the changes to the Terms of Use, will constitute Your acceptance of those changes.</li>
                    <li>By (i) using this Platform or any Services provided by this Platform in any way; or (ii) merely browsing the Platform, 
                    You agree that You have read, understood and agreed to be bound by these Terms of Use and the Platforms Privacy Policy available 
                    at the homepage.</li>
                    </ol>
                    
                    
                    <br>
                    
                    
                    <b id="termsofusebody">2. Eligibility to Use</b>	
                    <ol>
                    <li>The Services are not available to minors under the age of eighteen (18) or to any Users suspended or removed by the 
                    Company for any reason whatsoever. If You do not conform to the above qualification, You shall not be permitted to avail 
                    of the Services or use the Platform. You represent that You are of legal age to form a binding contract and are not a person 
                    barred from receiving Services under the applicable laws.</li>
                    <li>The Company reserves the right to refuse access to the Services offered on the Platform to new Users or to terminate access 
                    granted to existing Users at any time without according any reasons for doing so.</li>
                    <li>You shall not have more than one active Account (as defined hereinafter) on the Platform. Additionally, You are prohibited 
                    from selling, trading, or otherwise transferring Your Account to another party.</li>
                    </ol>
                    
                    
                    
                    <br>
                    
                    <b id="termsofusebody">3. User Account, Password, and Security</b>
                    <ol>
                    <li>In order to avail the Services, You will have to register on the Platform and created an account (Account). 
                    If you are using the Platform on a compatible mobile or tablet, you will have to install the application and then proceed with 
                    registration. You agree to provide details about yourself, including your name, address, contact details and vehicle information.</li>
                    <li>You shall ensure that the Account information provided by You is complete, accurate and up-to-date. You shall promptly 
                    update any change in the Account information provided by You at the time of registration. If You provide any information that 
                    is untrue, inaccurate, not current or incomplete (or becomes untrue, inaccurate, not current or incomplete), or Company has 
                    reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, Company has the right to 
                    suspend or terminate Your Account and refuse any and all current or future use of the Platform (or any portion thereof) at its 
                    discretion.</li>
                    <li>You will be responsible for maintaining the confidentiality of the Account
                        Information, and are fully responsible for all activities that occur under Your Account. You agree to (a) 
                        immediately notify the Company of any unauthorized use of Your Account Information or any other breach of security, 
                        and (b) ensure that You exit from Your Account at the end of each session. Company cannot and will not be liable for 
                        any loss or damage arising from Your failure to comply with this provision. You may be held liable for losses incurred by 
                        Company or any other user of or visitor to the Platform due to authorized or unauthorized use of Your Account as a result of 
                        Your failure in keeping Your Account information secure and confidential.</li>
                    
                    <li>Use of another users Account information for availing the Services is expressly prohibited.</li>
                    </ol>
                    
                    
                    
                    
                    <br>
                    
                    <b id="termsofusebody">4. User Obligations</b>
                    <ol>
                    <li>Subject to compliance with the Terms of Use, Company grants You a non-exclusive, limited privilege to access 
                    and use this Platform and the Services provided therein.</li>
                    <li>You agree to use the Services, Platform and the materials provided therein only for purposes that are permitted by: (a) 
                    the Terms of Use; and (b) any applicable law, regulation or generally accepted practices or guidelines in the relevant 
                    jurisdictions.</li>
                    <li>You agree not to access (or attempt to access) the Platform and the materials or Services by any means other than through 
                    the interface that is provided by Company. You shall not use any deep-link, robot, spider or other automatic device, program, 
                    algorithm or methodology, or any similar or equivalent manual process, to access, acquire, copy or monitor any portion of the 
                    Platform or Content (as defined below), or in any way reproduce or circumvent the navigational structure or presentation of the 
                    Platform, materials or any Content, to obtain or attempt to obtain any materials, documents or information through any means not 
                    specifically made available through the Platform</li>
                    <li>You acknowledge and agree that by accessing or using the Platform or Services, You may be exposed to content from other 
                    users that You may consider offensive, indecent or otherwise objectionable. Company disclaims all liabilities arising in relation 
                    to such offensive content on the Platform.</li>
                    <li>If the Platform allows You to post and upload any material on the Platform, You hereby undertake to ensure that such 
                    material is not offensive and in accordance with applicable laws. Further, You undertake not to:</li>
                    <ul>
                    <li>Defame, abuse, harass, threaten or otherwise violate the legal rights of others;</li>
                    <li>Impersonate any person or entity, or falsely state or otherwise misrepresent Your affiliation with a person or entity;</li>
                    <li>Publish, post, upload, distribute or disseminate any information that is harmful, harassing, blasphemous, defamatory, 
                    obscene, pornographic, paedophilic, libellous, hateful, or racially, ethnically objectionable, disparaging, inappropriate, 
                    profane, infringing or otherwise unlawful in any manner whatever; or that threatens the unity, integrity, defence, security or
                     sovereignty of India, friendly relations with foreign states, or public order or causes incitement to the commission of any 
                     cognisable offence or prevents investigation of any offence or is insulting any other nation;</li>
                     <li>Upload files that contain software or other material protected by applicable intellectual property laws unless You
                      own or control the rights thereto or have received all necessary consents;</li>
                      <li>Upload or distribute files that contain viruses, corrupted files, or any other similar software or programs that may 
                      damage the operation of the Platform or another's computer;</li>
                      <li>Engage in any activity that interferes with or disrupts access to the Platform or the Services 
                      (or the servers and networks which are connected to the Platform);</li>
                      <li>Attempt to gain unauthorized access to any portion or feature of the Platform, any other systems or networks 
                      connected to the Platform, to any Company server, or to any of the Services offered on or through the Platform, by hacking, 
                      password mining or any other illegitimate means;</li>
                      <li>Probe, scan or test the vulnerability of the Platform or any network connected to the Platform, nor breach 
                      the security or authentication measures on the Platform or any network connected to the Platform. You may not reverse 
                      look-up, trace or seek to trace any information on any other User, of or visitor to, the Platform, to its source, or 
                      exploit the Platform or Services or information made available or offered by or through the Platform, in any way whether or
                       not the purpose is to reveal any information, including but not limited to personal identification information, other than 
                       Your own information, as provided for by the Platform;</li>
                       <li>Disrupt or interfere with the security of, or otherwise cause harm to, the Platform, systems resources, accounts, passwords, 
                       servers or networks connected to or accessible through the Platform or any affiliated or linked sites;</li>
                       <li>Collect or store data about other Users in connection with the prohibited conduct and activities set forth in this Section.</li>
                       <li>Use any device or software to interfere or attempt to interfere with the proper working of the Platform or any transaction 
                       being conducted on the Platform, or with any other person's use of the Platform;</li>
                       <li>Use the Platform or any material or Content for any purpose that is unlawful or prohibited by these Terms of Use, or to 
                       solicit the performance of any illegal activity or other activity which infringes the rights of Company or other third parties;</li>
                       <li>Falsify or delete any author attributions, legal or other proper notices or proprietary designations or labels of the origin 
                       or source of software or other material contained in a file that is uploaded;</li>
                       <li>Violate any code of conduct or other guidelines, which may be applicable for or to any particular Service;</li>
                       <li>Violate any applicable laws or regulations for the time being in force within or outside India;</li>
                       <li>Violate the Terms of Use contained herein or elsewhere; or</li>
                       <li>Reverse engineer, modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative 
                       works from, transfer, or sell any information or software obtained from the Platform.</li>
                    
                    </ul>
                    <li>You agree that You are solely responsible to Company and to any third party for any breach of Your obligations 
                    under the Terms of Use and for the consequences (including any loss or damage which Company or its affiliates may suffer) for
                     any such breach.</li>
                    <li>You agree that Company may, at any time, modify or discontinue all or part of the Platform, charge, or offer opportunities to 
                    some or all Platform Users.</li>
                    </ol>
                    
                    
                    <br>
                    
                    
                    <b id="termsofusebody">5. Use of Materials</b>
                    <ol>
                    <li>Except as expressly indicated herein, the Company hereby grants You a non-exclusive, freely revocable (upon notice from the 
                    Company), non-transferable access to view, download and print any materials available on the Platform, subject to the following 
                    conditions:</li>
                    <ul>
                    <li>You may access and use the materials solely for personal, informational, and internal purposes, in accordance with the 
                    Terms of Use;</li>
                    <li>You may not modify or alter the materials available on the Platform;</li>
                    <li>You may not distribute or sell, rent, lease, license or otherwise make the materials available on the Platform available to 
                    others; and</li>
                    <li>You may not remove any text, copyright or other proprietary notices contained in the product catalogues or any other materials 
                    available on the Platform.</li>
                    </ul>
                    <li>The rights granted to You in the materials as specified above are not applicable to the design, layout or look and feel of the 
                    Platform. Such elements of the Platform are protected by intellectual property rights and may not be copied or imitated in whole 
                    or in part.</li>
                    <li>Any software that is available on the Platform is the property of the Company. You may not use, download or install any 
                    software available at the Platform, unless otherwise expressly permitted by these Terms of Use or by the express written 
                    permission of Company.</li>
                    <li>Any Services availed from the Platform will be strictly for personal use of the User. The User hereby expressly agrees 
                    that any Services availed by the User will not be sold, resold, bartered, transferred or in any way used for any commercial
                     purposes or for profit.</li>
                    </ol>
                    
                    
                    <br>
                    
                    
                    <b id="termsofusebody">6. Usage Conduct</b>
                    <ol>
                    <li>You shall solely be responsible for maintaining the necessary computer equipment’s and Internet connections that may be 
                    required to access, use and transact on the Platform.</li>
                    <li>You are also under an obligation to use this Platform for reasonable and lawful purposes only, and shall not indulge 
                    in any activity that is not envisaged through the Platform.</li>
                    </ol>
                    
                    <br>
                    
                    
                    <b id="termsofusebody">7. Intellectual Property Rights</b>
                    <ol>
                    <li>The Platform and the processes, and their selection and arrangement, including but not limited to all text, graphics, user 
                    interfaces, visual interfaces, sounds and music (if any), artwork and computer code (collectively, the "Content") on the Platform 
                    is owned and controlled by Company and the design, structure, selection, coordination, expression, look and feel and arrangement 
                    of such Content is protected by copyright, patent and trademark laws, and various other intellectual property rights.</li>
                    <li>The trademarks, logos and service marks displayed on the Platform ("Marks") are the property of Company or other respective 
                    third parties. You are not permitted to use the Marks without the prior consent of Company, or the third party that may own the 
                    Marks.</li>
                    <li>Except as expressly provided herein, You acknowledge and agree that You shall not copy, republish, post, display, translate, 
                    transmit, reproduce or distribute any Content through any medium without obtaining the necessary authorization from the Company.</li>	
                    </ol>
                    
                    <br>
                    
                    
                    <b id="termsofusebody">8. Third Party Content</b>
                    <p>
                    The Platform makes available general third party information and other data from external sources ("Third Party Content"). 
                    The provision of Third Party Content is for general informational purposes only. You acknowledge that the Third Party Content 
                    provided to You is obtained from sources believed to be reliable. Company does not provide any guarantee with respect to any the 
                    Third Party Content and Company shall not be held liable for any loss suffered by You based on Your reliance on or use of such data.
                    </p>
                    
                    
                    <br>
                    
                    
                    <b id="termsofusebody">9. Disclaimer Of Warranties &amp; Liability</b><br>
                    <span>YOU EXPRESSLY UNDERSTAND AND AGREE THAT, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW:</span>
                    <ol>
                    <li>THE PLATFORM, SERVICES AND OTHER MATERIALS ARE PROVIDED BY COMPANY ON AN AS IS BASIS WITHOUT WARRANTY OF ANY KIND, EXPRESS, 
                    IMPLIED, STATUTORY OR OTHERWISE, INCLUDING THE IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A 
                    PARTICULAR PURPOSE. WITHOUT LIMITING THE FOREGOING, COMPANY MAKES NO WARRANTY THAT (I) THE PLATFORM OR THE SERVICES WILL MEET 
                    YOUR REQUIREMENTS OR YOUR USE OF THE PLATFORM OR THE SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE; (II) THE RESULTS 
                    THAT MAY BE OBTAINED FROM THE USE OF THE LATFORM, OR SERVICES WILL BE EFFECTIVE, ACCURATE OR RELIABLE; (III) THE QUALITY OF THE 
                    PLATFORM OR SERVICES WILL MEET YOUR EXPECTATIONS; OR THAT (IV) ANY ERRORS OR DEFECTS IN THE PLATFORMOR SERVICES WILL BE CORRECTED. 
                    NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM COMPANY OR THROUGH OR FROM USE OF THE SERVICES SHALL CREATE 
                    ANY WARRANTY NOT EXPRESSLY STATED IN THE TERMS OF USE.</li>
                    <li>COMPANY WILL HAVE NO LIABILITY RELATED TO USER CONTENT ARISING UNDER INTELLECTUAL PROPERTY RIGHTS, LIBEL, PRIVACY, PUBLICITY, 
                    OBSCENITY OR OTHER LAWS. COMPANY ALSO DISCLAIMS ALL LIABILITY WITH RESPECT TO THE MISUSE, LOSS, MODIFICATION OR UNAVAILABILITY OF 
                    ANY USER CONTENT.</li>
                    <li>COMPANY WILL NOT BE LIABLE FOR ANY LOSS THAT YOU MAY INCUR AS A CONSEQUENCE OF UNAUTHORIZED USE OF YOUR ACCOUNT OR 
                    ACCOUNT INFORMATION IN CONNECTION WITH THE PLATFORM OR ANY SERVICES, EITHER WITH OR WITHOUT YOUR KNOWLEDGE. COMPANYHAS ENDEAVORED 
                    TO ENSURE THAT ALL THE INFORMATION ON THE PLATFORM IS CORRECT, BUT COMPANYNEITHER WARRANTS NOR MAKES ANY REPRESENTATIONS REGARDING 
                    THE QUALITY, ACCURACY OR COMPLETENESS OF ANY DATA, INFORMATION, PRODUCT OR SERVICE. COMPANYSHALL NOT BE RESPONSIBLE FOR THE DELAY 
                    OR INABILITY TO USE THE PLATFORM OR RELATED FUNCTIONALITIES, THE PROVISION OF OR FAILURE TO PROVIDE FUNCTIONALITIES, OR FOR ANY 
                    INFORMATION, SOFTWARE, PRODUCTS, FUNCTIONALITIES AND RELATED GRAPHICS OBTAINED THROUGH THE PLATFORM, OR OTHERWISE ARISING OUT OF 
                    THE USE OF THE PLATFORM, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE. FURTHER, COMPANYSHALL NOT BE 
                    HELD RESPONSIBLE FOR NON-AVAILABILITY OF THE PLATFORM DURING PERIODIC MAINTENANCE OPERATIONS OR ANY UNPLANNED SUSPENSION OF ACCESS 
                    TO THE PLATFORM THAT MAY OCCUR DUE TO TECHNICAL REASONS OR FOR ANY REASON BEYOND COMPANY'S CONTROL. THE USER UNDERSTANDS AND AGREES 
                    THAT ANY MATERIAL OR DATA DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE PLATFORM IS DONE ENTIRELY AT YOUR OWN DISCRETION AND RISK AND 
                    THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEMS OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF SUCH 
                    MATERIAL OR DATA.</li>
                    
                    </ol>
                    <br>
                    
                    <b id="termsofusebody">10. Indemnification and Limitation of Liability</b>
                    <ol>
                    <li>You agree to indemnify, defend and hold harmless Company including but not limited to its officers, directors, consultants, 
                    agents and employees from and against any and all losses, liabilities, claims, damages, demands, costs and expenses (including 
                    legal fees and disbursements in connection therewith and interest chargeable thereon) asserted against or incurred by Company 
                    that arise out of, result from, or may be payable by virtue of, any breach or non-performance of any representation, warranty, 
                    covenant or agreement made or obligation to be performed by You pursuant to these Terms of Use. Further, You agree to hold Company 
                    harmless against any claims made by any third party due to, or arising out of, or in connection with, Your use of the Platform or 
                    Services, Your violation of the Terms of Use, or Your violation of any rights of another, including any intellectual property rights.</li>
                    <li>In no event shall Company, its officers, directors, consultants, agents and employees, be liable to You or any third party for 
                    any special, incidental, indirect, consequential or punitive damages whatsoever, including those resulting from loss of use, data 
                    or profits, whether or not foreseeable or whether or not Company has been advised of the possibility of such damages, arising out 
                    of or in connection with Your use of or access to the Platform, Services or materials.</li>
                    <li>The limitations and exclusions in this section apply to the maximum extent permitted by applicable laws.</li>
                    </ol>
                    
                    <br>
                    
                    
                    <b id="termsofusebody">11. Violation of the Terms of Use</b>
                    <ol>
                    <li>You agree that Company may, in its sole discretion and without prior notice, terminate Your access to the Platform for 
                    cause and block Your future access to the Platform if Company determines that You have violated these Terms of Use. You also 
                    agree that any violation by You of these Terms of Use will constitute an unlawful and unfair business practice, and will cause 
                    irreparable harm to Company, for which monetary damages would be inadequate, and You consent to Company obtaining any injunctive 
                    or equitable relief that Company deems necessary or appropriate in such circumstances. These remedies are in addition to any other 
                    remedies Company may have at law or in equity.</li>
                    <li>If Company does take any legal action against You as a result of Your violation of these Terms of Use, 
                    Company will be entitled to recover from You, and You agree to pay, all reasonable attorney’s fees and costs of such 
                    action, in addition to any other relief granted to Company.</li>
                    </ol>
                    
                    
                    <br>
                    
                    
                    <b id="termsofusebody">12. Termination</b>
                    <ol>
                    <li>The Terms of Use will continue to apply until terminated by either You or Company as set forth below. If You want to 
                    terminate Your agreement with Company, You may do so by (i) not accessing the Platform; and (ii) closing Your Account on the 
                    Platform.</li>
                    
                    <li>Company may, at any time, with or without notice, terminate the Terms of Use with You if:</li>
                    <ul>
                    <li>You breach any of the provisions of the Terms of Use, the Privacy Policy or any other terms, conditions, or policies that 
                    may be applicable to You from time to time (or have acted in a manner that clearly shows that You do not intend to, or are unable 
                    to, comply with the same);</li>
                    <li>Company is required to do so by law (for example, where the provision of the Services to You is, or becomes, unlawful or 
                    upon receiving request for termination by law enforcement or other government agencies);</li>
                    <li>The provision of the Services to You by Company is, in Company's opinion, no longer commercially viable; or</li>
                    <li>Company has elected to discontinue, with or without reason, access to the Platform, the Services (or any part thereof).</li>	
                    </ul>
                    <li>Company may also terminate or suspend all or a portion of Your Account or access to the Services with or without reason. 
                    Termination of Your Account may include: (i) removal of access to all offerings within the Platform or with respect to the Services; 
                    (ii) deletion of Your records and Account Information, including Your personal information, log-in ID and password, and all related 
                    information, files and materials associated with or inside Your Account (or any part thereof); and (iii) barring of further use of 
                    the Services.
                    </li><li>You agree that all terminations shall be made in Company’s sole discretion and that Company shall not be 
                    liable to You or any third party for any termination of Your Account, or Your access to the Platform and Services.</li>
                    <li>If You or Company terminate your use of the Platform, Company may delete any content or other materials relating to Your 
                    use of the Platform or the Services and Company will have no liability to You or any third party for doing so.</li>
                    </ol>
                    
                    <br>
                    
                    
                    <b id="termsofusebody">13. Governing Law</b>
                    <ol>
                    <li>These Terms of Use and all transactions entered into on or through the Platform and the relationship between You and Company 
                    shall be governed in accordance with the laws of India without reference to conflict of laws principles.</li>
                    <li>You agree that all claims, differences and disputes arising under or in connection with or in relation 
                    here to the Platform, the Terms of Use or any transactions entered into on or through the Platform or the relationship 
                    between You and Company shall be subject to the exclusive jurisdiction of the courts at Bangalore, India and You hereby 
                    accede to and accept the jurisdiction of such courts.</li>
                    </ol>
                    
                    <br>
                    
                    <b id="termsofusebody">14. Report Abuse</b>
                        <p>In the event You come across any abuse or violation of these Terms of Use or if You become aware 
                        of any objectionable content on the Platform, please report to the following e-mail id: [customersupport@koovers.in].</p>
                    <br>
                    
                    <b id="termsofusebody">15. Privacy Policy</b>
                        <p>The User hereby consents, expresses and agrees that he has read and fully understands the Privacy Policy 
                        of Company in respect of the Platform. You further consent that the terms and contents of such Privacy Policy are 
                        acceptable to You.</p>
                    <br>
                    
                    <b id="termsofusebody">16. Communications</b>
                    <ol>
                    <li>You hereby expressly agree to receive communications by way of SMS, e-mails from Company relating to Services provided through 
                    the Platform.</li>
                    <li>A User can unsubscribe/ opt-out from receiving communications from Company through SMS and e-mail anytime by visiting 
                    [http://live.koovers.in].</li>
                    </ol>
                    
                    <br>
                    <b id="termsofusebody">17. General Provisions</b>
                    <ol>
                    <li>Notice: All notices of Company will be served by email or by general notification on the Platform. Any notice provided to
                     Company pursuant to the Terms of Use should be sent to [customersupport@koovers.in] with subject line -Attention: TERMS OF USE.</li>
                     <li>Assignment: You cannot assign or otherwise transfer the Terms of Use, or any rights granted here under to any third party. 
                     Company's rights under the Terms of Use are freely transferable by Company to any third parties without the requirement of seeking 
                     Your consent.</li>
                     <li>Severability: If, for any reason, a court of competent jurisdiction finds any provision of the Term of Use, or portion 
                     thereof, to be unenforceable, that provision shall be enforced to the maximum extent permissible so as to give effect to the 
                     intent of the parties as reflected by that provision, and the remainder of the Terms of Use shall continue in full force and 
                     effect.</li>
                     <li>Waiver: Any failure by Company to enforce or exercise any provision of the Terms of Use, or any related right, shall not 
                     constitute a waiver by Company of that provision or right.</li>
                    </ol>
                    
                    <br>
                    <b id="termsofusebody">18. IP Infringement</b>
                    <p>If You believe the Platform or any of the Services violates your intellectual property, You must promptly notify our 
                    agent in writing at [customersupport@koovers.in]. These notifications should only be submitted by the owner of the intellectual property 
                    or an agent authorized to act on his/her behalf. However, any false claim by a User may result in the termination of Your 
                    access to the Platform. You are required to provide the following details in your notice:</p>
                    <ul>
                    <li>the intellectual property that You believe is being infringed;</li>
                    <li>The item that You think is infringing and include sufficient information about where the material is located on the Platform;</li>
                    <li>A statement that you believe in good faith that the item you have identified as infringing is not authorized by the intellectual 
                    property owner, its agent, or the law to be used in connection with the Platform;</li>
                    <li>Your contact details, such as your address, telephone number, or email;</li>
                    <li>A statement that the information you provide in Your notice is accurate, and that You are the intellectual property owner or 
                    are an agent authorized to act on behalf of the intellectual property owner whose intellectual property is being infringed; and</li>
                    <li>Your physical or electronic signature.</li>
                    
                    </ul>
                    
                    <br>
                    
                    <b id="termsofusebody">19. Feedback and Information</b>
                    <p>	Any feedback You provide to this Platform shall be deemed to be non-confidential. Company shall be free 
                    to use such information on an unrestricted basis. Further, by submitting the feedback, You represent and warrant that (i) 
                    Your feedback does not contain confidential or proprietary information of You or of third parties; (ii) Company is not under 
                    any obligation of confidentiality, express or implied, with respect to the feedback; and (iii) You are not entitled to any 
                    compensation or reimbursement of any kind from Company for the feedback under any circumstances.<br>
                
                    Copyright All rights reserved.</p>
                
                    </div>
        </section>
        <!-- about-style-two end -->

     <!-- main-footer -->
        <footer class="main-footer radius_0">
            <div class="outer-container p_relative">

                <div class="main-footer-content bg-color-1 p_relative">
                    <div class="widget-section p_relative pt_40">
                        <div class="auto-container">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-12 col-sm-12 footer-column">
                                    <div class="footer-widget contact-widget">
                                        <figure class="logo-box"><a href="index.html"><img
                                                    src="assets/images/kooversLogo.svg" alt=""></a>
                                        </figure>
                                        <div class="widget-content">
                                            <ul class="info-list mb_25 pt_40">
                                                <li><img src="assets/images/icons/geo-alt.svg" alt=""><span>No 8, 3rd
                                                        Floor, Park Inc Armatic Building,
                                                        27th Cross, Banashankari 2nd Stage,
                                                        Bengaluru - 560070.</span></li>
                                                <li><img src="assets/images/icons/send.svg fill.svg" alt=""><span>Email:
                                                        <a
                                                            href="mailto:customersupport@koovers.in">customersupport@koovers.in</a></span>
                                                </li>
                                                <!-- <li><i class="icon-11"></i><span>Phone: <a href="tel:3336660000">333 666
                                            0000</a></span></li> -->
                                            </ul>

                                        </div>
                                    </div>
                                    <ul class="social-links">
                                        <li><a href="https://www.facebook.com/people/Koovers-India/61566823085657/"
                                                target="_blank"><img src="assets/images/icons/facebook.svg" alt=""></a>
                                        </li>
                                        <li><a href="https://www.instagram.com/kooversindia/" target="_blank"><img
                                                    src="assets/images/icons/insta.svg" alt=""></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/koovers" target="_blank"><img
                                                    src="assets/images/icons/linkdin.svg" alt=""></i></a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-2 col-md-12 col-sm-12 footer-column">
                                    <!-- <div class="auto-container" style="
                    padding: 0px;
                ">
                                        <div class="row d-flex flex-wrap">
                                            <div class="col-md-6 col-6 footer-column">
                                                <div class="footer-widget links-widget margin-left-60">

                                                    <div class="widget-content mt_50">
                                                        <ul class="links-list flex-wrap flex-md-column">
                                                            <li><a href="index.html#about">About Us</a></li>
                                                            <li><a href="network.html">Our Network</a></li>
                                                            <li><a href="contact.html">Contact us</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-6 footer-column">
                                                <div class="footer-widget links-widget margin-left-30">

                                                    <div class="widget-content mt_50">
                                                        <ul class="links-list flex-wrap flex-md-column">
                                                            <li><a href="index.html#Koovers">Koovers DMS</a></li>
                                                            <li><a href="index.html#services">Our Services
                                                                </a></li>
                                                            <li><a href="career.html">Careers</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->


                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                                    <div class="footer-widget links-widget">

                                        <div class="widget-content mt_50">
                                            <ul class="links-list clearfix flexfooter">
                                              <li><a href="privacy.html">Privacy Policy</a></li>
                                                <li><a href="termsofuse.html">Terms of Use</a></li>
                                                <li><a href="returnpolicy.html">Return Policy</a></li>

                                            </ul>
                                        </div>
                                        <a href="https://play.google.com/store/apps/details?id=com.krsv.kdms"
                                            target="_blank"><img src="assets/images/paystore.png" alt="" title=""
                                                class="download"></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="auto-container">
                            <div class="bottom-inner">
                                <div class="copyright">
                                    <p>Copyright 2025 by <a href="index.html">koovers</a> All Right Reserved.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->
        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box">
                    <div class="close-search"><span class="fas fa-times"></span></div>
                </div>
                <!-- <div class="overlay-layer"></div> -->
                <div class="auto-container">
                    <div class="search d-flex justify-content-center align-items-center vh-100">
                        <div class="search-box">
                            <h4>Search Here</h4>
                            <div class="input-group mt-2">
                                <input type="text" class="form-control" placeholder="Brand, Model, Part Name">
                                <span class="input-group-text"><i class="fas fa-search"></i></span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <!--Scroll to top-->
        <div class="scroll-to-top">
            <svg class="scroll-top-inner" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>

    </div>
  <!-- jequery plugins -->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/parallax-scroll.js"></script>
  <script src="assets/js/scrolltop.min.js"></script>
  <script src="assets/js/jquery-ui.js"></script>

   <!-- main-js -->
   <script src="assets/js/script.js"></script>
</body><!-- End of .page_wrapper -->

</html>