
/** about-section **/

.about-section{
  position: relative;
}

.content_block_one .content-box{
  position: relative;
  display: block;
}

.content_block_one .content-box .text-box{
  margin-bottom: 32px;
}

.content_block_one .content-box .inner-box{
  position: relative;
  display: block;
  border-radius: 30px;
  padding: 32px 40px 27px 40px;
}

.content_block_one .content-box .inner-box h3{
  display: block;
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 17px;
}

.content_block_one .content-box .inner-box .list-inner{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content_block_one .content-box .inner-box .list-inner:before{
  position: absolute;
  content: '';
  background: #E5E5E5;
  width: 1px;
  height: 54px;
  top: 4px;
  left: 50%;
}

.image_block_one .image-box{
  position: relative;
  display: block;
  padding-bottom: 135px;
}

.image_block_one .image-box .image{
  position: relative;
  border-radius: 20px;
}

.image_block_one .image-box .image img{
  width: 100%;
  border-radius: 20px;
}

.image_block_one .image-box .image-2{
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: 1;
}

.image_block_one .image-box .image-2:before{
  position: absolute;
  content: '';
  background: #fff;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  left: 20px;
  bottom: 20px;
  z-index: -1;
}

.image_block_one .image-box .experience-box{
  position: absolute;
  right: 40px;
  bottom: 100px;
  width: 360px;
  background: #fff;
  border-radius: 20px;
  text-align: center;
  padding: 15px 15px;
}

.image_block_one .image-box .experience-box h3{
  position: relative;
  display: block;
  font-size: 22px;
  line-height: 32px;
  font-weight: 500;
}

.image_block_one .image-box .experience-box h3 span{
  font-size: 30px;
  margin-right: 10px;
  font-weight: 700;
}

.image_block_one .image-box .experience-box:before,
.image_block_one .image-box .experience-box:after{
  border-radius: 20px;
}

.image_block_one .image-box .experience-box:before{
  width: 100%;
  height: 100%;
  left: 5px;
  top: 5px;
  border-radius: 24px;
}

.image_block_one .image-box .image-shape .shape-1{
  position: absolute;
  left: 76px;
  top: -65px;
  width: 203px;
  height: 203px;
  background-repeat: no-repeat;
}

.image_block_one .image-box .image-shape .shape-2{
  position: absolute;
  left: 115px;
  top: 11px;
  width: 110px;
  height: 110px;
  background-repeat: no-repeat;
  z-index: 1;
}

.about-section .pattern-layer{
  position: absolute;
  left: 50%;
  bottom: 0px;
  transform: translateX(-50%);
  width: 1300px;
  height: 1300px;
  background-repeat: no-repeat;
  z-index: -1;
}


/** about-style-two **/

.about-style-two{
  position: relative;
  background-size: cover;
    background-image: url(../../images/background/bg.svg);
}

.image_block_two .image-box{
  position: relative;
  display: block;
  margin-right: 46px;
}

.image_block_two .image-box img{
  width: 100%;
}

.image_block_two .image-box .experience-box{
  position: absolute;
  right: -12px;
  bottom: 110px;
  width: 360px;
  background: #fff;
  border-radius: 20px;
  text-align: center;
  padding: 15px 15px;
}

.image_block_two .image-box .experience-box h3{
  position: relative;
  display: block;
  font-size: 22px;
  line-height: 32px;
  font-weight: 500;
}

.image_block_two .image-box .experience-box h3 span{
  font-size: 30px;
  margin-right: 10px;
  font-weight: 700;
}

.image_block_two .image-box .experience-box:before,
.image_block_two .image-box .experience-box:after{
  border-radius: 20px;
}

.image_block_two .image-box .experience-box:before{
  width: 100%;
  height: 100%;
  left: 5px;
  top: 5px;
  border-radius: 24px;
}

.image_block_two .image-box .image-shape .shape-1{
  position: absolute;
  left: 0px;
  top: 130px;
  width: 203px;
  height: 203px;
  background-repeat: no-repeat;
  z-index: -1;
}

.image_block_two .image-box .image-shape .shape-2{
  position: absolute;
  left: 93px;
  top: 128px;
  width: 110px;
  height: 110px;
  background-repeat: no-repeat;
  z-index: 1;
}

.content_block_three .content-box{
  position: relative;
  display: block;
}

.content_block_three .content-box .inner-box{
  position: relative;
  display: flex;
  gap: 20px;
  align-items: center;
}

.content_block_three .content-box .inner-box .image-box{
  position: relative;
  display: block;
  border-radius: 100px;
}

.content_block_three .content-box .inner-box .image-box img{
  width: 100%;
  border-radius: 100px;
}

.content_block_three .content-box .inner-box h2{
  display: block;
  font-size: 70px;
  line-height: 60px;
  font-weight: 500;
  margin-bottom: 10px;
}

.content_block_three .content-box .inner-box h4{
  display: block;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
}


/** about-style-three **/

.about-style-three{
  position: relative;
}

.about-style-three .image-box{
  position: relative;
  display: block;
  padding-bottom: 28px;
}

.about-style-three .image-box .image{
  position: relative;
  display: block;
}

.about-style-three .image-box .image img{
  width: 100%;
}

.about-style-three .image-box .experience-box{
  position: absolute;
  left: 28px;
  bottom: 0px;
  width: 345px;
  background: #fff;
  border-radius: 20px;
  text-align: center;
  padding: 15px 15px;
}

.about-style-three .image-box .experience-box h3{
  position: relative;
  display: block;
  font-size: 22px;
  line-height: 32px;
  font-weight: 500;
}

.about-style-three .image-box .experience-box h3 span{
  font-size: 30px;
  margin-right: 10px;
  font-weight: 700;
}

.about-style-three .image-box .experience-box:before,
.about-style-three .image-box .experience-box:after{
  border-radius: 20px;
}

.about-style-three .image-box .experience-box:before{
  width: 100%;
  height: 100%;
  left: 5px;
  top: 5px;
  border-radius: 24px;
}

.about-style-three .image-box .image-shape .shape-1{
  position: absolute;
  left: -103px;
  bottom: 70px;
  width: 203px;
  height: 203px;
  background-repeat: no-repeat;
  z-index: -1;
}

.about-style-three .image-box .image-shape .shape-2{
  position: absolute;
  left: -55px;
  bottom: 194px;
  width: 110px;
  height: 110px;
  background-repeat: no-repeat;
  z-index: 1;
}

.about-style-three .content-box{
  position: relative;
  display: block;
  margin-top: 70px;
}

.about-style-three .content-box p{
  margin-bottom: 27px;
}

.about-style-three .content-box h3{
  display: block;
  font-size: 35px;
  line-height: 40px;
  margin-bottom: 17px;
}


/** about-style-four **/

.about-style-four{
  position: relative;
}

.about-style-four .content-box{
  position: relative;
  display: block;
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 100px;
}

.about-style-four .content-box h2{
  font-size: 50px;
  line-height: 50px;
  margin-bottom: 50px;
}

.about-style-four .content-box p{
  font-size: 18px;
  line-height: 30px;
  font-weight: 500;
  margin-bottom: 55px;
}

.about-style-four .image-box{
  position: relative;
  display: block;
}

.about-style-four .image-box .image{
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 30px;
}

.about-style-four .image-box .image img{
  width: 100%;
  border-radius: 30px;
}

.about-style-four .image-box .image-shape{
  position: absolute;
  left: 50%;
  top: -128px;
  margin-left: -245px;
  width: 490px;
  height: 490px;
  background-repeat: no-repeat;
  z-index: -1;
}


/** about-style-five **/

.about-style-five{
  position: relative;
}

.about-style-five .sec-title{
  max-width: 740px;
}



/** rtl-css **/

.rtl .image_block_one .image-box .experience-box h3 span{
  margin-right: 0px;
  margin-left: 10px;
}

.rtl .content_block_one .content-box{
  margin-right: 0px;
  margin-left: 100px;
}

.rtl .about-style-three .content-box{
  margin-left: 0px;
  margin-right: 40px;
}

/** responsive-css **/

@media only screen and (max-width: 1200px){
  .about-style-four .content-box h2 br{
    display: none;
  }
}

@media only screen and (max-width: 991px){
  .content_block_one .content-box{
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .rtl .content_block_one .content-box{
    margin-left: 0px;
  }

  .image_block_one .image-box .image-shape{
    display: none;
  }

  .content_block_three .content-box{
    margin-left: 0px;
    /* margin-top: 30px; */
  }

  .about-style-three .content-box{
    margin-left: 0px;
    margin-top: 30px;
  }

  .rtl .about-style-three .content-box{
    margin-right: 30px;
  }
}

@media only screen and (max-width: 767px){
  .about-section{
    padding-top: 40px;
    padding-bottom: 70px;
  }

  .about-style-two{
    /* padding: 40px 0px 65px 0px; */
  }

  .image_block_two .image-box{
    margin-right: 0px;
  }

  /* .about-style-three{
    padding: 65px 0px;
  } */

  .about-style-three .sec-title{
    margin-bottom: 30px;
  }

  .about-style-four{
    padding: 65px 0px;
  }

  .about-style-four .content-box h2{
    font-size: 36px;
    line-height: 46px;
  }

  .about-style-five{
    padding: 65px 0px 70px 0px;
  }

}

@media only screen and (max-width: 599px){
  .content_block_one .content-box .inner-box .list-inner:before{
    display: none;
  }

  .about-style-four .content-box{
    margin-bottom: 40px;
  }

  .about-style-four .image-box .image-shape{
    display: none;
  }
}

@media only screen and (max-width: 499px){
  .content_block_one .content-box .inner-box .list-inner{
    display: block;
  }

  .image_block_one .image-box{
    padding: 0px;
  }

  .image_block_one .image-box .image-2{
    position: relative;
    margin-top: 30px;
  }

  .image_block_one .image-box .experience-box{
    position: relative;
    right: 0px;
    bottom: 0px;
    width: 100%;
    margin-top: 30px;
  }

  .image_block_two .image-box .experience-box{
    position: relative;
    right: 0px;
    bottom: 0px;
    width: 100%;
    margin-top: 20px;
  }

  .image_block_two .image-box .image-shape{
    display: none;
  }
}

































