
/** award-section **/

.award-section{
  position: relative;
}

.award-block-one{
  position: relative;
  display: block;
  border-radius: 30px;
  margin-bottom: 30px;
}

.award-block-one .inner-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 40px;
}

.award-block-one .inner-box h3{
  display: block;
  font-size: 26px;
  line-height: 30px;
}

.award-block-one .inner-box h3 a{
  display: inline-block;
  color: var(--title-color);
}

.award-block-one .inner-box h3 a:hover{
  color: #EF721F;
}

.award-block-one .inner-box span{
  position: relative;
  display: inline-block;
  font-size: 22px;
  line-height: 30px;
  font-family: var(--title-font);
  font-weight: 700;
  color: var(--title-color);
  border-radius: 30px;
  text-align: center;
  padding: 4px 31px;
  border: 1px solid #1A1A1A;
}



/** rtl-css **/



/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){

}

@media only screen and (max-width: 767px){
  .award-section{
    padding: 65px 0px 40px 0px;
  }
}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){
  .award-block-one .inner-box{
    display: block;
    text-align: center;
  }

  .award-block-one .inner-box h3{
    margin-bottom: 15px;
  }
}











































