
/** banner-section **/

.banner-section{
  position: relative;
  overflow: hidden;
}
  
.banner-carousel .slide-item{
  position: relative;
  padding: 144px 0px 213px 0px;
}

.banner-carousel .content-box{
  position: relative;
  display: block;
  max-width: 700px;
  z-index: 5;
}
  
.banner-carousel .slide-item .bg-layer{
  position: absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-transform:scale(1);
  -ms-transform:scale(1);
  transform:scale(1);
  -webkit-transition: all 8000ms linear;
  -moz-transition: all 8000ms linear;
  -ms-transition: all 8000ms linear;
  -o-transition: all 8000ms linear;
  transition: all 8000ms linear;
}
  
.banner-carousel .active .slide-item .bg-layer{
  -webkit-transform:scale(1.25);
  -ms-transform:scale(1.25);
  transform:scale(1.25);
}
  
.banner-carousel .content-box .upper-text{
  position: relative;
  display: inline-block;
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
  margin-bottom: 17px;
  text-transform: uppercase;
  opacity: 0;
  -webkit-transform: translateY(-50px);
  -moz-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  -o-transform: translateY(-50px);
  transform: translateY(-50px);
  -webkit-transition: all 1000ms ease;
  -moz-transition: all 1000ms ease;
  -ms-transition: all 1000ms ease;
  -o-transition: all 1000ms ease;
  transition: all 1000ms ease;
}
  
.banner-carousel .active .content-box .upper-text{
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-delay: 1000ms;
  -moz-transition-delay: 1000ms;
  -ms-transition-delay: 1000ms;
  -o-transition-delay: 1000ms;
  transition-delay: 1000ms;
}
  
.banner-carousel .content-box h2{
  position: relative;
  display: block;
  font-size: 70px;
  line-height: 70px;
  margin-bottom: 23px;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: all 1000ms ease;
  -moz-transition: all 1000ms ease;
  -ms-transition: all 1000ms ease;
  -o-transition: all 1000ms ease;
  transition: all 1000ms ease;
}
  
.banner-carousel .active .content-box h2{
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-delay: 700ms;
  -moz-transition-delay: 700ms;
  -ms-transition-delay: 700ms;
  -o-transition-delay: 700ms;
  transition-delay: 700ms;
}

.banner-carousel .content-box p{
  font-size: 18px;
  line-height: 32px;
  margin-bottom: 30px;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: all 1000ms ease;
  -moz-transition: all 1000ms ease;
  -ms-transition: all 1000ms ease;
  -o-transition: all 1000ms ease;
  transition: all 1000ms ease;
}
  
.banner-carousel .active .content-box p{
  max-width: 520px;
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-delay: 1000ms;
  -moz-transition-delay: 1000ms;
  -ms-transition-delay: 1000ms;
  -o-transition-delay: 1000ms;
  transition-delay: 1000ms;
}
  
.banner-carousel .content-box .btn-box{
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: all 1000ms ease;
  -moz-transition: all 1000ms ease;
  -ms-transition: all 1000ms ease;
  -o-transition: all 1000ms ease;
  transition: all 1000ms ease;
}
  
.banner-carousel .active .content-box .btn-box{
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-delay: 1300ms;
  -moz-transition-delay: 1300ms;
  -ms-transition-delay: 1300ms;
  -o-transition-delay: 1300ms;
  transition-delay: 1300ms;
}

.banner-section .owl-nav{
  position: absolute;
  top: 50%;
  right: 70px;
  margin-top: -55px;
}

.banner-section .owl-nav button{
  display: block;
  border-color: transparent;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.10);
}

.banner-section .owl-nav button.owl-prev{
  margin-bottom: 10px;
  margin-right: 0px;
}

.banner-section .pattern-layer{
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 99px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 2;
}


/** banner-style-two **/

.banner-style-two{
  position: relative;
  padding: 242px 0px 210px 0px;
}

.banner-style-two .pattern-layer{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.banner-style-two .content-box{
  position: relative;
  display: block;
}

.banner-style-two .content-box h2{
  display: block;
  font-size: 70px;
  line-height: 70px;
  margin-bottom: 76px;
}

.banner-style-two .content-box .text-box{
  position: relative;
  padding-left: 180px;
}

.banner-style-two .content-box .text-box:before{
  position: absolute;
  content: '';
  background: var(--secondary-color);
  width: 130px;
  height: 2px;
  left: 0px;
  top: 14px;
}

.banner-style-two .content-box .text-box p{
  font-size: 18px;
  line-height: 32px;
  font-weight: 500;
  max-width: 390px;
  margin-bottom: 33px;
}

.banner-style-two .image-box{
  position: relative;
  display: block;
}

.banner-style-two .image-box .single-item{
  position: relative;
  display: block;
}

.banner-style-two .image-box .single-item .image{
  position: relative;
  display: block;
}

.banner-style-two .image-box .single-item .image img{
  width: 100%;
}

.banner-style-two .image-box .single-item .text{
  position: absolute;
  right: -165px;
  bottom: -50px;
  width: 275px;
  border-radius: 30px;
  padding: 23px 30px;
}

.banner-style-two .image-box .single-item .text h3{
  font-size: 22px;
  line-height: 26px;
  font-weight: 500;
}

.banner-style-two .image-box .single-item .rating-box{
  position: absolute;
  left: -185px;
  top: 35px;
  width: 220px;
  background: #fff;
  border: 1px solid #000;
  border-radius: 14px;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.10);
  padding: 11px 20px;
  z-index: 1;
}

.banner-style-two .image-box .single-item .rating-box:before{
  position: absolute;
  content: '';
  background: #000;
  width: 100%;
  height: 100%;
  left: 5px;
  top: 5px;
  border-radius: 18px;
  z-index: -1;
}

.banner-style-two .image-box .single-item .rating-box:after{
  position: absolute;
  content: '';
  background: #fff;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  border-radius: 14px;
  z-index: -1;
}

.banner-style-two .image-box .single-item .rating-box .shape{
  position: absolute;
  width: 54px;
  height: 47px;
  right: 65px;
  top: 73px;
  background-repeat: no-repeat;
}

.banner-style-two .image-box .single-item .rating-box h6{
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
}

.banner-style-two .image-box .single-item .rating-box h6 i{
  color: #FFB31F;
  font-size: 18px;
}

.banner-style-two .image-box .image-shape{
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -135px;
  margin-top: -100px;
  width: 270px;
  height: 270px;
  background: #fff;
  border-radius: 50%;
  opacity: 0.6;
}


/** banner-style-three **/

.banner-style-three{
  padding: 0px 70px 20px 70px;
}

.banner-style-three .content-column{
  position: relative;
  float: left;
  width: calc(50% - 10px);
  border-radius: 30px;
}

.banner-style-three .content-box{
  position: relative;
  padding: 172px 90px 180px 140px;
}

.banner-style-three .content-box .inner-box{
  position: relative;
  max-width: 650px;
}

.banner-style-three .content-box h2{
  font-size: 70px;
  line-height: 70px;
  color: #fff;
  margin-bottom: 26px;
}

.banner-style-three .content-box p{
  font-size: 18px;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.60);
  font-weight: 500;
  max-width: 400px;
  margin-bottom: 35px;
}

.banner-style-three .bg-layer{
  position: absolute;
  top: 0px;
  right: 0px;
  width: calc(50% - 10px);
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 30px;
}

.banner-style-three .clients-box{
  position: absolute;
  left: 50%;
  margin-left: -190px;
  width: 380px;
  background: #fff;
  bottom: 0px;
  border-radius: 30px 30px 0px 0px;
  padding: 50px 20px 34px 20px;
  text-align: center;
}

.banner-style-three .clients-box .shape{
  position: absolute;
  left: 20px;
  top: 20px;
  width: calc(100% - 40px);
  height: calc(100% - 20px);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 20px;
}

.banner-style-three .clients-box .clients-list{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 28px;
}

.banner-style-three .clients-box .clients-list li{
  position: relative;
  display: inline-block;
  margin: 0px -7.5px;
  width: 50px;
  height: 50px;
  border: 2px solid #fff;
  border-radius: 50%;
}

.banner-style-three .clients-box .clients-list li:last-child{
  position: relative;
  display: inline-block;
  line-height: 50px;
  background: var(--secondary-color);
  font-size: 14px;
  color: #fff;
  text-align: center;
}

.banner-style-three .clients-box .clients-list li:first-child,
.banner-style-three .clients-box .clients-list li:last-child{
  top: 20px;
}

.banner-style-three .clients-box .clients-list li:nth-child(2),
.banner-style-three .clients-box .clients-list li:nth-child(4){
  top: 8px;
}

.banner-style-three .clients-box h2{
  display: block;
  font-size: 70px;
  line-height: 70px;
  font-weight: 500;
  margin-bottom: 4px;
}

.banner-style-three .clients-box h5{
  display: block;
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
}


/** banner-style-four **/

.banner-style-four{
  position: relative;
  padding: 190px 0px 130px 0px;
}

.banner-style-four .pattern-layer{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.banner-style-four .content-box{
  position: relative;
  display: block;
  margin-right: -40px;
}

.banner-style-four .content-box h2{
  font-size: 70px;
  line-height: 70px;
  margin-bottom: 56px;
}

.banner-style-four .content-box p{
  font-size: 18px;
  line-height: 32px;
  font-weight: 500;
  max-width: 400px;
  margin-bottom: 53px;
}

.banner-style-four .image-box{
  position: relative;
  display: block;
  margin-left: 48px;
}

.banner-style-four .image-box .image{
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 30px;
  transform: skewX(-10deg);
}

.banner-style-four .image-box .image img{
  width: 100%;
  border-radius: 30px;
}

.banner-style-four .image-box .rating-box{
  position: absolute;
  left: 0px;
  top: 90px;
  width: 220px;
  background: #fff;
  border: 1px solid #000;
  border-radius: 14px;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.10);
  padding: 11px 20px;
  z-index: 1;
}

.banner-style-four .image-box .rating-box:before{
  position: absolute;
  content: '';
  background: #000;
  width: 100%;
  height: 100%;
  left: 5px;
  top: 5px;
  border-radius: 18px;
  z-index: -1;
}

.banner-style-four .image-box .rating-box:after{
  position: absolute;
  content: '';
  background: #fff;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  border-radius: 14px;
  z-index: -1;
}

.banner-style-four .image-box .rating-box h6{
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
}

.banner-style-four .image-box .rating-box h6 i{
  color: #FFB31F;
  font-size: 18px;
}

.banner-style-four .clients-box{
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 270px;
  background: #fff;
  bottom: 0px;
  border-radius: 30px;
  padding: 50px 20px 53px 20px;
  text-align: center;
}

.banner-style-four .clients-box .shape{
  position: absolute;
  left: 20px;
  top: 20px;
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 20px;
}

.banner-style-four .clients-box .clients-list{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 28px;
}

.banner-style-four .clients-box .clients-list li{
  position: relative;
  display: inline-block;
  margin: 0px -7.5px;
  width: 50px;
  height: 50px;
  border: 2px solid #fff;
  border-radius: 50%;
}

.banner-style-four .clients-box .clients-list li:last-child{
  position: relative;
  display: inline-block;
  line-height: 50px;
  background: var(--secondary-color);
  font-size: 14px;
  color: #fff;
  text-align: center;
}

.banner-style-four .clients-box .clients-list li:first-child,
.banner-style-four .clients-box .clients-list li:last-child{
  top: 8px;
}

.banner-style-four .clients-box h2{
  display: block;
  font-size: 70px;
  line-height: 70px;
  font-weight: 500;
  margin-bottom: 4px;
}

.banner-style-four .clients-box h5{
  display: block;
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
}

.banner-style-four .image-box .image-shape{
  position: absolute;
  left: -80px;
  bottom: 135px;
  width: 203px;
  height: 203px;
  background-repeat: no-repeat;
}


/** banner-style-five **/

.banner-style-five{
  position: relative;
}

.banner-style-five h2{
  display: block;
  font-size: 90px;
  line-height: 90px;
  color: #fff;
}

.banner-style-five .text-box{
  position: relative;
  display: inline-block;
  font-size: 18px;
  line-height: 30px;
  color: #fff;
  font-weight: 500;
}

.banner-style-five .left-column .text-box:before{
  position: absolute;
  content: '';
  background-image: url(../../images/shape/shape-10.png);
  width: 38px;
  height: 60px;
  top: 65px;
  right: -30px;
  background-repeat: no-repeat;
}

.banner-style-five .video-btn a{
  position: relative;
  display: inline-block;
  width: 140px;
  height: 140px;
  line-height: 130px;
  background: var(--secondary-color);
  padding: 10px;
  border-radius: 50%;
  font-size: 24px;
  color: #fff;
  text-align: center;
}

.banner-style-five .video-btn a:before{
  position: absolute;
  content: '';
  background: rgba(255, 255, 255, 0.12);
  left: 10px;
  top: 10px;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  border-radius: 50%;
}

.banner-style-five .clients-box{
  position: relative;
  display: inline-block;
  width: 280px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 80px;
  z-index: 1;
  margin-bottom: 55px;
  padding: 45px 45px 37px 45px;
}

.banner-style-five .clients-box:before{
  position: absolute;
  content: '';
  background: rgba(255, 255, 255, 0.06);
  border-radius: 70px;
  left: 15px;
  top: 15px;
  width: calc(100% - 30px);
  height: calc(100% - 30px);
  z-index: -1;
}

.banner-style-five .clients-box .clients-list{
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 7px;
}

.banner-style-five .clients-box .clients-list li{
  position: relative;
  display: inline-block;
  margin-right: -15px;
  width: 50px;
  height: 50px;
  border: 2px solid #fff;
  border-radius: 50%;
}

.banner-style-five .clients-box .clients-list li:last-child{
  position: relative;
  display: inline-block;
  line-height: 50px;
  background: var(--secondary-color);
  font-size: 14px;
  color: #fff;
  text-align: center;
}

.banner-style-five .clients-box h6{
  display: block;
  font-size: 18px;
  line-height: 26px;
  color: #fff;
  font-weight: 500;
}

.banner-style-five .theme-btn .text{
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: #fff;
}

.banner-style-five .theme-btn i{
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: #fff;
  background: transparent;
}

.banner-style-five .image-layer{
  position: absolute;
  left: 50%;
  bottom: 0px;
  transform: translateX(-50%);
}


/** rtl-css **/

.rtl .banner-carousel .content-box{
  direction: rtl;
}

.rtl .banner-style-two .image-box .single-item .rating-box{
  left: 0px;
}

.rtl .banner-style-two .content-box .text-box{
  padding-left: 0px;
  padding-right: 180px;
}

.rtl .banner-style-two .content-box .text-box:before{
  left: inherit;
  right: 0px;
}

.rtl .banner-style-three .content-column{
  float: right;
}

.rtl .banner-style-three .bg-layer{
  right: inherit;
  left: 0px;
}

.rtl .banner-style-four .image-box{
  margin-left: 0px;
  margin-right: 48px;
}

.rtl .banner-style-five{
  direction: ltr;
  text-align: right;
}

/** responsive-css **/

@media only screen and (max-width: 1200px){
  .banner-style-three{
    padding-left: 0px;
    padding-right: 0px;
  }

  .banner-style-three .content-box{
    padding-left: 30px;
    padding-right: 30px;
  }

  .banner-style-four .content-box{
    margin-right: 0px;
  }

  .banner-style-five .image-layer{
    display: none;
  }

  .banner-style-five .text-box{
    padding: 0px;
    margin: 0px;
    margin-bottom: 40px;
  }

  .banner-style-five .text-box:before{
    display: none;
  }

  .banner-style-five h2{
    margin-bottom: 60px;
  }

  .banner-style-five .video-btn{
    left: 0px;
    text-align: left;
  }

  .banner-style-five .right-content{
    padding-left: 0px;
  }

  .banner-style-five .clients-box{
    margin: 0px;
    margin-bottom: 50px;
  }

  .banner-style-five .btn-box{
    padding: 0px;
    margin: 0px;
  }

  .banner-style-five h2{
    font-size: 80px;
    line-height: 80px;
  }

  .rtl .banner-style-five .video-btn{
    text-align: right;
  }
}

@media only screen and (max-width: 991px){
  .banner-style-two .content-box{
    margin-bottom: 30px;
  }

  .banner-style-two .image-box .single-item .text{
    right: 0px;
  }

  .banner-style-three .content-column{
    width: 100%;
    float: none;
  }

  .banner-style-three .bg-layer{
    display: none;
  }

  .banner-style-three .clients-box{
    position: relative;
    left: 0px;
    margin-left: 0px;
    width: 100%;
  }

  .banner-style-four .content-box{
    margin-bottom: 40px;
  }

  .banner-style-four .image-box .image{
    transform: skewX(0deg);
  }

  .banner-style-four .image-box{
    margin-left: 0px;
  }

  .rtl .banner-style-four .image-box{
    margin-right: 0px;
  }

  .banner-style-five .right-content{
    margin-top: 40px;
  }
}

@media only screen and (max-width: 767px){
  .banner-section .owl-nav{
    display: none;
  }

  .banner-carousel .content-box h2,
  .banner-style-two .content-box h2,
  .banner-style-three .content-box h2,
  .banner-style-four .content-box h2,
  .banner-style-five h2{
    font-size: 50px;
    line-height: 60px;
  }

  .banner-section .pattern-layer{
    display: none;
  }

  .banner-carousel .slide-item,
  .banner-style-five{
    padding: 92px 0px 100px 0px;
  }

  .banner-style-two .image-box .single-item{
    padding: 0px;
    margin: 0px;
    margin-bottom: 40px;
  }

  .banner-style-two .image-box .single-item .rating-box{
    left: 0px;
  }

  .banner-style-two{
    padding: 172px 0px 60px 0px;
  }

  .banner-style-three .content-box{
    padding-top: 92px;
    padding-bottom: 100px;
  }

  .banner-style-four{
    padding: 140px 0px 100px 0px;
  }

}

@media only screen and (max-width: 599px){
  .banner-style-two .content-box .text-box{
    padding-left: 0px;
  }

  .rtl .banner-style-two .content-box .text-box{
    padding-right: 0px;
  }

  .banner-style-two .content-box .text-box:before{
    display: none;
  }
}

@media only screen and (max-width: 499px){
  .banner-style-three .content-box{
    padding-left: 15px;
    padding-right: 15px;
  }

  .banner-style-four .clients-box{
    position: relative;
    width: 100%;
    margin-top: 30px;
  }
}











































