
/** blog-details **/

.blog-details-content{
  position: relative;
}

.blog-details-content .news-block-one .inner-box{
  padding: 0px;
}

.blog-details-content .news-block-one .inner-box .lower-content h2{
  font-size: 40px;
  line-height: 48px;
  margin-bottom: 15px;
}

.blog-details-content h3{
  display: block;
  font-size: 26px;
  line-height: 30px;
}

.blog-details-content .list-item li{
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
  padding-left: 21px;
  margin-bottom: 15px;
}

.blog-details-content .list-item li:last-child{
  margin-bottom: 0px;
}

.blog-details-content .list-item li:before{
  position: absolute;
  content: '';
  background: var(--secondary-color);
  width: 8px;
  height: 8px;
  left: 0px;
  top: 9px;
  border-radius: 50%;
}

.blog-details-content .content-two .image-box .image{
  position: relative;
  display: block;
  border-radius: 30px;
  margin-bottom: 30px;
}

.blog-details-content .content-two .image-box .image img{
  width: 100%;
  border-radius: 30px;
}

.blog-details-content .post-share-option .social-links{
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}

.blog-details-content .post-share-option .social-links li a{
  position: relative;
  display: inline-block;
  width: 44px;
  height: 44px;
  line-height: 46px;
  border: 1px solid var(--secondary-color);
  border-radius: 50%;
  text-align: center;
  font-size: 21px;
  color: var(--title-color);
  z-index: 1;
}

.blog-details-content .post-share-option .social-links li a:hover{
  color: #fff;
  border-color: transparent;
}

.blog-details-content .post-share-option .social-links li a:before{
  position: absolute;
  content: '';
  background: var(--theme-color);
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  left: -1px;
  top: -1px;
  border-radius: 50%;
  z-index: -1;
  transform: scale(0,0);
  transition: all 500ms ease;
}

.blog-details-content .post-share-option .social-links li a:hover:before{
  transform: scale(1,1);
}

.blog-details-content .post-share-option h5{
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 30px;
  padding-right: 20px;
}

.blog-details-content .comment-form-area .form-group{
  position: relative;
  display: block;
  margin-bottom: 21px;
}

.blog-details-content .comment-form-area .form-group:last-child{
  margin-bottom: 0px;
}

.blog-details-content .comment-form-area .form-group label{
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 28px;
  color: var(--title-color);
  margin-bottom: 6px;
}

.blog-details-content .comment-form-area .form-group input[type='text'],
.blog-details-content .comment-form-area .form-group input[type='email'],
.blog-details-content .comment-form-area .form-group textarea{
  position: relative;
  display: block;
  width: 100%;
  height: 50px;
  border: 1px solid #E5E5E5;
  border-radius: 15px;
  font-size: 18px;
  color: var(--text-color);
  padding: 10px 20px;
  transition: all 500ms ease;
}

.blog-details-content .comment-form-area .form-group input:focus,
.blog-details-content .comment-form-area .form-group textarea:focus{
  border-color: #EF721F;
}

.blog-details-content .comment-form-area .form-group textarea{
  height: 170px;
  resize: none;
}



/** rtl-css **/

.rtl .blog-details-content .post-share-option h5{
  padding-right: 0px;
  padding-left: 20px;
}

.rtl .blog-details-content .list-item li{
  padding-left: 0px;
  padding-right: 21px;
}

.rtl .blog-details-content .list-item li:before{
  left: inherit;
  right: 0px;
}

/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){
  .blog-details-content{
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 767px){

}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){

}











































