
/** blog-sidebar **/

.blog-sidebar{
  position: relative;
}

.blog-sidebar .widget-title{
  position: relative;
  display: block;
  margin-bottom: 24px;
}

.blog-sidebar .widget-title h3{
  font-size: 26px;
  line-height: 30px;
}

.blog-sidebar .search-widget .search-form .form-group{
  position: relative;
  width: 30%;
  margin: auto;
}

.blog-sidebar .search-widget .search-form .form-group input[type='search']{
  position: relative;
  display: block;
  width: 100%;
  height: 50px;
  border: 1px solid #C4CADA;
  border-radius: 10px;
  font-size: 18px;
  color: #005277;
  padding: 10px 50px 10px 15px;
  transition: all 500ms ease;
}

.blog-sidebar .search-widget .search-form .form-group button[type='submit']{
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 20px;
  color: var(--title-color);
  cursor: pointer;
  transition: all 500ms ease;
}

.blog-sidebar .search-widget .search-form .form-group input:focus{
  border-color: #EF721F;
}

.blog-sidebar .search-widget .search-form .form-group input:focus + button,
.blog-sidebar .search-widget .search-form .form-group button:hover{
  color: #EF721F;
}

.blog-sidebar .category-widget .category-list li{
  position: relative;
  display: block;
  margin-bottom: 15px;
}

.blog-sidebar .category-widget .category-list li:last-child{
  margin-bottom: 0px;
}

.blog-sidebar .category-widget .category-list li a{
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 30px;
  font-family: var(--title-font);
  font-weight: 500;
  color: var(--title-color);
  border: 1px solid #000;
  border-radius: 10px;
  padding: 14px 25px;
}

.blog-sidebar .category-widget .category-list li a.current,
.blog-sidebar .category-widget .category-list li a:hover{
  color: #fff;
  background: #EF721F;
  border-color: #EF721F;
}

.blog-sidebar .category-widget .category-list li a i{
  position: absolute;
  top: 23px;
  right: 25px;
  font-size: 12px;
  opacity: 0;
  transition: all 300ms ease;
}

.blog-sidebar .category-widget .category-list li a.current i,
.blog-sidebar .category-widget .category-list li a:hover i{
  opacity: 1;
}

.blog-sidebar .post-widget .post{
  position: relative;
  display: inline-flex;
  align-items: center;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #E5E5E5;
  gap: 15px;
}

.blog-sidebar .post-widget .post:last-child{
  margin-bottom: 0px;
  border-bottom: none;
}

.blog-sidebar .post-widget .post .post-thumb{
  position: relative;
  display: inline-block;
  width: 90px;
  height: 90px;
  background: var(--theme-color);
  border-radius: 10px;
  min-width: 90px;
}

.blog-sidebar .post-widget .post .post-thumb img{
  width: 100%;
  border-radius: 10px;
  transition: all 500ms ease;
}

.blog-sidebar .post-widget .post:hover .post-thumb img{
  opacity: 0.5;
}

.blog-sidebar .post-widget .post h4{
  display: block;
  font-size: 20px;
  line-height: 26px;
  margin-bottom: 4px;
}

.blog-sidebar .post-widget .post h4 a{
  display: inline-block;
  color: var(--title-color);
}

.blog-sidebar .post-widget .post h4 a:hover{
  color: #EF721F;
}

.blog-sidebar .post-widget .post .post-date{
  position: relative;
  display: block;
}

.blog-sidebar .category-widget .tags-list{
  position: relative;
  margin: 0px -5px;
}

.blog-sidebar .category-widget .tags-list li{
  position: relative;
  display: inline-block;
  float: left;
  margin: 0px 5px 10px 5px;
}

.blog-sidebar .category-widget .tags-list li a{
  position: relative;
  display: inline-block;
  font-size: 18px;
  line-height: 26px;
  font-weight: 600;
  color: var(--title-color);
  border: 1px solid #000;
  border-radius: 15px;
  padding: 6px 19px;
  box-shadow: 3px 3px 0px 0px #000;
}

.blog-sidebar .category-widget .tags-list li a:hover{
  color: #EF721F;
  border-color: #EF721F;
  box-shadow: 3px 3px 0px 0px #EF721F;
}



/** rtl-css **/

.rtl .blog-sidebar .category-widget .category-list li a i{
  right: inherit;
  left: 25px;
  transform: rotate(180deg);
}

.rtl .blog-sidebar .category-widget .tags-list li{
  float: right;
}

/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){

}

@media only screen and (max-width: 767px){
  .sidebar-page-container{
    padding: 70px 0px 60px 0px;
  }
}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){

}











































