
/** chooseus-section **/

.chooseus-section{
  position: relative;
}

.chooseus-section .outer-container{
  border-radius: 30px;
}

.chooseus-section .image-box{
  position: relative;
  display: block;
  border-radius: 20px;
}

.chooseus-section .image-box img{
  width: 90%;
  border-radius: 20px;
}

.chooseus-block-one{
  position: relative;
  margin-bottom: 20px;
  display: block;
  padding: 0px 0px 20px 0px;
  border-bottom: 1px solid rgb(190 182 182);
}

.chooseus-block-one:last-child{
  padding-bottom: 0px;
  border-bottom: none;
}

.chooseus-block-one:first-child{
  padding-top: 0px;
}

.chooseus-block-one .inner-box{
  position: relative;
  display: block;
  padding-left: 100px;
}

.chooseus-block-one .inner-box .icon-box{
  position: absolute;
  display: inline-block;
  left: 0px;
  top: 0px;
  width: 100px;
  height: 100px;
  line-height: 65px;
  text-align: center;
  /* border: 1px solid #323232; */
  border-radius: 30px;
  font-size: 50px;
  color: #fff;
  z-index: 1;
}

/* .chooseus-block-one .inner-box .icon-box:after{
  position: absolute;
  content: '';
  background: #1A1A1A;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  border-radius: 30px;
  z-index: -1;
}

.chooseus-block-one .inner-box .icon-box:before{
  position: absolute;
  content: '';
  background: #323232;
  width: 100%;
  height: 100%;
  left: 5px;
  top: 5px;
  border-radius: 30px;
  z-index: -1;
} */

.chooseus-block-one .inner-box h3{
  position: relative;
  display: block;
  font-size: 21px;
  line-height: 30px;
  margin-bottom: 7px;
  color: #005277;
}

.chooseus-block-one .inner-box h3 a{
  display: inline-block;
  color: #005277;
  font-size: 24px;
  font-weight: 500;
}

.chooseus-block-one .inner-box h3 a:hover{
  color: #EF721F;
}

/* .chooseus-block-one .inner-box p{
  color: #000;
  font-size: 18px;
  line-height: 28px;
} */


/** rtl-css **/

.rtl .chooseus-section .image-box{
  margin-right: 0px;
  margin-left: 20px;
}

.rtl .chooseus-section .content-box{
  margin-left: 0px;
  margin-right: 20px;
}

.rtl .chooseus-block-one .inner-box{
  padding-left: 0px;
  padding-right: 135px;
}

.rtl .chooseus-block-one .inner-box .icon-box{
  left: inherit;
  right: 0px;
}

/** responsive-css **/

@media only screen and (max-width: 1200px){
  .chooseus-section{
    padding: 0px;
  }

  .chooseus-section .outer-container{
    border-radius: 0px;
  }
}

@media only screen and (max-width: 991px){
  .chooseus-section .image-box{
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .rtl .chooseus-section .image-box{
    margin-left: 0px;
  }

  .chooseus-section .content-box{
    margin-left: 0px;
  }

  .rtl .chooseus-section .content-box{
    margin-right: 0px;
  }
}

@media only screen and (max-width: 767px){
  .chooseus-section .outer-container{
    padding: 65px 0px 70px 0px;
  }
}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){

}











































