
/** contact-section **/

.contact-section{
  position: relative;
}

.contact-section .content-box{
  position: relative;
  display: block;
}

.contact-section .content-box h2{
  font-size: 36px;
  line-height: 50px;
  margin-bottom: 31px;
  font-weight: 500;
  color: #F26522;
}

.contact-section .content-box .info-box h3{
  display: block;
  font-size: 26px;
  line-height: 30px;
  margin-bottom: 24px;
}

.contact-section .content-box .info-box .info-list li{
  position: relative;
  display: flex;
  /* align-items: center; */
  gap: 20px;
  margin-bottom: 30px;
  font-size: 18px;
  font-family: var(--text-font);
  font-weight: 500;
}
.locationtitle{
  color: #111928;
  font-size: 18px;
  
  display: grid;
  font-weight: 700;
}




.contact-section .content-box .info-box .info-list li:last-child{
  margin-bottom: 0px;
}

.contact-section .content-box .info-box .info-list li i{
  position: relative;
  display: inline-block;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 3px;
  text-align: center;
  font-size: 24px;
  background: #fff3ee;
  color: #F16321;
  min-width: 60px;
}

.contact-section .content-box .info-box .info-list li a{
  display: inline-block;
  color: #000000;
  font-weight: 400;
  font-size: 18px;
}

.contact-section .content-box .info-box .info-list li a:hover{
  color: #EF721F;
}

.contact-section .content-box .social-links{
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-section .content-box .social-links li a{
  position: relative;
  display: inline-block;
  width: 44px;
  height: 44px;
  line-height: 46px;
  border: 1px solid var(--secondary-color);
  border-radius: 50%;
  text-align: center;
  font-size: 21px;
  color: var(--title-color);
  z-index: 1;
}

.contact-section .content-box .social-links li a:hover{
  color: #fff;
  border-color: transparent;
}

.contact-section .content-box .social-links li a:before{
  position: absolute;
  content: '';
  background: var(--theme-color);
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  left: -1px;
  top: -1px;
  border-radius: 50%;
  z-index: -1;
  transform: scale(0,0);
  transition: all 500ms ease;
}

.contact-section .content-box .social-links li a:hover:before{
  transform: scale(1,1);
}

.contact-section .form-inner{
  position: relative;
  display: block;
  background: #fff;
  border-radius: 30px;
  box-shadow: 1px 0px 20px 2px #eeeeeeab;
  padding: 45px 40px 50px 40px;
}

.contact-section .form-inner h3{
  display: block;
  font-size: 30px;
  line-height: 30px;
  margin-bottom: 25px;
}

.contact-section .form-inner .form-group{
  position: relative;
  display: block;
  margin-bottom: 21px;
}

.contact-section .form-inner .form-group:last-child{
  margin-bottom: 0px;
}

.contact-section .form-inner .form-group label{
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 28px;
  color: var(--title-color);
  margin-bottom: 6px;
}

.contact-section .form-inner .form-group input[type='text'],
.contact-section .form-inner .form-group input[type='email'],
.contact-section .form-inner .form-group textarea{
  position: relative;
  display: block;
  width: 100%;
  height: 50px;
  border: 1px solid #d1d1d1;
  background: #ffffff;
  border-radius: 8px;
  font-size: 14px;
  color: #000 !important;
  padding: 10px 20px;
}

.contact-section .form-inner .form-group input:focus,
.contact-section .form-inner .form-group textarea:focus{
  border-color: #EF721F;
}

.contact-section .form-inner .form-group textarea{
  height: 150px;
  resize: none;
}

.contact-section .pattern-layer{
  position: absolute;
  left: 0px;
  top: 400px;
  right: 0px;
  bottom: 0px;
  width: 1300px;
  height: 1300px;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
  z-index: -1;
}

.google-map-section{
  position: relative;
}

.google-map-section .map-inner{
  position: relative;
  height: 650px;
  margin-bottom: -70px;
}

.google-map-section .map-inner iframe{
  position: relative;
  width: 100%;
  height: 650px;
}



/** rtl-css **/


.rtl .contact-section .content-box{
  margin-right: 0px;
  margin-left: 70px;
}


/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){
  .contact-section .content-box{
    margin-right: 0px;
    margin-bottom: 40px;
  }

  .rtl .contact-section .content-box{
    margin-left: 0px;
  }
}

@media only screen and (max-width: 767px){
  .contact-section{
    padding: 65px 0px 70px 0px;
  }

  .contact-section .content-box h2{
    font-size: 40px;
    line-height: 50px;
  }
}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){
  .contact-section .content-box .info-box .info-list li br{
    display: none;
  }

  .contact-section .form-inner{
    padding-left: 10px;
    padding-right: 10px;
  }
}
.width-100{
  width: 100% !important;
}
.btn
{
  width: 100% !important;
  padding: 0px;
  background: #F26522 !important;
  color: #fff !important;
}

.contact-box {
  border: 2px solid #007bff;
  padding: 20px;
  border-radius: 10px;
  /* max-width: 500px; */
}
.icon-box {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
}
.error
{
  color: red !important;
}
.contactBg
{
  background-image: url(../../images/background/contactbg.svg) !important;
  background-size: cover !important;
}