
/** cta-section **/

.cta-section{
  position: relative;
  overflow: hidden;
}

.cta-section .bg-layer:before{
  position: absolute;
  content: '';
  background: #1A1A1A;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  opacity: 0.5;
}

.cta-section .content-box{
  position: relative;
  display: block;
}

.cta-section .content-box h2{
  font-size: 50px;
  line-height: 50px;
  color: #fff;
  margin-bottom: 52px;
}

.cta-section .outer-container{
  position: relative;
  border-radius: 30px;
  overflow: hidden;
}

.cta-section .outer-container .shape .shape-1{
  position: absolute;
  left: -130px;
  bottom: -430px;
  width: 690px;
  height: 690px;
  border-radius: 50%;
  border: 93px solid rgba(255, 255, 255, 0.05);
}

.cta-section .outer-container .shape .shape-2{
  position: absolute;
  right: -130px;
  top: -430px;
  width: 690px;
  height: 690px;
  border-radius: 50%;
  border: 93px solid rgba(255, 255, 255, 0.05);
}


/** cta-style-two **/

.cta-style-two{
  position: relative;
}

.cta-style-two .pattern-layer{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cta-style-two .content-box{
  position: relative;
  display: block;
}

.cta-style-two .content-box h2{
  font-size: 70px;
  line-height: 70px;
  margin-bottom: 34px;
}

.cta-style-two .image-layer{
  position: absolute;
  left: 315px;
  bottom: 0px;
}

.cta-style-two .shape{
  position: absolute;
  left: 214px;
  top: 115px;
  width: 260px;
  height: 260px;
  background-repeat: no-repeat;
}


/** cta-style-three **/

.cta-style-three{
  position: relative;
}

.cta-style-three .content-box{
  position: relative;
  display: block;
}

.cta-style-three .content-box h2{
  font-size: 70px;
  line-height: 70px;
  margin-bottom: 50px;
}



/** rtl-css **/



/** responsive-css **/

@media only screen and (max-width: 1600px){
  .cta-style-two .image-layer{
    left: 0px;
  }
}

@media only screen and (max-width: 1200px){
  .cta-section.pl_70.pr_70{
    padding: 0px !important;
  }

  .cta-style-two .image-layer,
  .cta-style-two .shape{
    display: none;
  }
}

@media only screen and (max-width: 991px){

}

@media only screen and (max-width: 767px){
  .cta-section .content-box h2,
  .cta-style-three .content-box h2{
    font-size: 40px;
    line-height: 50px;
  }

  .cta-style-three .content-box h2 br{
    display: none;
  }

  .cta-section,
  .cta-section .outer-container{
    padding: 65px 0px 70px 0px;
  }

  .cta-section .content-box h2 br{
    display: none;
  }

  .cta-style-two{
    padding: 65px 0px 70px 0px;
  }

  .cta-style-two .content-box h2{
    font-size: 50px;
    line-height: 60px;
  }

  .cta-style-three{
    padding-bottom: 70px;
  }
}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){

}











































