
/** faq-section **/

.faq-section{
  position: relative;
}


.accordion-content{
  position: relative;
  display: block;
}

.accordion-content .accordion{
  position: relative;
  border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}

.accordion-content .accordion:last-child{
  border-bottom: none;
}

.accordion-content .accordion .acc-btn{
  position: relative;
  padding: 24px 0px;
  padding-right: 50px;
  cursor: pointer;
}

.accordion-content .accordion .acc-btn h3{
  font-size: 24px;
  line-height: 28px;
  color: #fff;
}

.accordion-content .accordion .acc-content{
  position: relative;
  padding-bottom: 31px;
}

.accordion-content .accordion .acc-content p{
  color: rgba(255, 255, 255, 0.50);
}

.accordion-content .accordion .acc-btn .icon-box{
  position: absolute;
  top: 29px;
  right: 0px;
  font-size: 14px;
  color: #fff;
}

.accordion-content .accordion .acc-btn.active .icon-box i{
  opacity: 0;
}

.accordion-content .accordion .acc-btn .icon-box:before{
  position: absolute;
  content: '';
  background: #fff;
  width: 14px;
  height: 2px;
  border-radius: 10px;
  top: 10px;
  right: 0px;
  opacity: 0;
}

.accordion-content .accordion .acc-btn.active .icon-box:before{
  opacity: 1;
}


.faq-page-section{
  position: relative;
}

.faq-page-section .single-item{
  position: relative;
  display: block;
  border: 1px solid #000;
  border-radius: 30px;
  box-shadow: 5px 5px 0px 0px #000;
  padding: 43px 50px 41px 50px;
  margin-bottom: 35px;
  background: #fff;
}

.faq-page-section .single-item h3{
  display: block;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 16px;
}


/** rtl-css **/



/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){
  .faq-section .sec-title{
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .accordion-content{
    margin-left: 0px;
  }
}

@media only screen and (max-width: 767px){
  .faq-section{
    padding: 65px 0px 40px 0px;
  }

  .faq-page-section{
    padding: 65px 0px 40px 0px;
  }
}

@media only screen and (max-width: 599px){
  .faq-page-section .single-item{
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media only screen and (max-width: 499px){

}
.faqtitle
{
  color: #F26522 !important;
  font-size: 22px;
  font-weight: 700;
}
.accordion-button:not(.collapsed)
{
  background-color: #fff !important;
}






























