
/** feature-section **/

.feature-section{
  position: relative;
}

.feature-block-one{
  position: relative;
  padding-right: 5px;
  padding-bottom: 5px;
  margin-bottom: 30px;
}

/* .feature-block-one:before{
  position: absolute;
  content: '';
  background: var(--secondary-color);
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  border-radius: 30px 40px 34px 40px;
} */

.feature-block-one .inner-box{
  position: relative;
  display: block;
  box-shadow: 2px 2px 20px 2px #edecec;
  position: relative;
  background: #fff;
  border-radius: 20px !important;
  z-index: 1;
  background: #fff;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.10);
}

.feature-block-one .inner-box .image-box{
  position: relative;
  display: block;
  overflow: hidden;
  /* border-radius: 30px; */
}

.feature-block-one .inner-box .image-box img{
  width: 100%;
  transition: all 500ms ease;
}

.feature-block-one .inner-box:hover .image-box img{
  transform: scale(1.05);
}

.feature-block-one .inner-box .lower-content{
  position: relative;
  display: block;
  padding: 10px 20px;
}

.feature-block-one .inner-box h3{
  display: block;
  font-size: 26px;
  line-height: 36px;
  margin-bottom: 13px;
}

.feature-block-one .inner-box h3 a{
  display: inline-block;
  color: var(--title-color);
}

.feature-block-one .inner-box h3 a:hover{
  color: #EF721F;
}

.feature-section.style-two .feature-block-one .inner-box .image-box{
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.feature-section.style-two .feature-block-one .inner-box h3{
  margin-bottom: 0px;
  margin-left: 20px;
  margin-top: 10px;}

/* .feature-section.style-two .feature-block-one .inner-box{
  padding-top: 34px;
} */

.feature-section .pattern-layer{
  position: absolute;
  left: 0px;
  top: -100px;
  right: 0px;
  width: 1300px;
  height: 1300px;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
  margin: 0 auto;
}


/** rtl-css **/



/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){

}

@media only screen and (max-width: 767px){
  .feature-section{
    /* padding-top: 65px; */
  }

}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){

}











































