
/** funfact-section **/

.funfact-section{
  position: relative;
  overflow: hidden;
}

.funfact-section .pattern-layer{
  position: absolute;
  left: 50%;
  bottom: -100px;
  width: 203px;
  height: 203px;
  background-repeat: no-repeat;
  margin-left: -100px;
}

.funfact-section .inner-container{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.funfact-block-one .inner-box{
  position: relative;
  display: block;
  margin-bottom: 30px;
}

.funfact-block-one .inner-box .count-outer{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 70px;
  line-height: 70px;
  font-family: var(--title-font);
  font-weight: 500;
  color: var(--title-color);
}

.funfact-block-one .inner-box h4{
  display: block;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
}

.funfact-block-one .inner-box .count-outer .symble{
  position: relative;
  display: inline-block;
  top: -10px;
}


/** funfact-style-two **/

.funfact-style-two{
  position: relative;
}

.funfact-style-two .pattern-layer{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: calc(100% - 130px);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

.funfact-style-two .title-box h2{
  font-size: 70px;
  line-height: 70px;
  margin-bottom: 40px;
}

.funfact-block-two{
  border-radius: 30px;
  margin-bottom: 30px;
}

.funfact-block-two .inner-box{
  position: relative;
  display: block;
  padding: 34px 20px 35px 20px;
}

.funfact-block-two .inner-box .count-outer{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 70px;
  line-height: 70px;
  font-family: var(--title-font);
  font-weight: 500;
  color: var(--title-color);
}

.funfact-block-two .inner-box .count-outer .symble{
  position: relative;
  display: inline-block;
  top: -10px;
}

.funfact-block-two .inner-box h4{
  display: block;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
}

.funfact-style-two .pattern-layer-2{
  position: absolute;
  left: 0px;
  top: -400px;
  right: 0px;
  bottom: 0px;
  width: 1300px;
  height: 1300px;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
  z-index: -1;
}



/** rtl-css **/



/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){

}

@media only screen and (max-width: 767px){
  .funfact-style-two{
    padding-top: 65px;
  }

  .funfact-style-two .title-box h2{
    font-size: 50px;
    line-height: 60px;
  }

  .funfact-style-two .title-box{
    margin-bottom: 40px;
  }

  .funfact-style-two .title-box h2 br{
    display: none;
  }

  .funfact-style-two.pb_120{
    padding-bottom: 40px;
  }
}

@media only screen and (max-width: 599px){
  .funfact-section .inner-container{
    display: block;
    text-align: center;
  }
}

@media only screen and (max-width: 499px){

}











































