
.main-header .header-lower{
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid #C3C3CA;}

.main-header .outer-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-header .outer-box .left-column{
  position: relative;
  display: flex;
  align-items: center;
  gap: 150px;
}

.search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.search-wrapper i {
  position: absolute;
  right: 10px; /* Adjust based on your icon size */
  pointer-events: none;
}

.search-input {
  padding: 8px 12px 8px 10px;
  border: 1px solid #ccc;
  border-radius: 8px !important;
  outline: none;
}
.search-input::placeholder {
  color: #aaa;
  font-size: 14px;
  opacity: 1; /* Keep it fully visible */
}

.main-header .outer-container:before{
  position: absolute;
  content: '';
  background: linear-gradient(-84.25deg, #EF721F 0%, #FFAE2F 100%);
  width: 565px;
  height: 100%;
  top: 0px;
  right: 0px;
  border-radius: 50px 0px 0px 50px;
  z-index: -1;
}

.main-header .outer-container:after{
  position: absolute;
  content: '';
  background: linear-gradient(-84.25deg, #EF721F 0%, #FFAE2F 100%);
  width: 577px;
  height: 100%;
  top: 0px;
  right: 0px;
  border-radius: 50px 0px 0px 50px;
  opacity: 0.4;
  z-index: -1;
}

.main-header .menu-right-content{
  position: relative;
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 25px 0px;
}

.main-header .menu-right-content .theme-btn .text{
  background: var(--secondary-color);
  color: #fff;
}

.main-header .menu-right-content .theme-btn .text:before{
  background: #fff;
}

.main-header .menu-right-content .theme-btn:hover .text{
  color: var(--title-color);
}

.main-header .menu-right-content .support-box a{
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  line-height: 30px;
  font-family: var(--title-font);
  font-weight: 500;
  color: var(--title-color);
}

.main-header .menu-right-content .support-box a span{
  transition: all 500ms ease;
}

.main-header .menu-right-content .support-box a:hover span{
  color: #EF721F;
}

/** main-menu **/

.main-menu .navbar-collapse{
  padding:0px;
  display:block !important;
}

.main-menu .navigation{
  margin:0px;
}

.main-menu .navigation > li{
  position:relative;
  float:left;
  z-index:2;
  -webkit-transition:all 300ms ease;
  -moz-transition:all 300ms ease;
  -ms-transition:all 300ms ease;
  -o-transition:all 300ms ease;
  transition:all 300ms ease;
}

.main-menu .navigation > li:last-child{
  margin-right:0px !important;
}

.main-menu .navigation > li:first-child{
  margin-left: 0px !important;
}

.main-menu .navigation > li > a{
  position: relative;
  display: block;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
  border-radius: 30px;
  padding: 6px 21px;
  font-family: var(--text-font);
  color: #023154;
}

.main-menu .navigation > li.dropdown > a:before{
  position: absolute;
  content: "\f107";
  font-family: 'Font Awesome 5 Pro';
  top: 8px;
  right: 6px;
  font-size: 14px;
  font-weight: 500;
  transition: all 500ms ease;
}

.main-menu .navigation > li.dropdown.current > a:before,
.main-menu .navigation > li.dropdown:hover > a:before{
  opacity: 0;
}

.main-menu .navigation > li > ul,
.main-menu .navigation > li > .megamenu{
  position:absolute;
  left: inherit;
  top:100%;
  width:250px;
  margin-top: 15px;
  padding: 15px 25px;
  z-index:100;
  display:none;
  background: #fff;
  opacity: 0;
  border-bottom: solid;
  border-width: 3px;
  visibility: hidden;
  border-color: #EF721F;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.10);
  border-radius: 5px;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul.from-right{
  left:auto;
  right:0px;  
}

.main-menu .navigation > li > ul > li{
  position:relative;
  width:100%;
}

.main-menu .navigation > li > ul > li > a,
.main-menu .navigation > li > .megamenu li > a{
  position:relative;
  display:block;
  padding: 5px 0px;
  line-height:24px;
  font-weight:500;
  font-size:15px;
  text-transform:capitalize;
  font-family: var(--text-font);
  color:var(--title-color);
  text-align: left;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.main-menu .navigation > li > .megamenu li > a{
  padding-left: 0px;
}

.main-menu .navigation > li > .megamenu h4{
  display: block;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
}

.main-menu .navigation > li > ul > li > a:hover,
.main-menu .navigation > li > .megamenu li > a:hover{
  letter-spacing: 1px;
  color: #EF721F;
}

.main-menu .navigation > li > ul > li:last-child > a,
.main-menu .navigation > li > .megamenu li:last-child > a{
  border-bottom: none;
}

.main-menu .navigation > li > ul > li.dropdown > a:after{
  font-family: 'Font Awesome 5 Pro';
  content: "\f105";
  position:absolute;
  right:0px;
  top:10px;
  display:block;
  line-height:24px;
  font-size:16px;
  font-weight:800;
  text-align:center;
  z-index:5;  
}

.main-menu .navigation > li > ul > li > ul{
  position:absolute;
  left:100%;
  top:0%;
  margin-left: 25px;
  margin-top: 15px;
  background: #fff;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.10);
  border-radius: 5px;
  width:230px;
  z-index:100;
  padding: 15px 25px;
  display:none;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul > li > ul:before{
  position: absolute;
  content: '';
  background: transparent;
  width: 25px;
  height: 100%;
  left: -25px;
  top: 0px;
}

.main-menu .navigation > li > ul > li > ul.from-right{
  left:auto;
  right:0px;  
}

.main-menu .navigation > li > ul > li > ul > li{
  position:relative;
  width:100%;
}

.main-menu .navigation > li > ul > li > ul > li:last-child{
  border-bottom:none; 
}

.main-menu .navigation > li > ul > li > ul > li > a{
  position:relative;
  display:block;
  padding: 5px 0px;
  line-height:24px;
  font-weight:500;
  font-size:15px;
  text-transform:capitalize;
  font-family: var(--text-font);
  color:var(--title-color);
  text-align: left;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul > li > ul > li > a:hover{
  letter-spacing: 1px;
  color: #EF721F;
}

.main-menu .navigation > li > ul > li > ul > li.dropdown > a:after{
  font-family: 'Font Awesome 5 Pro';
  content: "\f105";
  position:absolute;
  right:20px;
  top:12px;
  display:block;
  line-height:24px;
  font-size:16px;
  font-weight:900;
  z-index:5;  
}

.main-menu .navigation > li.dropdown:hover > ul,
.main-menu .navigation > li.dropdown:hover > .megamenu{
  visibility:visible;
  opacity:1;
  margin-top: 0px;
  top: 100%;
}

.main-menu .navigation li > ul > li.dropdown:hover > ul{
  visibility:visible;
  opacity:1;
  top: 0%; 
  margin-top: 0px;
}

.main-menu .navigation li.dropdown .dropdown-btn{
  position:absolute;
  right:-32px;
  top:66px;
  width:34px;
  height:30px;
  text-align:center;
  font-size:18px;
  line-height:26px;
  color:#3b3b3b;
  cursor:pointer;
  display: none;
  z-index:5;
  transition: all 500ms ease;
}

.main-menu .navigation li.current.dropdown .dropdown-btn,
.main-menu .navigation li:hover .dropdown-btn{
  
}

.main-menu .navigation li.dropdown ul li.dropdown .dropdown-btn{
  display: none;
}

.menu-area .mobile-nav-toggler {
  position: relative;
  float: right;
  font-size: 40px;
  line-height: 50px;
  cursor: pointer;
  background: var(--theme-color);
  display: none;
}

.mobile-menu .nav-logo img{
  max-width: 160px;
}

.menu-area .mobile-nav-toggler .icon-bar{
  position: relative;
  height: 2px;
  width: 30px;
  display: block;
  margin-bottom: 5px;
  background-color: #fff;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.menu-area .mobile-nav-toggler .icon-bar:last-child{
  margin-bottom: 0px;
}


/** megamenu-style **/

.main-menu .navigation > li.dropdown > .megamenu{
  position: absolute;
  width: 100%;
  padding: 30px 50px;
  left: 0px;
}

.main-menu .navigation li.dropdown .megamenu li h4{
  margin-bottom: 10px;
}


/** mobile-menu **/

.nav-outer .mobile-nav-toggler{
  position: relative;
  float: right;
  font-size: 40px;
  line-height: 50px;
  cursor: pointer;
  color:#3786ff;
  display: none;
}

.mobile-menu{
  position: fixed;
  right: 0;
  top: 0;
  width: 300px;
  padding-right:30px;
  max-width:100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  z-index: 999999;
  transition: all 900ms ease;
}

.mobile-menu .navbar-collapse{
  display:block !important; 
}

.mobile-menu .nav-logo{
  position: relative;
  padding: 15px 20px;
  text-align: left;
  padding-bottom: 30px;
}

.mobile-menu-visible{
  overflow: hidden;
}

.mobile-menu-visible .mobile-menu{
  opacity: 1;
  visibility: visible;
}

.mobile-menu .menu-backdrop{
  position: fixed;
  left: 0%;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 900ms ease;
  background-color: #000;
}

.mobile-menu-visible .mobile-menu .menu-backdrop{
  opacity: 0.70;
  visibility: visible;
  right: 100%;
  -webkit-transition: all .8s ease-out 0s;
  -o-transition: all .8s ease-out 0s
}

.mobile-menu .menu-box{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
  background: #141417;
  padding: 0px 0px;
  z-index: 5;
  opacity: 0;
  visibility: hidden;
  border-radius: 0px;
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  transition: all 900ms ease !important;
}

.mobile-menu-visible .mobile-menu .menu-box{
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease;
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
}

.mobile-menu .close-btn{
  position: absolute;
  right: 25px;
  top: 10px;
  line-height: 30px;
  width: 24px;
  text-align: center;
  font-size: 18px;
  color: #ffffff;
  cursor: pointer;
  z-index: 10;
}

.mobile-menu .navigation{
  position: relative;
  display: block;
  width: 100%;
  float: none;
}

.mobile-menu .navigation li{
  position: relative;
  display: block;
  border-top: 1px solid rgba(255,255,255,0.10);
}

.mobile-menu .navigation:last-child{
  border-bottom: 1px solid rgba(255,255,255,0.10);
}

.mobile-menu .navigation li > ul > li:first-child{
  border-top: 1px solid rgba(255,255,255,0.10);
}

.mobile-menu .navigation li > a{
  position: relative;
  display: block;
  line-height: 24px;
  padding: 10px 25px;
  font-size: 15px;
  font-weight: 500;
  color: #ffffff;
  text-transform: uppercase;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease; 
}

.mobile-menu .navigation li ul li > a{
  font-size: 18px;
  margin-left: 20px;
  text-transform: capitalize;
}

.mobile-menu .navigation li > a:before{
  content:'';
  position:absolute;
  left:0;
  top:0;
  height:0;
  border-left:5px solid #fff;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease; 
}

.mobile-menu .navigation li.current > a:before{
  height:100%;
}

.mobile-menu .navigation li.dropdown .dropdown-btn{
  position:absolute;
  right:6px;
  top:6px;
  width:32px;
  height:32px;
  text-align:center;
  font-size:16px;
  line-height:32px;
  color:#ffffff;
  background:rgba(255,255,255,0.10);
  cursor:pointer;
  border-radius:2px;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease; 
  z-index:5;
}

.mobile-menu .navigation li.dropdown .dropdown-btn.open{
  color: #ffffff;
  -webkit-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);  
}

.mobile-menu .navigation li > ul,
.mobile-menu .navigation li > ul > li > ul,
.mobile-menu .navigation > li.dropdown > .megamenu{
  display: none;
}

.mobile-menu .social-links{
  position:relative;
  padding:0px 25px;
}

.mobile-menu .social-links li{
  position:relative;
  display:inline-block;
  margin:0px 10px 10px;
}

.mobile-menu .social-links li a{
  position:relative;
  line-height:32px;
  font-size:16px;
  color:#ffffff;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease; 
}

.mobile-menu .social-links li a:hover{
  
}

div#mCSB_1_container{
  top: 0px !important;
}

.mobile-menu .contact-info {
  position: relative;
  padding: 120px 30px 20px 30px;
}

.mobile-menu .contact-info h4 {
  position: relative;
  font-size: 20px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 20px;
}

.mobile-menu .contact-info ul li {
  position: relative;
  display: block;
  font-size: 15px;
  color: rgba(255,255,255,0.80);
  margin-bottom: 3px;
}

.mobile-menu .contact-info ul li a{
  color: rgba(255,255,255,0.80);
}

.mobile-menu .contact-info ul li a:hover{
  
}

.mobile-menu .contact-info ul li:last-child{
  margin-bottom: 0px;
}


.header-style-two{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
}

.header-style-two .menu-right-content .theme-btn .text{
  background: var(--theme-color);
  color: var(--title-color);
}

.header-style-two .outer-container:before,
.header-style-two .outer-container:after{
  background: #fff;
}


/** header-style-three **/

.header-style-three .menu-right-content .theme-btn .text,
.header-style-four .menu-right-content .theme-btn .text{
  background: var(--theme-color);
  color: var(--title-color);
}

.header-style-three .outer-container:before,
.header-style-three .outer-container:after,
.header-style-four .outer-container:before,
.header-style-four .outer-container:after{
  display: none;
}

.header-style-three .header-lower,
.header-style-four .header-lower{
  box-shadow: none;
}


.header-style-four{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
}

.main-header .menu-right-content .search-toggler{
  position: relative;
  display: inline-block;
  font-size: 20px;
  color: var(--title-color);
  cursor: pointer;
  transition: all 500ms ease;
}

.main-header .menu-right-content .search-toggler:hover{
  color: #EF721F;
}


/** header-style-five **/

.header-style-five{
  position: relative;
}

.header-top{
  position: relative;
  display: block;
  padding: 11px 0px;
}

.header-top .shape{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.header-top .top-inner{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-top .top-inner .info-list{
  position: relative;
  display: flex;
  align-items: center;
  gap: 30px;
}

.header-top .top-inner .info-list li{
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
}

.header-top .top-inner .info-list li a{
  color: var(--title-color);
}

.header-top .top-inner .info-list li a:hover{
  color: #EF721F;
}

.header-top .right-column{
  position: relative;
  display: flex;
  align-items: center;
  gap: 60px;
}

.header-top .right-column .login-box a{
  position: relative;
  display: inline-block;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  color: var(--title-color);
}

.header-top .right-column .login-box a:hover{
  color: #EF721F;
}

.header-top .right-column .login-box:before{
  position: absolute;
  content: '';
  background: var(--secondary-color);
  opacity: 0.15;
  width: 1px;
  height: 50px;
  top: -11px;
  right: -30px;
}

.header-top .right-column .social-links{
  position: relative;
  display: flex;
  align-items: center;
  gap: 30px;
}

.header-top .right-column .social-links li a{
  position: relative;
  display: inline-block;
  font-size: 18px;
  line-height: 28px;
  color: var(--title-color);
}

.header-top .right-column .social-links li a:hover{
  color: #EF721F;
}

.header-style-five .menu-right-content .support-box a i{
  position: relative;
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border: 1px solid var(--secondary-color);
  border-radius: 50%;
  text-align: center;
  transition: all 500ms ease;
}

.header-style-five .menu-right-content{
  gap: 60px;
}

.header-style-five .menu-right-content .search-toggler:before{
  position: absolute;
  content: '';
  background: #E5E5E5;
  width: 1px;
  height: 50px;
  top: -11px;
  right: -30px;
}

.header-style-five .header-lower{
  position: relative;
  box-shadow: none;
}

.header-style-five .menu-right-content{
  padding-top: 33px;
  padding-bottom: 32px;
}

.header-style-five .header-lower:before{
  position: absolute;
  content: '';
  background: #fff;
  width: 680px;
  height: 120px;
  left: 50%;
  margin-left: -410px;
  top: 0px;
  border-radius: 0px 0px 30px 30px;
}

.header-style-five .outer-container:before,
.header-style-five .outer-container:after{
  display: none;
}


/** rtl-css **/

.rtl .header-top .right-column .login-box:before,
.rtl .header-style-five .menu-right-content .search-toggler:before{
  right: inherit;
  left: -30px;
}


/** responsive-css **/


@media only screen and (max-width: 1599px){
  .main-header .outer-container:before,
  .main-header .outer-container:after{
    display: none;
  }

  .main-header .menu-right-content .theme-btn .text:before{
    background: var(--theme-color);
  }

  .main-header .menu-right-content .theme-btn:hover .text{
    color: #fff;
  }

}

@media only screen and (max-width: 1499px){
  .main-header .outer-container{
    padding-left: 25px;
    padding-right: 25px;
  }

}

@media only screen and (max-width: 1399px){
  .main-header .menu-right-content .support-box,
  .header-style-five .header-lower:before{
    display: none;
  }

}

@media only screen and (max-width: 1200px){
  

}

@media only screen and (max-width: 991px){
  .header-top .top-inner{
    display: block;
  }

  .header-top .top-inner .info-list,
  .header-top .right-column{
    justify-content: center;
  }

  .header-top .right-column .login-box:before{
    display: none;
  }

}

@media only screen and (max-width: 767px){
  .header-top .top-inner .info-list{
    display: block;
    text-align: center;
  }

  .header-top .top-inner .info-list li{
    justify-content: center;
  }

}

@media only screen and (max-width: 599px){
  .main-header .outer-box .left-column{
    gap: 20px;
  }
}

@media only screen and (max-width: 499px){
  .main-header .outer-container{
    padding: 15px;
  }

  .main-header .menu-right-content{
    display: none;
  } 

  .main-header .outer-box{
    display: block;
  }

  .main-header .outer-box .left-column{
    justify-content: space-between;
  }

  .header-style-four .outer-box,
  .header-style-five .outer-box{
    display: flex;
  }

  .header-top .outer-container{
    padding-top: 0px;
    padding-bottom: 0px;
  }
  

}


























