
/** news-section **/

.news-section{
  position: relative;
}

.news-section .sec-title{
  max-width: 320px;
}

.news-section .content-box{
  position: relative;
  display: block;
}

.news-block-one{
  background: #fff;
  border-radius: 30px;
  margin-bottom: 35px;
}

.news-block-one .inner-box{
  position: relative;
  display: block;
  padding: 40px 40px 30px 40px;
}

.news-block-one .inner-box .image-box{
  position: relative;
  display: block;
  border-radius: 20px;
  overflow: hidden;
}

.news-block-one .inner-box .image-box img{
  width: 100%;
}

.news-block-one .inner-box .image-box .overlay-image{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transform: translatey(-50%) scaleY(1.5);
  opacity: 0;
  filter: blur(10px);
  transition: opacity 0.5s ease;
  transition: background-color 0.5s ease;
  transition: all 0.5s ease;
  z-index: 1;
}

.news-block-one .inner-box:hover .image-box .overlay-image{
  transform: translatey(0) scaleY(1);
  opacity: 1;
  filter: blur(0);
}

.news-block-one .inner-box .image-box .post-date{
  position: absolute;
  left: 0px;
  top: 30px;
  background: var(--theme-color);
  font-size: 18px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--title-color);
  padding: 6px 17px 4px 17px;
  border-radius: 0px 30px 30px 0px;
  z-index: 2;
}

.news-block-one .inner-box .lower-content{
  position: relative;
  display: block;
  padding-top: 23px;
}

.news-block-one .inner-box .lower-content .category{
  position: relative;
  display: inline-block;
  font-size: 18px;
  line-height: 25px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 9px;
  padding-left: 25px;
}

.news-block-one .inner-box .lower-content .category:before{
  position: absolute;
  content: '';
  background: var(--theme-color);
  width: 15px;
  height: 2px;
  left: 0px;
  top: 11px;
}

.news-block-one .inner-box .lower-content h3{
  position: relative;
  display: block;
  font-size: 26px;
  line-height: 30px;
  margin-bottom: 23px;
}

.news-block-one .inner-box .lower-content h3 a{
  display: inline-block;
  color: var(--title-color);
}

.news-block-one .inner-box .lower-content h3 a:hover{
  color: #EF721F;
}

.news-block-one .inner-box .lower-content .link a{
  position: relative;
  display: inline-block;
  font-size: 12px;
  line-height: 12px;
  color: var(--title-color);
}

.news-block-one .inner-box .lower-content .link a:hover{
  color: #EF721F;
}

.news-section .pattern-layer{
  position: absolute;
  left: 0px;
  top: -200px;
  right: 0px;
  width: 1300px;
  height: 1300px;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
  margin: 0 auto;
}

.news-section .shape{
  position: absolute;
  left: -100px;
  bottom: 30px;
  width: 310px;
  height: 310px;
  background-repeat: no-repeat;
}


/** news-style-two **/

.news-style-two{
  position: relative;
}

.news-style-two .pattern-layer{
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  width: 1300px;
  height: 1300px;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
  margin: 0 auto;
}

.news-block-one .inner-box .lower-content .category-list{
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 16px;
  margin-top: 17px;
}

.news-block-one .inner-box .lower-content .category-list li a{
  position: relative;
  display: inline-block;
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
  color: var(--title-color);
  border: 1px solid var(--secondary-color);
  padding: 0px 15px;
  border-radius: 30px;
}

.news-block-one .inner-box .lower-content .category-list li a:hover{
  color: #fff;
  background: #EF721F;
  border-color: #EF721F;
}

.news-section.home-5 .pattern-layer{
  top: 200px;
}

.news-block-one .inner-box .lower-content h2{
  font-size: 30px;
  line-height: 34px;
  margin-bottom: 15px;
}

.news-block-one .inner-box .lower-content h2 a{
  display: inline-block;
  color: var(--title-color);
}

.news-block-one .inner-box .lower-content h2 a:hover{
  color: #EF721F;
}


/** sidebar-page-container **/

.sidebar-page-container{
  position: relative;
}



/** rtl-css **/

.rtl .news-section .content-box{
  margin-left: 0px;
  margin-right: 40px;
}

/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){
  .news-section .sec-title{
    max-width: 100%;
    margin-bottom: 40px;
  }

  .news-section .content-box{
    margin-left: 0px;
  }

  .rtl .news-section .content-box{
    margin-right: 0px;
  }
}

@media only screen and (max-width: 767px){
  .news-section,
  .news-style-two{
    padding: 65px 0px 40px 0px;
  }
}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){
  .news-block-one .inner-box{
    padding-left: 20px;
    padding-right: 20px;
  }

  .news-block-one .inner-box .lower-content h2,
  .news-block-one .inner-box .lower-content h3{
    font-size: 24px;
    line-height: 30px;
  }
}

















