
/** pricing-section **/

.pricing-section{
  position: relative;
}

.pricing-section .tab-btn-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
  direction: ltr;
}

.pricing-section .tab-btns {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pricing-section .tab-btns:before {
  position: absolute;
  left: 0px;
  right: 0;
  margin: 0 auto;
  height: 34px;
  width: 60px;
  content: "";
  border-radius: 100px;
  border: 1px solid rgba(0, 0, 0, 1);
}

.pricing-section .tab-btns li{
  position: relative;
  display: inline-block;
  min-width: 87px;
  text-align: right;
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
  color: var(--title-color);
  cursor: pointer;
  padding-right: 70px;
  transition: all 500ms ease;
}

.pricing-section .tab-btns li:last-child{
  padding-right: 0;
  padding-left: 20px;
  text-align: left;
}

.pricing-section .tab-btns li.active-btn:before {
  right: 27px;
}

.pricing-section .tab-btns li:before {
  position: absolute;
  top: 1px;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  content: "";
  right: 1px;
  background: var(--theme-color);
  -webkit-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.pricing-section .tab-btns li:last-child:before{
  display: none;
}

.pricing-block-one{
  position: relative;
  display: block;
  border-radius: 30px;
  margin-bottom: 30px;
}

.pricing-block-one .pricing-table{
  position: relative;
  display: block;
  padding: 44px 50px 50px 50px;
}

.pricing-block-one .pricing-table .table-header .sub-title{
  margin-bottom: 24px;
}

.pricing-block-one .pricing-table .table-header h2{
  display: block;
  font-size: 40px;
  line-height: 48px;
}

.pricing-block-one .pricing-table .table-header .text{
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 25px;
}

.pricing-block-one .pricing-table .table-header{
  padding-bottom: 31px;
  border-bottom: 1px solid var(--secondary-color);
  margin-bottom: 32px;
}

.pricing-block-one .pricing-table .feature-list li{
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 14px;
}

.pricing-block-one .pricing-table .feature-list li:last-child{
  margin-bottom: 0px;
}

.pricing-block-one .pricing-table .feature-list li .icon-4{
  position: relative;
  display: inline-block;
  width: 18px;
  height: 18px;
  line-height: 20px;
  background: var(--theme-color);
  border-radius: 50%;
  text-align: center;
  font-size: 9px;
  color: #fff;
}

.pricing-block-one .pricing-table .feature-list li .icon-31{
  position: relative;
  display: inline-block;
  width: 18px;
  height: 18px;
  line-height: 16px;
  border-radius: 50%;
  text-align: center;
  font-size: 8px;
  color: var(--title-color);
  border: 1px solid #000;
}

.pricing-block-one .pricing-table .feature-list{
  margin-bottom: 35px;
}

.pricing-block-one .pricing-table .theme-btn .text,
.pricing-block-one .pricing-table .theme-btn i{
  background: transparent;
  border: 1px solid var(--secondary-color);
  z-index: 1;
}

.pricing-block-one .pricing-table .theme-btn:hover i{
  border-color: transparent;
}

.pricing-block-one .pricing-table .theme-btn:hover .text{
  border-color: transparent;
}

.pricing-block-one .pricing-table .theme-btn i:after{
  position: absolute;
  content: '';
  background: var(--theme-color);
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  left: -1px;
  top: -1px;
  z-index: -1;
  border-radius: 50%;
  transform: scale(0,0);
  transition: all 500ms ease;
}

.pricing-block-one .pricing-table .theme-btn:hover i:after{
  transform: scale(1,1);
}



/** rtl-css **/

.rtl .pricing-section .tab-btn-box{
  direction: ltr;
}

/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){

}

@media only screen and (max-width: 767px){
  .pricing-section{
    padding: 65px 0px 40px 0px;
  }

  .pricing-block-one .pricing-table{
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){
  .pricing-block-one .pricing-table .theme-btn .text{
    padding-left: 15px;
    padding-right: 15px;
  }
}











































