
/** process-section **/

.process-section{
  position: relative;
}

.content_block_two .content-box{
  position: relative;
  display: block;
}

.content_block_two .content-box .accordion .image-box{
  position: relative;
  border-radius: 20px;
  display: none;
  padding-bottom: 22px;
  transform: all 500ms ease;
}

.content_block_two .content-box .accordion .image-box img{
  width: 100%;
  border-radius: 20px;
}

.content_block_two .content-box .accordion.block.active-block .image-box{
  display: block;
}

.content_block_two .content-box .accordion .acc-btn{
  position: relative;
  cursor: pointer;
}

.content_block_two .content-box .accordion .acc-btn .title-box{
  position: relative;
  display: block;
  padding: 0px 30px 2px 33px;
}

.content_block_two .content-box .accordion{
  padding: 20px 30px;
  margin-bottom: 25px;
  border-radius: 30px;
}

.content_block_two .content-box .accordion.active-block{
  padding-top: 30px;
}

.content_block_two .content-box .accordion:last-child{
  margin-bottom: 0px;
}

.content_block_two .content-box .accordion .acc-btn .title-box .count-text{
  position: absolute;
  left: 0px;
  top: 3px;
  font-size: 26px;
  line-height: 30px;
  font-family: var(--title-font);
  font-weight: 700;
  color: var(--title-color);
}

.content_block_two .content-box .accordion .acc-btn .title-box h3{
  display: block;
  font-size: 26px;
  line-height: 36px;
  margin-bottom: 7px;
}

.process-section .pattern-layer{
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  width: 1300px;
  height: 1300px;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
}


/** rtl-css **/

.rtl .content_block_two .content-box .accordion .acc-btn .title-box .count-text{
  left: inherit;
  right: 0px;
}

.rtl .process-section .sec-title{
  margin-right: 0px;
  margin-left: 70px;
}

/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){
  .process-section .sec-title{
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .rtl .process-section .sec-title{
    margin-left: 0px;
  }

  .content_block_two .content-box{
    margin-left: 0px;
  }
}

@media only screen and (max-width: 767px){
  .process-section{
    padding: 65px 0px 60px 0px;
  }

}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){

}











































