
/** service-details **/

.service-details{
  position: relative;
}

.service-sidebar{
  position: relative;
  display: block;
}

.service-sidebar .sidebar-widget{
  position: relative;
  display: block;
  border-radius: 30px;
  padding: 34px 30px 40px 30px;
}

.service-sidebar .sidebar-widget .widget-title{
  position: relative;
  display: block;
  margin-bottom: 24px;
}

.service-sidebar .sidebar-widget .widget-title h3{
  font-size: 26px;
  line-height: 30px;
}

.service-sidebar .category-widget .category-list li{
  position: relative;
  display: block;
  margin-bottom: 15px;
}

.service-sidebar .category-widget .category-list li:last-child{
  margin-bottom: 0px;
}

.service-sidebar .category-widget .category-list li a{
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 30px;
  font-family: var(--title-font);
  font-weight: 500;
  color: var(--title-color);
  border: 1px solid #000;
  border-radius: 10px;
  padding: 14px 25px;
}

.service-sidebar .category-widget .category-list li a.current,
.service-sidebar .category-widget .category-list li a:hover{
  color: #fff;
  background: #000;
}

.service-sidebar .category-widget .category-list li a i{
  position: absolute;
  top: 23px;
  right: 25px;
  font-size: 12px;
  opacity: 0;
  transition: all 300ms ease;
}

.service-sidebar .category-widget .category-list li a.current i,
.service-sidebar .category-widget .category-list li a:hover i{
  opacity: 1;
}

.service-sidebar .contact-widget .info-list li{
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 18px;
  font-size: 18px;
  line-height: 26px;
  font-family: var(--title-font);
  font-weight: 500;
  color: var(--title-color);
}

.service-sidebar .contact-widget .info-list li:last-child{
  margin-bottom: 0px;
}

.service-sidebar .contact-widget .info-list li i{
  position: relative;
  display: inline-block;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border: 1px solid #000;
  border-radius: 20px;
  text-align: center;
  font-size: 24px;
  color: var(--title-color);
  box-shadow: 3px 3px 0px 0px #000;
  min-width: 60px;
}

.service-sidebar .contact-widget .info-list li a{
  display: inline-block;
  color: var(--title-color);
}

.service-sidebar .contact-widget .info-list li a:hover{
  color: #EF721F;
}

.service-details-content{
  position: relative;
  display: block;
}

.service-details-content .image-box{
  position: relative;
  display: block;
  border-radius: 20px;
}

.service-details-content .image-box img{
  width: 100%;
  border-radius: 20px;
}

.service-details-content .content-one .image-box{
  margin-bottom: 60px;
}

.service-details-content h2{
  display: block;
  font-size: 40px;
  line-height: 48px;
}

.service-details-content h3{
  display: block;
  font-size: 26px;
  line-height: 30px;
}

.service-details-content .list-item li{
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
  padding-left: 21px;
  margin-bottom: 15px;
}

.service-details-content .list-item li:last-child{
  margin-bottom: 0px;
}

.service-details-content .list-item li:before{
  position: absolute;
  content: '';
  background: var(--secondary-color);
  width: 8px;
  height: 8px;
  left: 0px;
  top: 10px;
  border-radius: 50%;
}

.service-details-content .content-three .single-item{
  position: relative;
  display: block;
  border: 1px solid #000;
  border-radius: 30px;
  box-shadow: 5px 5px 0px 0px #000;
  padding: 43px 50px 41px 50px;
  margin-bottom: 25px;
  background: #fff;
}

.service-details-content .content-three .single-item:last-child{
  margin-bottom: 0px;
}

.service-details-content .content-three .single-item h4{
  display: block;
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 16px;
}


/** rtl-css **/

.rtl .service-details-content .list-item li{
  padding-left: 0px;
  padding-right: 21px;
}

.rtl .service-details-content .list-item li:before{
  left: inherit;
  right: 0px;
}

.rtl .service-sidebar .category-widget .category-list li a i{
  right: inherit;
  left: 25px;
  transform: rotate(180deg);
}

.rtl .service-sidebar{
  margin-right: 0px;
  margin-left: 40px;
}

/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){
  .service-sidebar{
    margin-right: 0px;
    margin-bottom: 40px;
  }

  .rtl .service-sidebar{
    margin-left: 0px;
  }

  .service-details-content .image-box{
    margin-left: 0px;
    padding-left: 0px;
    margin-top: 30px;
  }
}

@media only screen and (max-width: 767px){
  .service-details{
    padding: 70px 0px;
  }
}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){
  .service-details-content .content-three .single-item{
    padding-left: 30px;
    padding-right: 30px;
  }

  .service-sidebar .sidebar-widget{
    padding-left: 25px;
    padding-right: 25px;
  }

  .service-sidebar .contact-widget .info-list li br{
    display: none;
  }
}











































