
/** video-section **/

.video-section{
  position: relative;
  padding: 182px 0px 190px 0px;
  overflow: hidden;
}

.video-section .bg-layer:before{
  position: absolute;
  content: '';
  background: #000;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  opacity: 0.3;
}

.video-section .content-box{
  position: relative;
  display: block;
}

.video-section .content-box h2{
  font-size: 50px;
  line-height: 50px;
  color: #fff;
  margin-bottom: 57px;
}

.video-section .content-box .video-btn a{
  position: relative;
  display: inline-block;
  width: 120px;
  height: 120px;
  line-height: 120px;
  border: 1px solid #fff;
  border-radius: 50%;
  text-align: center;
  font-size: 24px;
  color: #fff;
}


/** video-style-two **/

.video-style-two{
  position: relative;
}

.video-style-two .inner-container{
  position: relative;
  padding: 265px 0px;
  border-radius: 30px;
  overflow: hidden;
}

.video-style-two .inner-container:before{
  position: absolute;
  content: '';
  background: #000;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  opacity: 0.30;
  z-index: 1;
}

.video-style-two .video-btn a{
  position: relative;
  display: inline-block;
  width: 120px;
  height: 120px;
  line-height: 120px;
  background: var(--theme-color);
  border-radius: 50%;
  text-align: center;
  font-size: 24px;
  color: var(--title-color);
  z-index: 2;
}

.video-style-two .video-btn a:before{
  position: absolute;
  content: '';
  border: 1px solid var(--secondary-color);
  width: 100px;
  height: 100px;
  left: 10px;
  top: 10px;
  border-radius: 50%;
}

.video-style-two.radius_0 .inner-container{
  border-radius: 0px;
}



/** rtl-css **/



/** responsive-css **/

@media only screen and (max-width: 1200px){
  .video-style-two{
    padding: 0px;
  }
}

@media only screen and (max-width: 991px){

}

@media only screen and (max-width: 767px){
  .video-section .content-box h2{
    font-size: 40px;
  }

  .video-section{
    padding: 92px 0px 100px 0px;
  }

  .video-style-two .inner-container{
    padding: 150px 0px;
  }
}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){

}











































