/* Responsive Css */


@media only screen and (max-width: 1749px){



}


@media only screen and (max-width: 1499px){

 

}


@media only screen and (max-width: 1399px){



}


@media only screen and (max-width: 1299px){



}



@media only screen and (max-width: 1200px){

  .main-menu,
  .sticky-header,
  .main-header.style-one .outer-container:before{
    display: none !important;
  }

  .menu-area .mobile-nav-toggler {
    display: block;
    padding: 10px;
  }

  .megamenu ul li:first-child{
    display: none;
  }

  .slide-text-section{
    padding-left: 0px;
    padding-right: 0px;
  }

}



@media only screen and (min-width: 768px){
  .main-menu .navigation > li > ul,
  .main-menu .navigation > li > ul > li > ul,
  .main-menu .navigation > li > .megamenu{
    display:block !important;
    visibility:hidden;
    opacity:0;
  }
}



@media only screen and (max-width: 991px){


}


@media only screen and (max-width: 767px){
  .sec-title h2{
    font-size: 24px;
    line-height: 32px;
  }
  .mergin20{
   margin-bottom: 20px;
  }
  .sec-title h2 br{
    display: none;
  }
  
.joinfont
{
  font-size: 30px;
  line-height: 36px;
}
.search-wrapper {
  width: 80%;
  margin-left: 20px;
  margin-bottom: 20px;
}
.search-input {
  width: 100%;
  color: #fff !important;
}}
.responsive-video {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .responsive-video {
    height: 188px;
  }
  .mt_50
  {
    margin-top: 20px;
  }
  /* .download {
    width: 70%;
    margin-top: 12%;
    margin-left: 25%;
} */
.textwidth
{
  width: 100%;
}
  .flexfooter
  {
    display:block;
    gap: 25px;
  }

}

@media only screen and (max-width: 599px){

  .pagination li a{
    width: 40px;
    height: 40px;
    line-height: 40px;
  }

  .search-popup .upper-box{
    padding-left: 0px;
    padding-right: 20px;
  }


}


@media only screen and (max-width: 499px){

  .mobile-menu,
  .chat-popup{
    width: 100%;
  }


}
