<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>KOOVERS</title>
    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/faviicon.png" type="image/x-icon">
    <link href="assets/css/font-awesome-all.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/elpath.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/module-css/header.css" rel="stylesheet">
    <link href="assets/css/module-css/about.css" rel="stylesheet">
    <link href="assets/css/module-css/footer.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/module-css/service.css" rel="stylesheet">
</head>
<!-- page wrapper -->
<script>
    window.addEventListener("load", function () {
      if (window.location.hash) {
        setTimeout(() => {
          const target = document.querySelector(window.location.hash);
          if (target) {
            const yOffset = -80; // adjust if your header is taller
            const y = target.getBoundingClientRect().top + window.pageYOffset + yOffset;
            window.scrollTo({ top: y, behavior: 'smooth' });
          }
        }, 100); // slight delay ensures layout is ready
      }
    });
  </script>

<body>

    <div class="boxed_wrapper ltr">
        <!-- main header -->
        <header class="main-header header-style-three">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-container p_relative pl_70 pr_70">
                    <div class="outer-box">
                        <div class="left-column">
                            <figure class="logo-box"><a href="index.html"><img src="assets/images/kooversLogo.svg"
                                        alt=""></a>
                            </figure>
                            <div class="menu-area">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler">
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                </div>
                                <nav class="main-menu navbar-expand-md navbar-light clearfix">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">

                                            <li><a href="index.html#about">About Us</a></li>
                                            <li><a href="index.html#Koovers">Koovers DMS </a></li>
                                            <!-- <li><a href="#">Our Services</a> -->

                                            <li><a href="index.html#services">Our Services</a>

                                            </li>
                                            <li><a href="network.html">Our Network</a>

                                            </li>
                                            <li><a href="career.html">Careers</a>

                                            </li>
                                            <li><a href="contact.html">Contact Us</a>

                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-toggler">
                                <div class="search-wrapper">
                                    <i class="icon-36"></i>
                                    <input type="text" class="search-input" placeholder="Brand, Model, Part Name">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-container p_relative pl_70 pr_70">
                    <div class="outer-box">
                        <div class="left-column">
                            <figure class="logo-box"><a href="index.html"><img src="assets/images/kooversLogo.svg"
                                        alt=""></a>
                            </figure>
                            <div class="menu-area">
                                <nav class="main-menu navbar-expand-md navbar-light clearfix">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">

                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-toggler">
                                <div class="search-wrapper">
                                    <i class="icon-36"></i>
                                    <input type="text" class="search-input" placeholder="Brand, Model, Part Name">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/kooversLogo.svg" alt="" title=""></a></div>
                <div class="menu-right-content">
                    <div class="search-toggler">
                        <div class="search-wrapper">
                            <i class="icon-36"></i>
                            <input type="text" class="search-input" placeholder="Brand, Model, Part Name">
                        </div>
                    </div>
                </div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>


            </nav>
        </div>
        <!-- End Mobile Menu -->

        <!-- about-style-two -->
        <section class="about-style-two pt_60 pb_60">
            <div class="auto-container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_three">
                            <div class="sec-title mb_10">
                                <h2>About Us</h2>

                            </div>
                            <div class="content-box">

                                <div class="text-box mb_35">
                                    <p>Koovers - India’s leading B2B quick commerce platform, revolutionizing the
                                        automotive aftermarket with seamless spare parts ordering and delivery. As a
                                        100% subsidiary of Schaeffler India Ltd, Koovers is committed to ensuring that
                                        workshops and retailers receive the right parts at the right time, every time.
                                        With a vast network across India and an ever-growing customer base, we are the
                                        go-to solution for independent garages and retailers looking for efficiency,
                                        reliability, and quality.</p><br>
                                    <p>
                                        Our platform provides a hassle-free experience for ordering OEM and
                                        OES-certified spare parts, ensuring superior performance and longevity. Backed
                                        by a robust logistics network and cutting-edge technology, Koovers is setting
                                        new standards in the automotive spare parts industry.
                                    </p>
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_two">
                            <div class="image-box">
                                <div class="image-shape">
                                    <div class="shape-1 zoom-fade"
                                        style="background-image: url(assets/images/shape/shape-2.png);"></div>
                                    <div class="shape-2"
                                        style="background-image: url(assets/images/shape/shape-3.png);"></div>
                                </div>
                                <figure class="image"><img src="assets/images/about-us.png" alt=""></figure>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- about-style-two end -->


        <!-- feature-section -->
        <section class="feature-section style-two pt_60 pb_60">
            <div class="auto-container">

                <div class="row align-items-center" style="
        gap: 10px;
    ">
                    <div class="col-lg-1 col-md-6 col-sm-12">
                    </div>

                    <div class="col-lg-5 col-md-6 col-sm-12">
                        <div class="feature-block-one ">
                            <div class="inner-box block-shadow" style="
                    padding: 25px;
                ">
                                <figure class="image-box"><img src="assets/images/icons/Our Vision.svg" alt=""></figure>
                                <h3 class="mt_20">Our Vision</h3>

                                <div class="lower-content pt_20">
                                    <p>To lead India’s automotive aftermarket ecosystem with customer-centric,
                                        technology-driven solutions that ensure quality, convenience, and growth.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-12">
                        <div class="feature-block-one ">
                            <div class="inner-box block-shadow" style="
                    padding: 25px;
                ">
                                <figure class="image-box"><img src="assets/images/icons/Our Mission.svg" alt="">
                                </figure>
                                <h3 class="mt_20">Our Mission</h3>

                                <div class="list-inner pt_20">
                                    <ul class="list-style-one clearfix">
                                        <li>To provide quick and reliable access to genuine spare parts for
                                            independent workshops and retailers.</li>
                                        <li>To enhance workshop productivity with our cutting-edge digital
                                            solutions.</li>
                                        <li>To build a trusted network that ensures seamless and efficient
                                            operations for the automotive service industry.</li>
                                        <li>To continuously innovate and adapt to the evolving needs of the
                                            automotive aftermarket.</li>

                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-6 col-sm-12 feature-block">
                    </div>

                </div>
            </div>
        </section>
        <!-- service-style-two -->
        <section class="service-style-two pb_120">
            <div class="pattern-layer"></div>
            <div class="auto-container">
                <div class="sec-title mb_50 left">
                    <h2>Core Values</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-two pr_5 pb_5 block-shadow">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <figure class="image-box mr_20"><img src="assets/images/icons/Integrity.svg" alt="">
                                    </figure>
                                </div>
                                <h3>Integrity</h3>
                                <p>Commitment to genuine, high-quality products and transparent business practices.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-two pr_5 pb_5 block-shadow">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <figure class="image-box mr_20"><img src="assets/images/icons/Accountability.svg"
                                            alt="">
                                    </figure>
                                </div>
                                <h3>Accountability</h3>
                                <p>Ensuring timely and accurate delivery of spare parts and services.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-two pr_5 pb_5 block-shadow">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <figure class="image-box mr_20"><img src="assets/images/icons/Agility.svg" alt="">
                                    </figure>

                                </div>
                                <h3>Agility</h3>
                                <p>Adapting swiftly to industry trends and customer needs.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-two pr_5 pb_5 block-shadow">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <figure class="image-box mr_20"><img src="assets/images/icons/Passion.svg" alt="">
                                    </figure>
                                </div>
                                <h3>Passion</h3>
                                <p>Dedication to excellence and continuous improvement.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-two pr_5 pb_5 block-shadow">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <figure class="image-box mr_20"><img src="assets/images/icons/Speed.svg" alt="">
                                    </figure>
                                </div>
                                <h3>Speed</h3>
                                <p>Swift execution to reduce downtime for our customers.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-two pr_5 pb_5 block-shadow">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <figure class="image-box mr_20"><img src="assets/images/icons/Innovation.svg"
                                            alt="">
                                    </figure>
                                </div>
                                <h3>Innovation</h3>
                                <p>Embracing technology to simplify spare parts sourcing and workshop management.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- service-style-two end -->

        <!-- main-footer -->
        <footer class="main-footer radius_0">
            <div class="outer-container p_relative">

                <div class="main-footer-content bg-color-1 p_relative">
                    <div class="widget-section p_relative pt_40">
                        <div class="auto-container">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-12 col-sm-12 footer-column">
                                    <div class="footer-widget contact-widget">
                                        <figure class="logo-box"><a href="index.html"><img
                                                    src="assets/images/kooversLogo.svg" alt=""></a>
                                        </figure>
                                        <div class="widget-content">
                                            <ul class="info-list mb_25 pt_40">
                                                <li><img src="assets/images/icons/geo-alt.svg" alt=""><span>No 8, 3rd
                                                        Floor, Park Inc Armatic Building,
                                                        27th Cross, Banashankari 2nd Stage,
                                                        Bengaluru - 560070.</span></li>
                                                <li><img src="assets/images/icons/send.svg fill.svg" alt=""><span>Email:
                                                        <a
                                                            href="mailto:customersupport@koovers.in">customersupport@koovers.in</a></span>
                                                </li>
                                                <!-- <li><i class="icon-11"></i><span>Phone: <a href="tel:3336660000">333 666
                                            0000</a></span></li> -->
                                            </ul>

                                        </div>
                                    </div>
                                    <ul class="social-links">
                                        <li><a href="https://www.facebook.com/people/Koovers-India/61566823085657/"
                                                target="_blank"><img src="assets/images/icons/facebook.svg" alt=""></a>
                                        </li>
                                        <li><a href="https://www.instagram.com/kooversindia/" target="_blank"><img
                                                    src="assets/images/icons/insta.svg" alt=""></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/koovers" target="_blank"><img
                                                    src="assets/images/icons/linkdin.svg" alt=""></i></a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-2 col-md-12 col-sm-12 footer-column">
                                    <!-- <div class="auto-container" style="
                    padding: 0px;
                ">
                                        <div class="row d-flex flex-wrap">
                                            <div class="col-md-6 col-6 footer-column">
                                                <div class="footer-widget links-widget margin-left-60">

                                                    <div class="widget-content mt_50">
                                                        <ul class="links-list flex-wrap flex-md-column">
                                                            <li><a href="index.html#about">About Us</a></li>
                                                            <li><a href="network.html">Our Network</a></li>
                                                            <li><a href="contact.html">Contact us</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-6 footer-column">
                                                <div class="footer-widget links-widget margin-left-30">

                                                    <div class="widget-content mt_50">
                                                        <ul class="links-list flex-wrap flex-md-column">
                                                            <li><a href="index.html#Koovers">Koovers DMS</a></li>
                                                            <li><a href="index.html#services">Our Services
                                                                </a></li>
                                                            <li><a href="career.html">Careers</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->


                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                                    <div class="footer-widget links-widget">

                                        <div class="widget-content mt_50">
                                            <ul class="links-list clearfix flexfooter">
                                              <li><a href="content/privacy.html">Privacy Policy</a></li>
                                                <li><a href="content/termsofuse.html">Terms of Use</a></li>
                                                <li><a href="content/returnpolicy.html">Return Policy</a></li>

                                            </ul>
                                        </div>
                                        <a href="https://play.google.com/store/apps/details?id=com.krsv.kdms"
                                            target="_blank"><img src="assets/images/paystore.png" alt="" title=""
                                                class="download"></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="auto-container">
                            <div class="bottom-inner">
                                <div class="copyright">
                                    <p>Copyright 2025 by <a href="index.html">koovers</a> All Right Reserved.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->
        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box">
                    <div class="close-search"><span class="fas fa-times"></span></div>
                </div>
                <!-- <div class="overlay-layer"></div> -->
                <div class="auto-container">
                    <div class="search d-flex justify-content-center align-items-center vh-100">
                        <div class="search-box">
                            <h4>Search Here</h4>
                            <div class="input-group mt-2">
                                <input type="text" class="form-control" placeholder="Brand, Model, Part Name">
                                <span class="input-group-text"><i class="fas fa-search"></i></span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <!--Scroll to top-->
        <div class="scroll-to-top">
            <svg class="scroll-top-inner" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>

    </div>

    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/scrolltop.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

</html>