<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KOOVERS</title>
    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/faviicon.png" type="image/x-icon">
    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/elpath.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/module-css/header.css" rel="stylesheet">
    <link href="assets/css/module-css/about.css" rel="stylesheet">
    <link href="assets/css/module-css/faq.css" rel="stylesheet">
    <link href="assets/css/module-css/footer.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
</head>
<!-- page wrapper -->
<script>
    window.addEventListener("load", function () {
      if (window.location.hash) {
        setTimeout(() => {
          const target = document.querySelector(window.location.hash);
          if (target) {
            const yOffset = -80; // adjust if your header is taller
            const y = target.getBoundingClientRect().top + window.pageYOffset + yOffset;
            window.scrollTo({ top: y, behavior: 'smooth' });
          }
        }, 100); // slight delay ensures layout is ready
      }
    });
  </script>


<body>
    <div class="boxed_wrapper ltr">
        <!-- main header -->
        <header class="main-header header-style-three">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-container p_relative pl_70 pr_70">
                    <div class="outer-box">
                        <div class="left-column">
                            <figure class="logo-box"><a href="index.html"><img src="assets/images/kooversLogo.svg"
                                        alt=""></a>
                            </figure>
                            <div class="menu-area">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler">
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                </div>
                                <nav class="main-menu navbar-expand-md navbar-light clearfix">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">

                                            <li><a href="index.html#about">About Us</a></li>
                                            <li><a href="index.html#Koovers">Koovers DMS </a></li>
                                            <!-- <li><a href="#">Our Services</a> -->

                                            <li><a href="index.html#services">Our Services</a>

                                            </li>
                                            <li><a href="network.html">Our Network</a>

                                            </li>
                                            <li><a href="career.html">Careers</a>

                                            </li>
                                            <li><a href="contact.html">Contact Us</a>

                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-toggler">
                                <div class="search-wrapper">
                                    <i class="icon-36"></i>
                                    <input type="text" class="search-input" placeholder="Brand, Model, Part Name">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-container p_relative pl_70 pr_70">
                    <div class="outer-box">
                        <div class="left-column">
                            <figure class="logo-box"><a href="index.html"><img src="assets/images/kooversLogo.svg"
                                        alt=""></a>
                            </figure>
                            <div class="menu-area">
                                <nav class="main-menu navbar-expand-md navbar-light clearfix">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">

                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-toggler">
                                <div class="search-wrapper">
                                    <i class="icon-36"></i>
                                    <input type="text" class="search-input" placeholder="Brand, Model, Part Name">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/kooversLogo.svg" alt="" title=""></a></div>
                <div class="menu-right-content">
                    <div class="search-toggler">
                        <div class="search-wrapper">
                            <i class="icon-36"></i>
                            <input type="text" class="search-input" placeholder="Brand, Model, Part Name">
                        </div>
                    </div>
                </div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>


            </nav>
        </div>
        <!-- End Mobile Menu -->
        <!-- about-style-two -->
        <section class="about-style-two pt_60 pb_60">
            <div class="auto-container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">

                        <div class="content_block_three">
                            <div class="content-box ml_30">
                                <div class="sec-title  mb_10">
                                    <h2>Careers at Koovers</h2>
                                </div>
                                <div class="text-box">
                                    <p> At Koovers, we believe that our people are our greatest strength. We are
                                        committed
                                        to creating a dynamic and inclusive workplace that fosters innovation,
                                        collaboration, and professional growth. If you're passionate about the
                                        automotive
                                        industry and eager to be part of a fast-growing company, Koovers is the place
                                        for
                                        you! </p><br>

                                </div>


                            </div>

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_two">
                            <div class="image-box">
                                <div class="image-shape">
                                    <div class="shape-1 zoom-fade"
                                        style="background-image: url(assets/images/shape/shape-2.png);"></div>
                                    <div class="shape-2"
                                        style="background-image: url(assets/images/shape/shape-3.png);"></div>
                                </div>
                                <figure class="image"><img src="assets/images/career.png" alt=""></figure>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- about-style-two end -->

        <!-- faq-section -->
        <section class="faq-section pt_60 pb_60">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="sec-title">
                        <h2>Explore Opportunities</h2>
                        <p class="pt_10 pb_5">Join us and be a part of global mission</p>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 accordion-column">
                        <div class="accordion-content">
                            <div class="accordion" id="mainAccordion">
                                <!-- Sales Section -->
                                <div class="accordion-item accordion-item-border">
                                    <h2 class="accordion-header" id="headingSales">
                                        <button class="accordion-button faqtitle" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseSales"
                                            aria-expanded="true" aria-controls="collapseSales">
                                            Sales (2)
                                        </button>
                                    </h2>
                                    <div id="collapseSales" class="accordion-collapse collapse show"
                                        aria-labelledby="headingSales" data-bs-parent="#mainAccordion">
                                        <div class="accordion-body">
                                            <!-- Sales Sub Section -->
                                            <div class="accordion" id="subAccordion">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="headingSalesSub">
                                                        <button class="accordion-button collapsed" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#collapseSalesSub"
                                                            aria-expanded="false" aria-controls="collapseSalesSub">
                                                            <div class="job-listing">
                                                                <span class="job-title">
                                                                    CRM - Customer Relations Manager (10)
                                                                </span>

                                                                <span class="job-tag">📄 1-5 years</span>
                                                                <span class="job-tag">💼 Full time</span>
                                                                <span class="job-tag">📍 Bangalore</span>
                                                            </div>
                                                        </button>
                                                    </h2>
                                                    <div id="collapseSalesSub" class="accordion-collapse collapse"
                                                        aria-labelledby="headingSalesSub"
                                                        data-bs-parent="#subAccordion">
                                                        <div class="accordion-body">
                                                            <h5 class="mb_25">About The Position</h5>
                                                            <ul class="list-style-one pb_25 clearfix">
                                                                <li>Independently handle multi-brand workshops/retailers
                                                                </li>
                                                                <li>End-to-end management of spares sales, collection,
                                                                    and delivery coordination</li>
                                                                <li>Coordinate with Operations team (procurement) for
                                                                    availability of spares</li>
                                                                <li>Coordinate with Operations team (warehouse) for
                                                                    dispatching the materials as per TAT</li>
                                                                <li>Coordinate with Billing team for timely dispatch of
                                                                    bills to customers</li>
                                                                <li>Coordinate with Accounts for bills receivable and
                                                                    reconciliation of outstanding</li>
                                                                <li>Coordinate with delivery partners to ensure timely
                                                                    delivery</li>
                                                                <li>Report to the State Head Sales on day-to-day
                                                                    activities</li>
                                                                <li>Own assigned target and ensure proper achievement of
                                                                    the same</li>
                                                            </ul>
                                                            <a href="mailto:koovers.in" class="theme-btn btn-one"><span
                                                                    class="text">Apply Now</span></a>

                                                        </div>
                                                    </div>

                                                </div>
                                                 <div class="accordion-item">
                                                    <h2 class="accordion-header" id="headingSalesSub">
                                                        <button class="accordion-button collapsed" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#collapseSalesSub1"
                                                            aria-expanded="false" aria-controls="collapseSalesSub1">
                                                            <div class="job-listing">
                                                                <span class="job-title">
                                                                    CRM - Field Sales Executive
                                                                </span>

                                                                <span class="job-tag">📄 2+ years</span>
                                                                <span class="job-tag">💼 Full time</span>
                                                                <span class="job-tag">📍 Bangalore</span>
                                                            </div>
                                                        </button>
                                                    </h2>
                                                    <div id="collapseSalesSub1" class="accordion-collapse collapse"
                                                        aria-labelledby="headingSalesSub"
                                                        data-bs-parent="#subAccordion">
                                                        <div class="accordion-body">
                                                            <h5 class="mb_25">About Koovers</h5>
                                                            <p>Koovers is a leading B2B platform specializing in automobile spare parts. We provide seamless solutions to retailers, workshops, and businesses in the automobile industry, offering a wide range of quality products and excellent customer support. We are looking for a motivated and experienced CRM - Field Sales Executive to join our growing team.</p> <br>
                                                            <h5 class="mb_25">Role Overview</h5>
                                                            <p>The CRM - Field Sales Executive will be responsible for building and maintaining strong relationships with customers, driving sales of automobile spare parts, and ensuring client satisfaction. The role focuses on working with retailers and workshops in the automobile industry.</p><br>
                                                            <h5 class="mb_25">Key Responsibilities</h5>
                                                             <ul class="list-style-one pb_25 clearfix">
                                                                <li><b>Customer Relationship Management:</b> Build and nurture long-term relationships with retailers and workshops in the automobile spare parts sector.
                                                                </li>
                                                                <li><b>Sales Growth:</b> Identify and pursue new sales opportunities to achieve and exceed targets.</li>
                                                                <li><b>Client Engagement:</b> Regularly meet with customers, understand their requirements, and recommend suitable products.</li>
                                                                <li><b>Market Analysis:</b> Monitor market trends and competitor activities to identify opportunities and challenges.</li>
                                                                <li><b>Order Management:</b> Assist customers with placing orders and ensure timely delivery of spare parts.</li>
                                                                <li><b>Problem Resolution:</b> Address customer queries and complaints promptly, ensuring high levels of satisfaction.</li>
                                                                <li><b>Reporting:</b> Maintain detailed records of sales activities and provide regular updates to the management.</li>
                                                            
                                                            </ul>
                                                            <h5 class="mb_25">Candidate Profile</h5>
                                                           
                                                            <h6 class="mb_25">Experience:</h6>
                                                            <ul class="list-style-one pb_25 clearfix">
                                                                <li>Minimum 2+ years of experience in field sales, specifically in automobile spare parts sales.
                                                                </li>
                                                                <li>Prior experience working with retailers or workshops is essential.</li>
                                                            </ul>
                                                             <h6 class="mb_25">Skills:</h6>
                                                            <ul class="list-style-one pb_25 clearfix">
                                                                <li>Strong sales and negotiation skills.
                                                                </li>
                                                                <li>Excellent communication and interpersonal abilities.</li>
                                                                <li>Proficiency in customer relationship management tools and software is a plus.</li>
                                                            </ul>
                                                             <h6 class="mb_25">Personal Attributes:</h6>
                                                            <ul class="list-style-one pb_25 clearfix">
                                                                <li>Goal-oriented and self-motivated.
                                                                </li>
                                                                <li>Ability to work independently and as part of a team.</li>
                                                                <li>Willingness to travel extensively for fieldwork.</li>
                                                            </ul>
                                                             <h5 class="mb_25">Educational Qualifications</h5>
                                                              <ul class="list-style-one pb_25 clearfix">
                                                               <li>Diploma/ Bachelor’s degree in Business, Marketing, or a related field preferred.</li>
                                                              </ul>
                                                            <a href="mailto:koovers.in" class="theme-btn btn-one"><span
                                                                    class="text">Apply Now</span></a>

                                                        </div>
                                                    </div>

                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Warehouse Section -->
                                <div class="accordion-item accordion-item-border">
                                    <h2 class="accordion-header" id="headingWarehouse">
                                        <button class="accordion-button collapsed faqtitle" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseWarehouse"
                                            aria-expanded="false" aria-controls="collapseWarehouse">
                                            Warehouse (1)
                                        </button>
                                    </h2>
                                    <div id="collapseWarehouse" class="accordion-collapse collapse"
                                        aria-labelledby="headingWarehouse" data-bs-parent="#mainAccordion">
                                        <div class="accordion-body">
                                           <div class="accordion-item">
                                                    <h2 class="accordion-header" id="headingSalesSub">
                                                        <button class="accordion-button collapsed" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#collapseSalesSub1"
                                                            aria-expanded="false" aria-controls="collapseSalesSub1">
                                                            <div class="job-listing">
                                                                <span class="job-title">
                                                                    Warehouse Executive (10)
                                                                </span>

                                                                <span class="job-tag">📄 0-2 years</span>
                                                                <span class="job-tag">💼 Full time</span>
                                                                <span class="job-tag">📍 Bangalore</span>
                                                            </div>
                                                        </button>
                                                    </h2>
                                                    <div id="collapseSalesSub1" class="accordion-collapse collapse"
                                                        aria-labelledby="headingSalesSub"
                                                        data-bs-parent="#subAccordion">
                                                        <div class="accordion-body">
                                                            <h5 class="mb_25">Job Summary</h5>
                                                            <p>We are looking for a Warehouse Executive to join our dynamic team at Koovers. The role involves ensuring efficient warehouse operations, including picking, quality checking, and packing of automobile spare parts. The ideal candidate will be detail-oriented, reliable, and eager to contribute to the smooth functioning of our warehouse.</p> <br>
                                                            <h5 class="mb_25">Key Responsibilities</h5>
                                                             <ul class="list-style-one pb_25 clearfix">
                                                                <li>Perform order picking of automobile spare parts from shelves based on order requirements.</li>
                                                                <li>Conduct quality checks to ensure all parts meet quality standards before packing.</li>
                                                                <li>Pack products securely to ensure safe transit and delivery.</li>
                                                                <li>Maintain accurate inventory records and update the warehouse management system.</li>
                                                                <li>Assist with stock replenishment and organization of warehouse shelves.</li>
                                                                <li>Ensure the cleanliness and safety of the warehouse environment.</li>
                                                                <li>Collaborate with the team to meet operational targets and deadlines.</li>
                                                                <li>Report any discrepancies, damages, or quality issues to the Warehouse Manager.</li>
                                                            
                                                            </ul>
                                                            <h5 class="mb_25">Educational Qualifications</h5>
                                                            <ul class="list-style-one pb_25 clearfix">
                                                                <li>Any educational qualification.</li>
                                                            </ul>

                                                            <h5 class="mb_25">Industry Experience:</h5>
                                                           
                                                            <ul class="list-style-one pb_25 clearfix">
                                                                <li>Previous experience in warehouse operations, logistics, or related fields is preferred.</li>
                                                                <li>Fresher or 1-2 years of experience in a warehouse environment is acceptable.</li>
                                                            </ul>
                                                             <h5 class="mb_25">Skills and Competencies:</h5>
                                                            <ul class="list-style-one pb_25 clearfix">
                                                                <li>Basic knowledge of warehouse operations, including picking, packing, and quality control.
                                                                </li>
                                                                <li>Ability to work in a fast-paced environment and handle multiple tasks efficiently.</li>
                                                                <li>Good attention to detail and organizational skills.</li>
                                                                <li>Familiarity with warehouse management systems (WMS) is a plus.</li>
                                                                <li>Strong communication skills.</li>
                                                            </ul>
                                                             <h5 class="mb_25">Physical Requirements</h5>
                                                            <ul class="list-style-one pb_25 clearfix">
                                                                <li>Ability to lift and move products safely and efficiently.
                                                                </li>
                                                                <li>Standing and walking for extended periods during the shift.</li>
                                                            </ul>
                                                            <a href="mailto:koovers.in" class="theme-btn btn-one"><span
                                                                    class="text">Apply Now</span></a>

                                                        </div>
                                                    </div>

                                                </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Tech Section -->
                                <div class="accordion-item accordion-item-border">
                                    <h2 class="accordion-header" id="headingTech">
                                        <button class="accordion-button collapsed faqtitle" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTech"
                                            aria-expanded="false" aria-controls="collapseTech">
                                            Store (1)
                                        </button>
                                    </h2>
                                    <div id="collapseTech" class="accordion-collapse collapse"
                                        aria-labelledby="headingTech" data-bs-parent="#mainAccordion">
                                        <div class="accordion-body">
                                            <button class="accordion-button collapsed" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#collapseSalesSub1"
                                                            aria-expanded="false" aria-controls="collapseSalesSub1">
                                                            <div class="job-listing">
                                                                <span class="job-title">
                                                                    Store Manager (6)
                                                                </span>

                                                                <span class="job-tag">📄 11+ years</span>
                                                                <span class="job-tag">💼 Full time</span>
                                                                <span class="job-tag">📍 Bangalore</span>
                                                            </div>
                                                        </button>
                                                    </h2>
                                                    <div id="collapseSalesSub1" class="accordion-collapse collapse"
                                                        aria-labelledby="headingSalesSub"
                                                        data-bs-parent="#subAccordion">
                                                        <div class="accordion-body">
                                                            <h5 class="mb_25">About Koovers</h5>
                                                            <p>Koovers is a leading B2B platform specializing in automobile spare parts. We provide seamless solutions to retailers, workshops, and businesses in the automobile industry, offering a wide range of quality products and excellent customer support. We are seeking an experienced Store Manager to oversee operations, manage sales and purchases, and ensure smooth vendor management.</p> <br>
                                                            <h5 class="mb_25">Role Overview</h5>
                                                            <p>The Store Manager will be responsible for efficiently managing store operations, driving sales growth, overseeing procurement activities, and maintaining strong vendor relationships to support business objectives.</p><br>
                                                            <h5 class="mb_25">Key Responsibilities</h5>
                                                             <ul class="list-style-one pb_25 clearfix">
                                                                <li><b>Store Operations:</b>Oversee daily store operations, ensuring smooth workflow and adherence to company policies.</li>
                                                                <li><b>Sales Management:</b> Drive store sales by engaging with customers, identifying their needs, and providing solutions through effective product recommendations.</li>
                                                                <li><b>Procurement:</b> Manage the purchasing of automobile spare parts, ensuring cost-effective procurement without compromising on quality.</li>
                                                                <li><b>Vendor Management:</b>Build and maintain strong relationships with vendors to ensure timely delivery and competitive pricing of spare parts.</li>
                                                                <li><b>Team Leadership: </b> Lead, train, and motivate the store team to deliver excellent service and achieve performance targets.</li>
                                                                <li><b>Inventory Management: </b> Monitor and control inventory levels, avoiding overstocking or stockouts, and ensure accurate record-keeping.</li>
                                                                <li><b>Collections: </b> Ensure timely collection of payments from customers and coordinate with the credit control team to minimize outstanding dues.</li>
                                                                <li><b>Customer Engagement: </b> Ensure high levels of customer satisfaction through exceptional service and prompt issue resolution.</li>
                                                                <li><b>Compliance:</b>Ensure adherence to safety standards, regulatory requirements, and company protocols.</li>
                                                            
                                                            </ul>
                                                            <h5 class="mb_25">Candidate Profile</h5>
                                                           
                                                            <h6 class="mb_25">Experience:</h6>
                                                            <ul class="list-style-one pb_25 clearfix">
                                                                <li>11+ years of experience in automobile spare parts sales.
                                                                </li>
                                                                <li>Proven track record in store handling, procurement, and vendor management, especially in retailer or workshop settings.</li>
                                                            </ul>
                                                             <h6 class="mb_25">Skills:</h6>
                                                            <ul class="list-style-one pb_25 clearfix">
                                                                <li>Strong leadership and team management abilities.
                                                                </li>
                                                                <li>Excellent negotiation and relationship management skills.</li>
                                                                <li>Proficient in inventory and store management systems.</li>
                                                                <li>Sound knowledge of automobile spare parts and market trends.</li>
                                                                <li>Strong problem-solving and organizational skills.</li>
                                                            </ul>
                                                             <h6 class="mb_25">Adaptability: </h6>
                                                            <ul class="list-style-one pb_25 clearfix">
                                                                <li>Willingness to work in a dynamic and fast-paced environment.
                                                                </li>
                                                            </ul>
                                                             <h5 class="mb_25">Educational Qualifications</h5>
                                                              <ul class="list-style-one pb_25 clearfix">
                                                               <li>Bachelor’s degree in Business Administration, Supply Chain Management, or a related field.</li>
                                                              </ul>
                                                            <a href="mailto:koovers.in" class="theme-btn btn-one"><span
                                                                    class="text">Apply Now</span></a>

                                                        </div>
                                                    </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>

                        <script>
                            $(document).ready(function () {
                                $('.acc-btn').on('click', function () {
                                    var accordionContent = $(this).next('.acc-content');
                                    if (accordionContent.hasClass('current')) {
                                        accordionContent.removeClass('current');
                                        $(this).removeClass('active');
                                    } else {
                                        $('.acc-content').removeClass('current');
                                        $('.acc-btn').removeClass('active');
                                        accordionContent.addClass('current');
                                        $(this).addClass('active');
                                    }
                                });
                            });
                        </script>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq-section end -->

       <!-- main-footer -->
        <footer class="main-footer radius_0">
            <div class="outer-container p_relative">

                <div class="main-footer-content bg-color-1 p_relative">
                    <div class="widget-section p_relative pt_40">
                        <div class="auto-container">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-12 col-sm-12 footer-column">
                                    <div class="footer-widget contact-widget">
                                        <figure class="logo-box"><a href="index.html"><img
                                                    src="assets/images/kooversLogo.svg" alt=""></a>
                                        </figure>
                                        <div class="widget-content">
                                            <ul class="info-list mb_25 pt_40">
                                                <li><img src="assets/images/icons/geo-alt.svg" alt=""><span>No 8, 3rd
                                                        Floor, Park Inc Armatic Building,
                                                        27th Cross, Banashankari 2nd Stage,
                                                        Bengaluru - 560070.</span></li>
                                                <li><img src="assets/images/icons/send.svg fill.svg" alt=""><span>Email:
                                                        <a
                                                            href="mailto:customersupport@koovers.in">customersupport@koovers.in</a></span>
                                                </li>
                                                <!-- <li><i class="icon-11"></i><span>Phone: <a href="tel:3336660000">333 666
                                            0000</a></span></li> -->
                                            </ul>

                                        </div>
                                    </div>
                                    <ul class="social-links">
                                        <li><a href="https://www.facebook.com/people/Koovers-India/61566823085657/"
                                                target="_blank"><img src="assets/images/icons/facebook.svg" alt=""></a>
                                        </li>
                                        <li><a href="https://www.instagram.com/kooversindia/" target="_blank"><img
                                                    src="assets/images/icons/insta.svg" alt=""></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/koovers" target="_blank"><img
                                                    src="assets/images/icons/linkdin.svg" alt=""></i></a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-2 col-md-12 col-sm-12 footer-column">
                                    <!-- <div class="auto-container" style="
                    padding: 0px;
                ">
                                        <div class="row d-flex flex-wrap">
                                            <div class="col-md-6 col-6 footer-column">
                                                <div class="footer-widget links-widget margin-left-60">

                                                    <div class="widget-content mt_50">
                                                        <ul class="links-list flex-wrap flex-md-column">
                                                            <li><a href="index.html#about">About Us</a></li>
                                                            <li><a href="network.html">Our Network</a></li>
                                                            <li><a href="contact.html">Contact us</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-6 footer-column">
                                                <div class="footer-widget links-widget margin-left-30">

                                                    <div class="widget-content mt_50">
                                                        <ul class="links-list flex-wrap flex-md-column">
                                                            <li><a href="index.html#Koovers">Koovers DMS</a></li>
                                                            <li><a href="index.html#services">Our Services
                                                                </a></li>
                                                            <li><a href="career.html">Careers</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->


                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                                    <div class="footer-widget links-widget">

                                        <div class="widget-content mt_50">
                                            <ul class="links-list clearfix flexfooter">
                                              <li><a href="content/privacy.html">Privacy Policy</a></li>
                                                <li><a href="content/termsofuse.html">Terms of Use</a></li>
                                                <li><a href="content/returnpolicy.html">Return Policy</a></li>

                                            </ul>
                                        </div>
                                        <a href="https://play.google.com/store/apps/details?id=com.krsv.kdms"
                                            target="_blank"><img src="assets/images/paystore.png" alt="" title=""
                                                class="download"></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="auto-container">
                            <div class="bottom-inner">
                                <div class="copyright">
                                    <p>Copyright 2025 by <a href="index.html">koovers</a> All Right Reserved.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->
        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box">
                    <div class="close-search"><span class="fas fa-times"></span></div>
                </div>
                <!-- <div class="overlay-layer"></div> -->
                <div class="auto-container">
                    <div class="search d-flex justify-content-center align-items-center vh-100">
                        <div class="search-box">
                            <h4>Search Here</h4>
                            <div class="input-group mt-2">
                                <input type="text" class="form-control" placeholder="Brand, Model, Part Name">
                                <span class="input-group-text"><i class="fas fa-search"></i></span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <!--Scroll to top-->
        <div class="scroll-to-top">
            <svg class="scroll-top-inner" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>

    </div>

    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/scrolltop.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>
</body><!-- End of .page_wrapper -->

</html>