<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>KOOVERS</title>

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/faviicon.png" type="image/x-icon">

    <!-- about-style-two end -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js" integrity="sha512-Rd5Gf5A6chsunOJte+gKWyECMqkG8MgBYD1u80LOOJBfl6ka9CtatRrD4P0P5Q5V/z/ecvOCSYC8tLoWNrCpPg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/elpath.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/module-css/header.css" rel="stylesheet">
    <link href="assets/css/module-css/about.css" rel="stylesheet">
    <link href="assets/css/module-css/service.css" rel="stylesheet">
    <link href="assets/css/module-css/chooseus.css" rel="stylesheet">
    <link href="assets/css/module-css/footer.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<!-- page wrapper -->
<script>
    window.addEventListener("load", function () {
      if (window.location.hash) {
        setTimeout(() => {
          const target = document.querySelector(window.location.hash);
          if (target) {
            const yOffset = -80; // adjust if your header is taller
            const y = target.getBoundingClientRect().top + window.pageYOffset + yOffset;
            window.scrollTo({ top: y, behavior: 'smooth' });
          }
        }, 100); // slight delay ensures layout is ready
      }
    });
  </script>
<script>
    new WOW().init();
    </script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
      const mobileMenu = document.querySelector(".mobile-menu");
      const backdrop = document.querySelector(".menu-backdrop");
      const closeBtn = document.querySelector(".close-btn");
  
      // Close menu function
      function closeMobileMenu() {
        mobileMenu.classList.remove("menu-active");
        document.body.classList.remove("mobile-menu-visible");
      }
  
      // Close on link click
      document.querySelectorAll(".mobile-menu a").forEach(link => {
        link.addEventListener("click", () => {
          closeMobileMenu();
        });
      });
  
      // Optional: Close when clicking outside
      if (backdrop) {
        backdrop.addEventListener("click", closeMobileMenu);
      }
  
      if (closeBtn) {
        closeBtn.addEventListener("click", closeMobileMenu);
      }
    });
  </script>
<!-- page wrapper -->

<body>

    <div class="boxed_wrapper ltr">

        <!-- main header -->
        <header class="main-header header-style-three">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-container p_relative pl_70 pr_70">
                    <div class="outer-box">
                        <div class="left-column">
                            <figure class="logo-box"><a href="index.html"><img src="assets/images/kooversLogo.svg"
                                        alt=""></a>
                            </figure>
                            <div class="menu-area">

                                <div class="mobile-nav-toggler">
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                </div>
                                <nav class="main-menu navbar-expand-md navbar-light clearfix">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">

                                            <!-- <li><a href="index.html#about">About Us</a></li> -->
                                            <li><a href="index.html#about">About Us</a></li>

                                            <li><a href="index.html#Koovers">Koovers DMS </a></li>
                                            <!-- <li><a href="#">Our Services</a> -->

                                            <li><a href="index.html#services">Our Services</a>

                                            </li>
                                            <li><a href="network.html">Our Network</a>

                                            </li>
                                            <li><a href="career.html">Careers</a>

                                            </li>
                                            <li><a href="contact.html">Contact Us</a>

                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-toggler">
                                <div class="search-wrapper">
                                    <i class="icon-36"></i>
                                    <input type="text" class="search-input" placeholder="Brand, Model, Part Name">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-container p_relative pl_70 pr_70">
                    <div class="outer-box">
                        <div class="left-column">
                            <figure class="logo-box"><a href="index.html"><img src="assets/images/kooversLogo.svg"
                                        alt=""></a>
                            </figure>
                            <div class="menu-area">
                                <nav class="main-menu navbar-expand-md navbar-light clearfix">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">

                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-toggler">
                                <div class="search-wrapper">
                                    <i class="icon-36"></i>
                                    <input type="text" class="search-input" placeholder="Brand, Model, Part Name">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>

            <div class="close-btn"><i class="fas fa-times"></i></div>

            <nav class="menu-box">

                <div class="nav-logo"><a href="index.html"><img src="assets/kooversLogo.svg" alt="" title=""></a></div>
                <div class="menu-right-content">
                    <div class="search-toggler">
                        <div class="search-wrapper">
                            <i class="icon-36"></i>
                            <input type="text" class="search-input" placeholder="Brand, Model, Part Name">
                        </div>
                    </div>
                </div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>


            </nav>

        </div>
        <!-- End Mobile Menu -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
            <!-- Indicators/dots -->
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <video class="responsive-video" autoplay muted loop playsinline>
                        <source src="assets/images/Koovers_App_Feature_Webiste_Video.mp4" type="video/mp4">
                            type="video/mp4">
                        Your browser does not support the video tag.
                    </video>

                </div>
          
            </div>
        </div>


<!-- about-style-two -->
<section class="pt_60 pb_60">
    <div class="reveal-section" id="about-section">
      <div class="auto-container bg-color-3" id="about">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12 col-sm-12" id="about-content">
            <div class="content_block_three">
              <div class="content-box ml_30">
                <div class="sec-title mb_10">
                  <h2>About Us</h2>
                </div>
                <div class="text-box mb_20">
                  <p>Koovers - India’s leading B2B quick commerce platform, revolutionizing the
                    automotive aftermarket with seamless spare parts ordering and delivery. As a
                    100% subsidiary of Schaeffler India Ltd, Koovers is committed to ensuring that
                    workshops and retailers receive the right parts at the right time, every time.
                  </p><br>
                  <p>With a vast network across India and an ever-growing customer base, we are the
                    go-to solution for independent garages and retailers looking for efficiency,
                    reliability, and quality.</p>
                </div>
                <a href="about.html" class="theme-btn btn-one mergin20"><span class="text">Know
                    More</span></a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 image-column" id="about-image">
            <div class="image_block_two">
              <div class="image-box">
                <figure class="image"><img src="assets/images/aboutus3.png" alt=""></figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script>
    const animatedSections = document.querySelectorAll('.reveal-section');
  
    function revealOnScroll() {
      const triggerBottom = window.innerHeight * 0.9;
  
      animatedSections.forEach(section => {
        const sectionTop = section.getBoundingClientRect().top;
  
        if (sectionTop < triggerBottom) {
          section.classList.add('active');
        } else {
          section.classList.remove('active');
        }
      });
    }
  
    window.addEventListener('scroll', revealOnScroll);
    window.addEventListener('load', revealOnScroll);
  </script>
  
  <section class="about-style-three pb_60 pt_60 wow animate__backInUp" id="animElement">
    <div class="auto-container" id="Koovers">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-6 col-sm-12 image-column" id="koovers-image">
                <div class="image-box">
                    <figure class="image"><img src="assets/images/about4.png" alt=""></figure>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12" id="koovers-content">
                <div class="sec-title mb_10">
                    <h2>Koovers DMS – The Ultimate Workshop Management Solution</h2>
                </div>
                <p>Koovers DMS is a powerful, all-in-one workshop management tool...</p>
                <ul class="list-style-one clearfix mt_30">
                    <li>Spare Parts Ordering</li>
                    <li>Booking Management</li>
                    <li>Job Card Management</li>
                    <li>Estimation & Invoicing</li>
                    <li>Automated Customer Notifications</li>
                    <li>Customer Feedback Integration</li>
                    <li>Advanced Analytics & Reports</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<script>
    // JavaScript to detect when the element is in view and add the "is-visible" class
document.addEventListener("DOMContentLoaded", function () {
    const section = document.querySelector("#animElement");

    function checkVisibility() {
        const rect = section.getBoundingClientRect();
        if (rect.top < window.innerHeight && rect.bottom >= 0) {
            section.classList.add("is-visible");
        }
    }

    // Call checkVisibility on scroll and page load
    window.addEventListener("scroll", checkVisibility);
    checkVisibility(); // Also check on page load
});

</script>
    
        <section class="scroll-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 column1 scroll-left" style="background-image: url('assets/images/car.png');">
                        <div class="overlay"></div>
                        <div class="content1">
                            <h2>CAR ENGINE PARTS</h2>
                            <p>Pistons | Gaskets | Flywheels | Liners</p>
                        </div>
                    </div>
                    <div class="col-md-6 column1 scroll-right"
                        style="background-image: url('assets/images/light.png');">
                        <div class="overlay"></div>
                        <div class="content1">
                            <h2>LARGEST RANGE OF LIGHTS</h2>
                            <p>Headlights | Tailights | Indicators</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <!-- chooseus-section -->
        <section class="chooseus-section pl_70 pr_70" id="services">
            <div class="outer-container pt_60 pb_60">
                <div class="auto-container">

                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 title-column">
                            <div class="sec-title mb_30">
                                <h2 class="mb_10">Our Services</h2>
                                <p>At Koovers, we go beyond just delivering spare parts—we provide a complete ecosystem
                                    for workshops and retailers to operate efficiently.</p>
                            </div>
                            <figure class="image-box mr_20"><img src="assets/images/ourservices.png" alt=""></figure>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div class="content-box ml_20">
                                <div class="chooseus-block-one">
                                    <div class="inner-box">
                                        <div class="icon-box">
                                            <figure class="image-box mr_20"><img src="assets/images/icons/Vast.svg"
                                                    alt=""></figure>
                                        </div>
                                        <h3>Vast Spare Parts Inventory</h3>
                                        <p>A comprehensive catalogue of high-quality, OEM/OES-certified spare parts for
                                            all car brands, including BMW, Mercedes, Maruti, and Toyota.</p>
                                    </div>
                                </div>
                                <div class="chooseus-block-one">
                                    <div class="inner-box">
                                        <div class="icon-box">
                                            <figure class="image-box mr_20"><img
                                                    src="assets/images/icons/Nationwide.svg" alt=""></figure>
                                        </div>
                                        <h3>Nationwide Delivery</h3>
                                        <p>Fast and reliable deliveries across India through our extensive distribution
                                            network.</p>
                                    </div>
                                </div>
                                <div class="chooseus-block-one">
                                    <div class="inner-box">
                                        <div class="icon-box">
                                            <figure class="image-box mr_20"><img src="assets/images/icons/Dedicated.svg"
                                                    alt=""></figure>
                                        </div>
                                        <h3>Dedicated Customer Support</h3>
                                        <p>A team of experts ready to assist with orders, inquiries, and technical
                                            support.</p>
                                    </div>
                                </div>
                                <div class="chooseus-block-one">
                                    <div class="inner-box">
                                        <div class="icon-box">
                                            <figure class="image-box mr_20"><img src="assets/images/icons/Seamless.svg"
                                                    alt=""></figure>
                                        </div>
                                        <h3>Seamless Digital Experience</h3>
                                        <p>Our user-friendly app allows for quick browsing, ordering, and tracking of
                                            automotive spares.</p>
                                    </div>
                                </div>
                                <div class="chooseus-block-one">
                                    <div class="inner-box">
                                        <div class="icon-box">
                                            <figure class="image-box mr_20"><img src="assets/images/icons/Koovers.svg"
                                                    alt=""></figure>
                                        </div>
                                        <h3>Koovers Connect Stores</h3>
                                        <p>City-level hubs ensuring faster local deliveries and immediate service.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- chooseus-section end -->

        <!-- <script>
            gsap.registerPlugin(ScrollTrigger);

            // Animate each "chooseus-block-one" from bottom to top as it comes into view
            gsap.utils.toArray('.chooseus-block-one').forEach((block, index) => {
                gsap.from(block, {
                    scrollTrigger: {
                        trigger: block,
                        start: "top 80%",         // Start the animation when the block's top is at 80% of the viewport height
                        end: "bottom top",        // End the animation when the block's bottom reaches the top of the viewport
                        scrub: true,              // Scrubs the animation with the scroll
                        once: true,               // Ensures the animation happens only once
                    },
                    y: 50,                      // Move the block 50px upwards
                    opacity: 0,                 // Start with 0 opacity
                    duration: 1,                // Duration of the animation
                    ease: "power3.out",         // Easing for the animation
                    delay: index * 0.2          // Delay each block slightly for a staggered effect
                });
            });

            // Animate the image on the left (title-column) from bottom to top as it enters the viewport
            gsap.from(".title-column", {
                scrollTrigger: {
                    trigger: ".title-column",
                    start: "top 80%",
                    end: "bottom top",
                    scrub: true,
                    once: true,
                },
                y: 50,
                opacity: 0,
                duration: 1,
                ease: "power3.out"
            });

            // Animate the image on the right (content-column) from bottom to top as it enters the viewport
            gsap.from(".content-column", {
                scrollTrigger: {
                    trigger: ".content-column",
                    start: "top 80%",
                    end: "bottom top",
                    scrub: true,
                    once: true,
                },
                y: 50,
                opacity: 0,
                duration: 1,
                ease: "power3.out"
            });
        </script> -->

        <!-- about-style-two -->
        <section class="about-style-two pt_60 pb_60">
            <div class="auto-container">
                <div class="row align-items-center">
                    <div class="sec-title cater pb_60">
                        <h2>Shop by Popular Car Brands</h2>

                        <!-- <span class="sub-title gradient-color"></span> -->
                    </div>

                </div>

                <div class="row logo-row">
                    <div class="col-6 col-md-2 pb_5"><img class="brand-logo" src="assets/images/logo/kia.png" alt="">
                    </div>
                    <div class="col-6 col-md-2 pb_5"><img class="brand-logo" src="assets/images/logo/mahindra.png"
                            alt=""></div>
                    <div class="col-6 col-md-2 pb_5"><img class="brand-logo" src="assets/images/logo/maruti.png" alt="">
                    </div>
                    <div class="col-6 col-md-2 pb_5"><img class="brand-logo" src="assets/images/logo/nissan.png" alt="">
                    </div>
                    <div class="col-6 col-md-2 pb_5"><img class="brand-logo" src="assets/images/logo/audi.png" alt="">
                    </div>
                    <div class="col-6 col-md-2 pb_5"><img class="brand-logo" src="assets/images/logo/honda.png" alt="">
                    </div>


                </div>
                <div class="row logo-row">
                    <div class="col-6 col-md-2 pb_5"><img class="brand-logo" src="assets/images/logo/renault.png"
                            alt=""></div>
                    <div class="col-6 col-md-2 pb_5"><img class="brand-logo" src="assets/images/logo/skoda.png" alt="">
                    </div>
                    <div class="col-6 col-md-2 pb_5"><img class="brand-logo" src="assets/images/logo/tata.png" alt="">
                    </div>
                    <div class="col-6 col-md-2 pb_5"><img class="brand-logo" src="assets/images/logo/toyota.png" alt="">
                    </div>
                    <div class="col-6 col-md-2 pb_5"><img class="brand-logo" src="assets/images/logo/vol.png" alt="">
                    </div>
                    <div class="col-6 col-md-2 pb_5"><img class="brand-logo" src="assets/images/logo/Mercedes-Benz.png"
                            alt=""></div>

                </div>
                <script>
                    gsap.registerPlugin(ScrollTrigger);

                    // Animate each row on scroll repeatedly
                    document.querySelectorAll(".logo-row").forEach((row) => {
                        gsap.fromTo(
                            row.querySelectorAll(".brand-logo"),
                            {
                                y: 40,
                                opacity: 0
                            },
                            {
                                scrollTrigger: {
                                    trigger: row,
                                    start: "top 80%",
                                    end: "bottom center",
                                    scrub: true, // makes it scroll-tied
                                },
                                y: 0,
                                opacity: 1,
                                stagger: 0.2,
                                ease: "power2.out"
                            }
                        );
                    });
                </script>




            </div>
        </section>
        <!-- about-style-two end -->

        <!-- service-style-three -->
        <section class="service-style-three pb_60 pt_60">
            <div class="shape zoom-fade"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="sec-title mb_45">
                        <h2>Why Choose Koovers?</h2>
                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 inner-column">
                        <div class="inner-content p_relative">
                            <div class="pattern-layer">
                            </div>
                            <div class="row clearfix">
                                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                                    <div class="service-block-two pr_5 pb_5 block-shadow">
                                        <div class="inner-box">
                                            <div class="icon-box">
                                                <figure class="image-box mr_20"><img
                                                        src="assets/images/icons/Trusted.svg" alt="">
                                                </figure>
                                            </div>
                                            <h3>Trusted by Garages PAN India</h3>
                                            <p>Our growing network of workshops and retailers speaks for our
                                                reliability.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                                    <div class="service-block-two pr_5 pb_5 block-shadow">
                                        <div class="inner-box">
                                            <div class="icon-box">

                                                <figure class="image-box mr_20"><img
                                                        src="assets/images/icons/Genuine.svg" alt="">
                                                </figure>
                                            </div>
                                            <h3>Genuine Spare Parts Guaranteed</h3>
                                            <p>We partner with top manufacturers to ensure quality and performance.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                                    <div class="service-block-two pr_5 pb_5 block-shadow">
                                        <div class="inner-box">
                                            <div class="icon-box">
                                                <figure class="image-box mr_20"><img src="assets/images/icons/Fast.svg"
                                                        alt="">
                                                </figure>
                                            </div>
                                            <h3>Fast & Efficient Service</h3>
                                            <p>Timely deliveries and easy order tracking minimize downtime for your
                                                business.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                                    <div class="service-block-two pr_5 pb_5 block-shadow">
                                        <div class="inner-box">
                                            <div class="icon-box">
                                                <figure class="image-box mr_20"><img
                                                        src="assets/images/icons/Tech-Driven.svg" alt="">
                                                </figure>
                                            </div>
                                            <h3>Tech-Driven Innovation</h3>
                                            <p>A smart digital platform designed to simplify automotive sourcing and
                                                workshop management.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                                    <div class="service-block-two pr_5 pb_5 block-shadow">
                                        <div class="inner-box">
                                            <div class="icon-box">
                                                <figure class="image-box mr_20"><img
                                                        src="assets/images/icons/Scalability.svg" alt="">
                                                </figure>
                                            </div>
                                            <h3>Scalability & Growth</h3>
                                            <p>As the industry expands, we are continuously upgrading our services to
                                                meet evolving demands.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-style-three end -->
        <script>
            gsap.registerPlugin(ScrollTrigger);

            // Animation for service blocks
            gsap.utils.toArray(".service-block").forEach(function (serviceBlock) {
                gsap.from(serviceBlock, {
                    scrollTrigger: {
                        trigger: serviceBlock,
                        start: "top 80%",  // Trigger when the top of the block is at 80% of the viewport height
                        end: "bottom top", // Animation ends when the block's bottom reaches the top of the viewport
                        scrub: true,       // Optional: creates a smooth "scrub" effect as you scroll
                        scrub: true, // makes it scroll-tied
                    },
                    y: 50,              // Start from 50px below
                    opacity: 0,         // Start with 0 opacity (hidden)
                    duration: 1,        // Duration of animation
                    ease: "power3.out", // Ease for smoothness
                });
            });
        </script>

        <!-- about-section -->
        <section class="about-section pt_60 pb_60">
            <div class="pattern-layer"></div>
            <div class="auto-container">
                <div class="row clearfix align-items-center">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column" id="career-content">
                        <div class="content_block_one">
                            <div class="content-box mr_100">
                                <div class="sec-title mb_45">
                                    <h2 class="joinfont">Join our fast
                                        growing team</h2>
                                </div>
                                <figure class="image image-1"><img src="assets/images/sign1.png" alt="">
                                </figure>

                                <div class="btn-box pt_30">
                                    <a href="career.html" class="theme-btn btn-one"><span class="text">See Open
                                            Positions</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column" id="career-image">

                        <figure class="image image-1"><img src="assets/images/sign.png" alt="">
                        </figure>

                    </div>
                </div>
            </div>
        </section>
        <!-- about-section end -->
        <script>
            gsap.registerPlugin(ScrollTrigger);

            gsap.from("#career-content", {
                scrollTrigger: {
                    trigger: ".about-section",
                    start: "top 80%",
                    end: "bottom center",
                    scrub: true,
                },
                y: -100,
                opacity: 0,
                duration: 1.5,
                ease: "power2.out"
            });

            gsap.from("#career-image", {
                scrollTrigger: {
                    trigger: ".about-section",
                    start: "top 80%",
                    end: "bottom center",
                    scrub: true,
                },
                y: -100,
                opacity: 0,
                duration: 1.5,
                ease: "power2.out"
            });
        </script>

     <!-- main-footer -->
        <footer class="main-footer radius_0">
            <div class="outer-container p_relative">

                <div class="main-footer-content bg-color-1 p_relative">
                    <div class="widget-section p_relative pt_40">
                        <div class="auto-container">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-12 col-sm-12 footer-column">
                                    <div class="footer-widget contact-widget">
                                        <figure class="logo-box"><a href="index.html"><img
                                                    src="assets/images/kooversLogo.svg" alt=""></a>
                                        </figure>
                                        <div class="widget-content">
                                            <ul class="info-list mb_25 pt_40">
                                                <li><img src="assets/images/icons/geo-alt.svg" alt=""><span>No 8, 3rd
                                                        Floor, Park Inc Armatic Building,
                                                        27th Cross, Banashankari 2nd Stage,
                                                        Bengaluru - 560070.</span></li>
                                                <li><img src="assets/images/icons/send.svg fill.svg" alt=""><span>Email:
                                                        <a
                                                            href="mailto:customersupport@koovers.in">customersupport@koovers.in</a></span>
                                                </li>
                                                <!-- <li><i class="icon-11"></i><span>Phone: <a href="tel:3336660000">333 666
                                            0000</a></span></li> -->
                                            </ul>

                                        </div>
                                    </div>
                                    <ul class="social-links">
                                        <li><a href="https://www.facebook.com/people/Koovers-India/61566823085657/"
                                                target="_blank"><img src="assets/images/icons/facebook.svg" alt=""></a>
                                        </li>
                                        <li><a href="https://www.instagram.com/kooversindia/" target="_blank"><img
                                                    src="assets/images/icons/insta.svg" alt=""></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/koovers" target="_blank"><img
                                                    src="assets/images/icons/linkdin.svg" alt=""></i></a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-2 col-md-12 col-sm-12 footer-column">
                                    <!-- <div class="auto-container" style="
                    padding: 0px;
                ">
                                        <div class="row d-flex flex-wrap">
                                            <div class="col-md-6 col-6 footer-column">
                                                <div class="footer-widget links-widget margin-left-60">

                                                    <div class="widget-content mt_50">
                                                        <ul class="links-list flex-wrap flex-md-column">
                                                            <li><a href="index.html#about">About Us</a></li>
                                                            <li><a href="network.html">Our Network</a></li>
                                                            <li><a href="contact.html">Contact us</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-6 footer-column">
                                                <div class="footer-widget links-widget margin-left-30">

                                                    <div class="widget-content mt_50">
                                                        <ul class="links-list flex-wrap flex-md-column">
                                                            <li><a href="index.html#Koovers">Koovers DMS</a></li>
                                                            <li><a href="index.html#services">Our Services
                                                                </a></li>
                                                            <li><a href="career.html">Careers</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->


                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                                    <div class="footer-widget links-widget">

                                        <div class="widget-content mt_50">
                                            <ul class="links-list clearfix flexfooter">
                                              <li><a href="content/privacy.html">Privacy Policy</a></li>
                                                <li><a href="content/termsofuse.html">Terms of Use</a></li>
                                                <li><a href="content/returnpolicy.html">Return Policy</a></li>

                                            </ul>
                                        </div>
                                        <a href="https://play.google.com/store/apps/details?id=com.krsv.kdms"
                                            target="_blank"><img src="assets/images/paystore.png" alt="" title=""
                                                class="download"></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="auto-container">
                            <div class="bottom-inner">
                                <div class="copyright">
                                    <p>Copyright 2025 by <a href="index.html">koovers</a> All Right Reserved.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->
        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box">
                    <div class="close-search"><span class="fas fa-times"></span></div>
                </div>
                <!-- <div class="overlay-layer"></div> -->
                <div class="auto-container">
                    <div class="search d-flex justify-content-center align-items-center vh-100">
                        <div class="search-box">
                            <h4>Search Here</h4>
                            <div class="input-group mt-2">
                                <input type="text" class="form-control" placeholder="Brand, Model, Part Name">
                                <span class="input-group-text"><i class="fas fa-search"></i></span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!--Scroll to top-->
        <div class="scroll-to-top">
            <svg class="scroll-top-inner" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>

    </div>


   <!-- jequery plugins -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/parallax-scroll.js"></script>
   <script src="assets/js/scrolltop.min.js"></script>
   <script src="assets/js/jquery-ui.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

</html>