<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>KOOVERS</title>
    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/faviicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/elpath.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/module-css/header.css" rel="stylesheet">
    <link href="assets/css/module-css/about.css" rel="stylesheet">
    <link href="assets/css/module-css/footer.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/module-css/feature.css" rel="stylesheet">

</head>
<!-- page wrapper -->
<script>
    window.addEventListener("load", function () {
        if (window.location.hash) {
            setTimeout(() => {
                const target = document.querySelector(window.location.hash);
                if (target) {
                    const yOffset = -80; // adjust if your header is taller
                    const y = target.getBoundingClientRect().top + window.pageYOffset + yOffset;
                    window.scrollTo({ top: y, behavior: 'smooth' });
                }
            }, 100); // slight delay ensures layout is ready
        }
    });
</script>



<!-- page wrapper -->

<body>

    <div class="boxed_wrapper ltr">


        <!-- main header -->
        <header class="main-header header-style-three">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-container p_relative pl_70 pr_70">
                    <div class="outer-box">
                        <div class="left-column">
                            <figure class="logo-box"><a href="index.html"><img src="assets/images/kooversLogo.svg"
                                        alt=""></a>
                            </figure>
                            <div class="menu-area">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler">
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                </div>
                                <nav class="main-menu navbar-expand-md navbar-light clearfix">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">

                                            <li><a href="index.html#about">About Us</a></li>
                                            <li><a href="index.html#Koovers">Koovers DMS </a></li>
                                            <!-- <li><a href="#">Our Services</a> -->

                                            <li><a href="index.html#services">Our Services</a>

                                            </li>
                                            <li><a href="network.html">Our Network</a>

                                            </li>
                                            <li><a href="career.html">Careers</a>

                                            </li>
                                            <li><a href="contact.html">Contact Us</a>

                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-toggler">
                                <div class="search-wrapper">
                                    <i class="icon-36"></i>
                                    <input type="text" class="search-input" placeholder="Brand, Model, Part Name">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-container p_relative pl_70 pr_70">
                    <div class="outer-box">
                        <div class="left-column">
                            <figure class="logo-box"><a href="index.html"><img src="assets/images/kooversLogo.svg"
                                        alt=""></a>
                            </figure>
                            <div class="menu-area">
                                <nav class="main-menu navbar-expand-md navbar-light clearfix">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">

                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-toggler">
                                <div class="search-wrapper">
                                    <i class="icon-36"></i>
                                    <input type="text" class="search-input" placeholder="Brand, Model, Part Name">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/kooversLogo.svg" alt="" title=""></a></div>
                <div class="menu-right-content">
                    <div class="search-toggler">
                        <div class="search-wrapper">
                            <i class="icon-36"></i>
                            <input type="text" class="search-input" placeholder="Brand, Model, Part Name">
                        </div>
                    </div>
                </div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>


            </nav>
        </div>
        <!-- End Mobile Menu --> <!-- about-style-two -->
        <section class="about-style-two pb_60">
            <img src="./assets/images/Koovers_Webiste Static Banner.jpeg">
            <div class="auto-container">
                <div class="row align-items-center">

                    <div class="content-box centred pt_30">
                        <div class="sec-title pt_20">
                            <h2>Our Network</h2>
                        </div>
                        <div class="text-box mb_35">
                            <p class="textwidth">Koovers has established a robust and extensive network with a Pan India
                                presence,
                                ensuring seamless availability of high-quality spare parts across the country.
                                Our supply chain is strategically designed to enhance efficiency and provide
                                last-mile delivery solutions to our customers.
                            </p><br>

                        </div>


                    </div>

                </div>
            </div>
            <!-- feature-section -->
            <section class="feature-section style-two">
                <div class="auto-container">

                    <div class="row clearfix">
                        <div class="col-lg-2 col-md-6 col-sm-12 feature-block">
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                            <div class="feature-block-one ">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="assets/images/hub.jpg" alt=""></figure>
                                    <h3 style="color: #f16321;"> <svg xmlns="http://www.w3.org/2000/svg" width="32"
                                            height="32" viewBox="0 0 24 24" fill="#f16321">
                                            <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5
                                    c-1.38 0-2.5-1.12-2.5-2.5S10.62 6.5 12 6.5s2.5 1.12 2.5 2.5S13.38 11.5 12 11.5z" />
                                        </svg>Hubs</h3>

                                    <div class="lower-content">
                                        <p>Our central warehouses, serving as the backbone of our distribution system.
                                            From these hubs, we efficiently cater to multiple locations, ensuring a
                                            steady and uninterrupted supply of spare parts.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                            <div class="feature-block-one ">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="assets/images/Connects.jpg" alt=""></figure>
                                    <h3> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                            viewBox="0 0 24 24" fill="#005277">
                                            <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5
                                    c-1.38 0-2.5-1.12-2.5-2.5S10.62 6.5 12 6.5s2.5 1.12 2.5 2.5S13.38 11.5 12 11.5z" />
                                        </svg>Connects </h3>

                                    <div class="lower-content">
                                        <p>Our regional stores, are strategically located to service nearby cities. They
                                            function as the vital link between our hubs and customers, facilitating
                                            faster deliveries and localized support.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 feature-block">
                        </div>

                    </div>
                </div>

            </section>
        </section>
        <!-- about-style-two end -->



        <!-- feature-section end -->
        <div class="container text-center mt-4 ">
            <div class="sec-title centred mb_45 pt_30">
                <h2>Our Locations</h2>
            </div>
            <div id="map" class="mb_25"></div>
        </div>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var map = L.map('map').setView([22.3511, 78.6677], 5);

                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; OpenStreetMap contributors'
                }).addTo(map);

                fetch("https://raw.githubusercontent.com/iamspruce/India-geoJson/main/india-states.geojson")
                    .then(response => response.json())
                    .then(data => {
                        L.geoJSON(data, {
                            style: {
                                fillColor: "#000000",
                                weight: 1.5,
                                color: "#FFFFFF",
                                fillOpacity: 1
                            }
                        }).addTo(map);
                    })
                    .catch(error => console.error("Error loading GeoJSON:", error));

                // Orange marker for "Our Hubs"
                // Custom orange (#f16321) SVG marker for "Our Hubs"
                var defaultIcon = L.divIcon({
                    className: '',
                    html: `
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="#f16321">
            <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5
            c-1.38 0-2.5-1.12-2.5-2.5S10.62 6.5 12 6.5s2.5 1.12 2.5 2.5S13.38 11.5 12 11.5z"/>
        </svg>
    `,
                    iconSize: [32, 32],
                    iconAnchor: [16, 32],
                    popupAnchor: [0, -32]
                });


                // Custom blue (#005277) SVG marker for "Connect"
                var redIcon = L.divIcon({
                    className: '',
                    html: `
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="#005277">
            <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5
            c-1.38 0-2.5-1.12-2.5-2.5S10.62 6.5 12 6.5s2.5 1.12 2.5 2.5S13.38 11.5 12 11.5z"/>
        </svg>
    `,
                    iconSize: [32, 32],
                    iconAnchor: [16, 32],
                    popupAnchor: [0, -32]
                });


                var hubs = [
                    { name: "Bangalore", lat: 12.9716, lon: 77.5946, address: "No 28, 1, Sirsi Rd, Chamrajpet, Bengaluru, Karnataka 560018", phone: "📞 8970029000" },
                    { name: "Chennai", lat: 13.0827, lon: 80.2707, address: "Plot no 72&73, Indira Nagar, Vanagaram, Chennai, Tamil Nadu 600095", phone: "📞 8970029000" },
                    { name: "Kochi", lat: 9.9312, lon: 76.2673, address: "43/3720A, Bavaraparambu, Nandanath Kochako Road, Post, opposite Hotel Holiday Inn, Thammanam, Ernakulam, Kochi, Kerala 682032", phone: "📞 8970029000" },
                    { name: "Hyderabad", lat: 17.3850, lon: 78.4867, address: "FC8Q+839, Jinkalwada, Balanagar, Hyderabad, Telangana 500018", phone: "📞 7411150088" },
                    { name: "Pune", lat: 18.5204, lon: 73.8567, address: "Plot No 22, D-III Block, Pimpari Industrial Area, Haveli, Pune", phone: "📞 9731697272" },
                    { name: "Mohali", lat: 30.7046, lon: 76.7179, address: "Plot No. 526, Industrial Area, Phase -IX, SAS Nagar, Mohali, Punjab 160062", phone: "📞 8970029000" },
                    { name: "Noida & Jaipur", lat: 28.5355, lon: 77.3910, address: "B96, E/3, Block B, Sector 60, Noida, Uttar Pradesh 201301", phone: "📞 8970029000" }
                ];

                var connectLocations = [
                    { name: "Delhi", lat: 28.6643, lon: 77.2282, address: "No.1227, Mahal Sarai, Chhota Bazar, Kashmiri Gate, Delhi - 110006", phone: "📞 6366944805" },
                    { name: "Whitefield, Bangalore", lat: 12.9563, lon: 77.7010, address: "PRS Habitat, Ground Floor, 7, Munnekolala, Varthur, Bengaluru, Karnataka 560037", phone: "📞 8970029000" },
                    { name: "OMR, Chennai", lat: 12.8992, lon: 80.2271, address: "2/563, V.Nagar, Semmozhi Salai, Sholinganallur Main Rd, Chennai, TN 600100", phone: "📞 8970029000" },
                    { name: "Puducherry", lat: 11.9362, lon: 79.8306, address: "No 68, AVS Tower, 100 Feet Rd, Reddiarpalayam, Puducherry 605005", phone: "📞 8970029000" },
                    { name: "Salem", lat: 11.6643, lon: 78.1460, address: "Ground Floor, Siva Tower, Meyyanur Main Rd, Salem, TN 636004", phone: "📞 8970029000" },
                    { name: "Mysore", lat: 12.2958, lon: 76.6394, address: "B.K Street, behind Chopras, Devaraja Mohalla, Mysuru, Karnataka 570001", phone: "📞 8970029000" },
                    { name: "Shimoga", lat: 13.9304, lon: 75.5604, address: "KIADB Auto Complex, Vinoba Nagara, Shivamogga, Karnataka 577204", phone: "📞 8970029000" },
                    { name: "Hubli", lat: 15.3647, lon: 75.1240, address: "945P+G3Q, Vidya Nagar, Hubballi, Karnataka 580032", phone: "📞 8970029000" },
                    { name: "Visakhapatnam", lat: 17.7215, lon: 83.3018, address: "50-92-11/5, opp. 4th Town Police Station, Dwaraka Nagar, Vizag 530016", phone: "📞 7411150088" },
                    { name: "Tiruchirappalli", lat: 10.7905, lon: 78.7047, address: "2/9 Lawsons Road, Cantonment, Trichy - 620001", phone: "📞 8970029000" },
                    { name: "Mangalore", lat: 12.9141, lon: 74.8560, address: "Door No. 2 - 55/13, Lotus Galaxy, Behind BH Store, Mangaluru, Karnataka - 505007", phone: "📞 8970029000" },
                    { name: "Vellore", lat: 12.9165, lon: 79.1325, address: "Door No - 5, Old Bypass Road (Ma-Po-Si-Salai)", phone: "📞 8970029000" },
                    { name: "Vijayawada", lat: 16.5062, lon: 80.6480, address: "No. 27-19-42 Durgaiah Street, Governopet, Vijayawada, AP - 520002", phone: "📞 7411150088" },
                    { name: "Electronic City, Bangalore", lat: 12.8382, lon: 77.6799, address: "#160/2, Hebbagodi, Opp Biocon, Electronic City, Bangalore - 560100", phone: "📞 8970029000" },
                    { name: "GP Road, Chennai", lat: 13.0627, lon: 80.2742, address: "New No. 13, Biyram Jung Street, Anna Salai, Chennai - 600002", phone: "📞 8970029000" }
                ];

                hubs.forEach(location => {
                    L.marker([location.lat, location.lon], { icon: defaultIcon })
                        .addTo(map)
                        .bindPopup(`<strong>${location.name}</strong><br>${location.address}<br>${location.phone}`);
                });

                connectLocations.forEach(location => {
                    L.marker([location.lat, location.lon], { icon: redIcon })
                        .addTo(map)
                        .bindPopup(`<strong>Connect: ${location.name}</strong><br>${location.address}<br>${location.phone}`);
                });
            });
        </script>

        <style>
            #map {
                height: 500px;
                width: 100%;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            }
        </style>

         <!-- main-footer -->
        <footer class="main-footer radius_0">
            <div class="outer-container p_relative">

                <div class="main-footer-content bg-color-1 p_relative">
                    <div class="widget-section p_relative pt_40">
                        <div class="auto-container">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-12 col-sm-12 footer-column">
                                    <div class="footer-widget contact-widget">
                                        <figure class="logo-box"><a href="index.html"><img
                                                    src="assets/images/kooversLogo.svg" alt=""></a>
                                        </figure>
                                        <div class="widget-content">
                                            <ul class="info-list mb_25 pt_40">
                                                <li><img src="assets/images/icons/geo-alt.svg" alt=""><span>No 8, 3rd
                                                        Floor, Park Inc Armatic Building,
                                                        27th Cross, Banashankari 2nd Stage,
                                                        Bengaluru - 560070.</span></li>
                                                <li><img src="assets/images/icons/send.svg fill.svg" alt=""><span>Email:
                                                        <a
                                                            href="mailto:customersupport@koovers.in">customersupport@koovers.in</a></span>
                                                </li>
                                                <!-- <li><i class="icon-11"></i><span>Phone: <a href="tel:3336660000">333 666
                                            0000</a></span></li> -->
                                            </ul>

                                        </div>
                                    </div>
                                    <ul class="social-links">
                                        <li><a href="https://www.facebook.com/people/Koovers-India/61566823085657/"
                                                target="_blank"><img src="assets/images/icons/facebook.svg" alt=""></a>
                                        </li>
                                        <li><a href="https://www.instagram.com/kooversindia/" target="_blank"><img
                                                    src="assets/images/icons/insta.svg" alt=""></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/koovers" target="_blank"><img
                                                    src="assets/images/icons/linkdin.svg" alt=""></i></a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-2 col-md-12 col-sm-12 footer-column">
                                    <!-- <div class="auto-container" style="
                    padding: 0px;
                ">
                                        <div class="row d-flex flex-wrap">
                                            <div class="col-md-6 col-6 footer-column">
                                                <div class="footer-widget links-widget margin-left-60">

                                                    <div class="widget-content mt_50">
                                                        <ul class="links-list flex-wrap flex-md-column">
                                                            <li><a href="index.html#about">About Us</a></li>
                                                            <li><a href="network.html">Our Network</a></li>
                                                            <li><a href="contact.html">Contact us</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-6 footer-column">
                                                <div class="footer-widget links-widget margin-left-30">

                                                    <div class="widget-content mt_50">
                                                        <ul class="links-list flex-wrap flex-md-column">
                                                            <li><a href="index.html#Koovers">Koovers DMS</a></li>
                                                            <li><a href="index.html#services">Our Services
                                                                </a></li>
                                                            <li><a href="career.html">Careers</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->


                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                                    <div class="footer-widget links-widget">

                                        <div class="widget-content mt_50">
                                            <ul class="links-list clearfix flexfooter">
                                              <li><a href="content/privacy.html">Privacy Policy</a></li>
                                                <li><a href="content/termsofuse.html">Terms of Use</a></li>
                                                <li><a href="content/returnpolicy.html">Return Policy</a></li>

                                            </ul>
                                        </div>
                                        <a href="https://play.google.com/store/apps/details?id=com.krsv.kdms"
                                            target="_blank"><img src="assets/images/paystore.png" alt="" title=""
                                                class="download"></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="auto-container">
                            <div class="bottom-inner">
                                <div class="copyright">
                                    <p>Copyright 2025 by <a href="index.html">koovers</a> All Right Reserved.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->

        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box">
                    <div class="close-search"><span class="fas fa-times"></span></div>
                </div>
                <!-- <div class="overlay-layer"></div> -->
                <div class="auto-container">
                    <div class="search d-flex justify-content-center align-items-center vh-100">
                        <div class="search-box">
                            <h4>Search Here</h4>
                            <div class="input-group mt-2">
                                <input type="text" class="form-control" placeholder="Brand, Model, Part Name">
                                <span class="input-group-text"><i class="fas fa-search"></i></span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!--Scroll to top-->
        <div class="scroll-to-top">
            <svg class="scroll-top-inner" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>

    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/scrolltop.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <!-- main-js -->
    <script src="assets/js/script.js"></script>
</body><!-- End of .page_wrapper -->

</html>