<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>KOOVERS</title>

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/faviicon.png" type="image/x-icon">


   <!-- Stylesheets -->
   <link href="assets/css/font-awesome-all.css" rel="stylesheet">
   <link href="assets/css/flaticon.css" rel="stylesheet">
   <link href="assets/css/bootstrap.css" rel="stylesheet">
   <link href="assets/css/elpath.css" rel="stylesheet">
   <link href="assets/css/style.css" rel="stylesheet">
   <link href="assets/css/module-css/header.css" rel="stylesheet">
   <link href="assets/css/module-css/footer.css" rel="stylesheet">
   <link href="assets/css/responsive.css" rel="stylesheet">
   <link href="assets/css/module-css/page-title.css" rel="stylesheet">



</head>
<!-- page wrapper -->
<script>
    window.addEventListener("load", function () {
      if (window.location.hash) {
        setTimeout(() => {
          const target = document.querySelector(window.location.hash);
          if (target) {
            const yOffset = -80; // adjust if your header is taller
            const y = target.getBoundingClientRect().top + window.pageYOffset + yOffset;
            window.scrollTo({ top: y, behavior: 'smooth' });
          }
        }, 100); // slight delay ensures layout is ready
      }
    });
  </script>
<!-- page wrapper -->

<body>

    <div class="boxed_wrapper ltr">

   <!-- main header -->
   <header class="main-header header-style-three">
    <!-- header-lower -->
    <div class="header-lower">
        <div class="outer-container p_relative pl_70 pr_70">
            <div class="outer-box">
                <div class="left-column">
                    <figure class="logo-box"><a href="index.html"><img src="assets/images/kooversLogo.svg" alt=""></a>
                    </figure>
                    <div class="menu-area">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light clearfix">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">

                                    <li><a href="index.html#about">About Us</a></li>
                                    <li><a href="index.html#Koovers">Koovers DMS </a></li>
                                    <!-- <li><a href="#">Our Services</a> -->

                                    <li><a href="index.html#services">Our Services</a>
                                       
                                    </li>
                                    <li><a href="network.html">Our Network</a>

                                    </li>
                                    <li><a href="career.html">Careers</a>

                                    </li>
                                    <li><a href="contact.html">Contact Us</a>

                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="menu-right-content">
                    <div class="search-toggler">
                        <div class="search-wrapper">
                            <i class="icon-36"></i>
                            <input type="text" class="search-input" placeholder="Brand, Model, Part Name">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

       <!--sticky Header-->
       <div class="sticky-header">
        <div class="outer-container p_relative pl_70 pr_70">
            <div class="outer-box">
                <div class="left-column">
                    <figure class="logo-box"><a href="index.html"><img src="assets/images/kooversLogo.svg"
                                alt=""></a>
                    </figure>
                    <div class="menu-area">
                        <nav class="main-menu navbar-expand-md navbar-light clearfix">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                            
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="menu-right-content">
                    <div class="search-toggler">
                        <div class="search-wrapper">
                            <i class="icon-36"></i>
                            <input type="text" class="search-input" placeholder="Brand, Model, Part Name">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- main-header end -->
 <!-- Mobile Menu  -->
 <div class="mobile-menu">
    <div class="menu-backdrop"></div>
    <div class="close-btn"><i class="fas fa-times"></i></div>
    <nav class="menu-box">
        <div class="nav-logo"><a href="index.html"><img src="assets/kooversLogo.svg" alt="" title=""></a></div>
        <div class="menu-right-content">
            <div class="search-toggler">
                <div class="search-wrapper">
                    <i class="icon-36"></i>
                    <input type="text" class="search-input" placeholder="Brand, Model, Part Name">
                </div>
            </div>
        </div>
        <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
      
    
    </nav>
</div>
<!-- End Mobile Menu -->   <!-- page-title -->
   <section class="page-title pt_80 pb_80 centred">
    <div class="bg-layer" style="background: linear-gradient(to bottom, rgb(8 70 92 / 11%) 0%, rgb(242 101 34  / 17%) 100%);"></div>
    <div class="auto-container">
        <div class="content-box">
            <div class="sec-title">
                <span class="sub-title gradient-color">Search</span>
            </div>
            <!-- <h1></h1> -->
       
        </div>
    </div>
</section>
<!-- page-title end -->


        <!-- about-style-two -->
        <section class="pt_60 pb_60">
            <div class="search d-flex justify-content-center align-items-center">
                <div class="search-box1">
                    <div class="input-group mt-2">
                        <input type="text" class="form-control" placeholder="Brand, Model, Part Name">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                    </div>
                </div>
            </div>
       
        <!-- project-style-three -->
        <section class="project-style-three pb_50 pt_20">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-4.png);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 project-block">
                        <div class="product-card">
                            <p class="product-title">OIL SEAL 80X98X10</p>
                            <p class="part-code-label mt-3">Part Code</p>
                            <div class="contentbox"><span class="part-code">9151T61T01</span>
                            <span class="price">MRP - ₹ 904.00</span>
                    </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 project-block">
                        <div class="product-card">
                            <p class="product-title">OIL SEAL 80X98X10</p>
                            <p class="part-code-label mt-3">Part Code</p>
                            <div class="contentbox"><span class="part-code">9151T61T01</span>
                            <span class="price">MRP - ₹ 904.00</span>
                    </div>
                        </div>
                    </div> <div class="col-lg-3 col-md-6 col-sm-12 project-block">
                        <div class="product-card">
                            <p class="product-title">OIL SEAL 80X98X10</p>
                            <p class="part-code-label mt-3">Part Code</p>
                            <div class="contentbox"><span class="part-code">9151T61T01</span>
                            <span class="price">MRP - ₹ 904.00</span>
                    </div>
                        </div>
                    </div> <div class="col-lg-3 col-md-6 col-sm-12 project-block">
                        <div class="product-card">
                            <p class="product-title">OIL SEAL 80X98X10</p>
                            <p class="part-code-label mt-3">Part Code</p>
                            <div class="contentbox"><span class="part-code">9151T61T01</span>
                            <span class="price">MRP - ₹ 904.00</span>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project-style-three end -->

        </section>
        <!-- about-style-two end -->
         
 

     <!-- main-footer -->
        <footer class="main-footer radius_0">
            <div class="outer-container p_relative">

                <div class="main-footer-content bg-color-1 p_relative">
                    <div class="widget-section p_relative pt_40">
                        <div class="auto-container">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-12 col-sm-12 footer-column">
                                    <div class="footer-widget contact-widget">
                                        <figure class="logo-box"><a href="index.html"><img
                                                    src="assets/images/kooversLogo.svg" alt=""></a>
                                        </figure>
                                        <div class="widget-content">
                                            <ul class="info-list mb_25 pt_40">
                                                <li><img src="assets/images/icons/geo-alt.svg" alt=""><span>No 8, 3rd
                                                        Floor, Park Inc Armatic Building,
                                                        27th Cross, Banashankari 2nd Stage,
                                                        Bengaluru - 560070.</span></li>
                                                <li><img src="assets/images/icons/send.svg fill.svg" alt=""><span>Email:
                                                        <a
                                                            href="mailto:customersupport@koovers.in">customersupport@koovers.in</a></span>
                                                </li>
                                                <!-- <li><i class="icon-11"></i><span>Phone: <a href="tel:3336660000">333 666
                                            0000</a></span></li> -->
                                            </ul>

                                        </div>
                                    </div>
                                    <ul class="social-links">
                                        <li><a href="https://www.facebook.com/people/Koovers-India/61566823085657/"
                                                target="_blank"><img src="assets/images/icons/facebook.svg" alt=""></a>
                                        </li>
                                        <li><a href="https://www.instagram.com/kooversindia/" target="_blank"><img
                                                    src="assets/images/icons/insta.svg" alt=""></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/koovers" target="_blank"><img
                                                    src="assets/images/icons/linkdin.svg" alt=""></i></a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-2 col-md-12 col-sm-12 footer-column">
                                    <!-- <div class="auto-container" style="
                    padding: 0px;
                ">
                                        <div class="row d-flex flex-wrap">
                                            <div class="col-md-6 col-6 footer-column">
                                                <div class="footer-widget links-widget margin-left-60">

                                                    <div class="widget-content mt_50">
                                                        <ul class="links-list flex-wrap flex-md-column">
                                                            <li><a href="index.html#about">About Us</a></li>
                                                            <li><a href="network.html">Our Network</a></li>
                                                            <li><a href="contact.html">Contact us</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-6 footer-column">
                                                <div class="footer-widget links-widget margin-left-30">

                                                    <div class="widget-content mt_50">
                                                        <ul class="links-list flex-wrap flex-md-column">
                                                            <li><a href="index.html#Koovers">Koovers DMS</a></li>
                                                            <li><a href="index.html#services">Our Services
                                                                </a></li>
                                                            <li><a href="career.html">Careers</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->


                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                                    <div class="footer-widget links-widget">

                                        <div class="widget-content mt_50">
                                            <ul class="links-list clearfix flexfooter">
                                              <li><a href="content/privacy.html">Privacy Policy</a></li>
                                                <li><a href="content/termsofuse.html">Terms of Use</a></li>
                                                <li><a href="content/returnpolicy.html">Return Policy</a></li>

                                            </ul>
                                        </div>
                                        <a href="https://play.google.com/store/apps/details?id=com.krsv.kdms"
                                            target="_blank"><img src="assets/images/paystore.png" alt="" title=""
                                                class="download"></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="auto-container">
                            <div class="bottom-inner">
                                <div class="copyright">
                                    <p>Copyright 2025 by <a href="index.html">koovers</a> All Right Reserved.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->
        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box">
                    <div class="close-search"><span class="fas fa-times"></span></div>
                </div>
                <!-- <div class="overlay-layer"></div> -->
                <div class="auto-container">
                    <div class="search d-flex justify-content-center align-items-center vh-100">
                        <div class="search-box">
                            <h4>Search Here</h4>
                            <div class="input-group mt-2">
                                <input type="text" class="form-control" placeholder="Brand, Model, Part Name">
                                <span class="input-group-text"><i class="fas fa-search"></i></span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!--Scroll to top-->
        <div class="scroll-to-top">
            <svg class="scroll-top-inner" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>

    </div>


     <!-- jequery plugins -->
     <script src="assets/js/jquery.js"></script>
     <script src="assets/js/bootstrap.min.js"></script>
     <script src="assets/js/parallax-scroll.js"></script>
     <script src="assets/js/scrolltop.min.js"></script>
     <script src="assets/js/jquery-ui.js"></script>
  
      <!-- main-js -->
      <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

</html>